﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CashierLite</title>
    <link href="../Styles/css/bootstrap.min.css" rel="stylesheet" />

    <link href="../Styles/css/css-themes/custom-style-1.css" rel="stylesheet" />
    <link href="PayCss/css/custom-style.css" rel="stylesheet" />
    <link href="../Styles//css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Styles//css/simple-sidebar.css" rel="stylesheet" />
    <script>
        function pageloaddisplay() {             
            setTimeout(setdata(), 1000);
        }
        function setdata() {

            if (window.localStorage.getItem("Display") == "0") {
                $('#lbldisplay1').text('Counter Ready');
                $('#lbldisplay2').text('');
                $('#lbldisplay3').text('');
                $('#lbldisplay4').text('');

            }
            else if (window.localStorage.getItem("Display") == "1") {


                window.localStorage.getItem("displayItem")
                window.localStorage.getItem("displayQty")
                window.localStorage.getItem("displayPrice")
                window.localStorage.getItem("displayAmount")

                $('#lbldisplay1').text(window.localStorage.getItem("displayItem"));
                $('#lbldisplay2').text(window.localStorage.getItem("displayQty"));
                $('#lbldisplay3').text(window.localStorage.getItem("displayPrice"));
                $('#lbldisplay4').text(window.localStorage.getItem("displayAmount"));
            }
            else if (window.localStorage.getItem("Display") == "2") {


                $('#lbldisplay1').text('Paid Amout');
                $('#lbldisplay2').text(window.localStorage.getItem("displayQty"));
                $('#lbldisplay3').text('Payble Amount');
                $('#lbldisplay4').text(window.localStorage.getItem("displayAmount"));
            }
            else {
                $('#lbldisplay1').text('Counter Close');
                $('#lbldisplay2').text('');
                $('#lbldisplay3').text('');
                $('#lbldisplay4').text('');
            }
            setTimeout('setdata()', 1000);
        }
    </script>
</head>
<body>
    <style>
        .body-section-add{background:#FFF;padding:20px;margin:10px 20px}
        iframe{border:1px solid #DDD}
        footer{position:absolute;bottom:0px;padding:10px 0px;height:35px;background:#FFF;width:100%;right:0px;left:0px;border-top:1px solid #DDD}

    </style>
    <nav class="header-section navbar push-menu-navbar-top dnl-hidden dnl-hidden-right">
        <div class="container-fluid">
            <div class="row">
                <div class="header-panel">  
                    <div>
                        <h1 style="padding-left:20px"><a href="DashBoard.html"><img id="IMG1" src="../images/mmlogo-inner1.png" alt="Logo" /></a></h1>
                    </div>
                    
                </div>
            </div>
        </div>
    </nav>
    <div class="body-section-add">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 body-section-inner">
                    <div class="col-md-6">
                        <iframe width="100%" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1&loop=1&rel=0&controls=0&showinfo=0"></iframe>
                    </div>
                    <div class="col-md-6">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Col1</th>
                                    <th>Col2</th>
                                    <th>Col3</th>
                                    <th class="text-right">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>A</td>
                                    <td>B</td>
                                    <td>C</td>
                                    <td class="text-right">100</td>
                                </tr>
                                <tr>
                                    <td>D</td>
                                    <td>E</td>
                                    <td>F</td>
                                    <td class="text-right">100</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td class="text-right" colspan="3">Total:</td>
                                    <td class="text-right">200</td>
                                </tr>
                            </tfoot>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-right">
                    <img src="Content/images/pweredby.png" />
                </div>
            </div>
        </div>        
    </footer>
    <script src="Content/js/jquery-1.11.2.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
</body>
</html>
