﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="dist/jquery.vidbacking.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">

    <script>
        function pageloaddisplay() {
          
            //
            //alert('Ok')
            //alert($('#frmTube')[0].src);
            //var d_ = $('#frmTube')[0].src;
            //alert(window.localStorage.getItem('YOUTUBE'));
            //$('#frmTube')[0].src = window.localStorage.getItem('YOUTUBE') + '?' + d_.split('?')[1]
            setTimeout(setdata(), 1000);
        }
        function setdata() {

            if (window.localStorage.getItem("Display") == "0") {
                $('#lbldisplay1').text('Counter Ready');
                $('#lbldisplay2').text('');
                $('#lbldisplay3').text('');
                $('#lbldisplay4').text('');

            }
            else if (window.localStorage.getItem("Display") == "1") {


                window.localStorage.getItem("displayItem")
                window.localStorage.getItem("displayQty")
                window.localStorage.getItem("displayPrice")
                window.localStorage.getItem("displayAmount")

                $('#lbldisplay1').text(window.localStorage.getItem("displayItem"));
                $('#lbldisplay2').text(window.localStorage.getItem("displayQty"));
                $('#lbldisplay3').text(window.localStorage.getItem("displayPrice"));
                $('#lbldisplay4').text(window.localStorage.getItem("displayAmount"));
            }
            else if (window.localStorage.getItem("Display") == "2") {


                $('#lbldisplay1').text('Paid Amout');
                $('#lbldisplay2').text(window.localStorage.getItem("displayQty"));
                $('#lbldisplay3').text('Payble Amount');
                $('#lbldisplay4').text(window.localStorage.getItem("displayAmount"));
            }
            else {
                $('#lbldisplay1').text('Counter Close');
                $('#lbldisplay2').text('');
                $('#lbldisplay3').text('');
                $('#lbldisplay4').text('');
            }
            setTimeout('setdata()', 1000);
        }
    </script>
</head>
<body onload="pageloaddisplay();">
    <nav style="background-color:#1776b6 !important">
        <a href="#" class="logo">
            <h2>
                <img src="assets/login-logo.png" />
            </h2>
        </a>
        <ul>
            <li><a style="color:white" href="#"><label id="lbldisplay1"></label></a></li>
            <li><a style="color:white" href="#"><label id="lbldisplay2"></label></a></li>
            <li><a style="color:white" href="#"><label id="lbldisplay3"></label></a></li>
            <li><a style="color:white" href="#"><label id="lbldisplay4"></label></a></li>
        </ul>
        <div class="clearfix"></div>
    </nav>

    <div class="video-back">
        <iframe width="560" id="frmTube" height="315" src="https://www.youtube.com/embed/Y1pVL1M3wE8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="vidbacking"></iframe>
        <h1> </h1>
        <p> </p>
        <p> </p>
        <a href="#"> </a>
        <div class="clearfix"></div>
    </div>
    <div id="footer" style="background-color:#1776b6 !important;position:absolute; bottom:0px;  height:83px; left:0px; right:0px; overflow:hidden;text-align:right;color:white">
        <span style="padding:0px">
            <br /><br />
            Powered by neo ecr&nbsp;&nbsp;
        </span>
    </div>
    <script src="../scripts/jquery-2.2.4.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>-->
    <script src="dist/jquery.vidbacking.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('body').vidbacking({
                'masked': false
            });
        });
    </script>
</body>
</html>
