﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />

</head>
<body>

    <!-- MultiStep Form -->

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card form-section">
                                    <div class="col-md-12 mx-0">
                                        <form id="msform">
                                            <!-- progressbar -->
                                            <ul id="progressbar">
                                                <li class="active" id="account"><strong>Step-1</strong></li>
                                                <li id="personal"><strong>Step-2</strong></li>
                                                <li id="payment"><strong>Step-3</strong></li>
                                                <li id="confirm"><strong>Step-4</strong></li>
                                            </ul>

                                            <!-- fieldsets -->
                                            <fieldset>
                                                <div class="form-card">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label>Name</label>
                                                            <input type="text" />
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label>Password</label>
                                                            <input type="password" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="next" class="next btn-md btn btn-primary" value="Next Step" />
                                            </fieldset>

                                            <fieldset>
                                                <div class="form-card">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label>Name</label>
                                                            <input type="text" />

                                                            <label>Email</label>
                                                            <input type="text" />

                                                            <label>Number</label>
                                                            <input type="number" />

                                                        </div>
                                                        <div class="col-md-6">

                                                            <label>Address - 1</label>
                                                            <input type="text" />

                                                            <label>Address - 2</label>
                                                            <input type="text" />

                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="button" name="previous" class="previous btn-md btn btn-success" value="Previous" /> <input type="button" name="next" class="next btn-md btn btn-primary" value="Next Step" />
                                            </fieldset>


                                            <fieldset>
                                                <div class="form-card">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label>Name</label>
                                                            <input type="text" />

                                                            <label>Email</label>
                                                            <input type="text" />

                                                            <label>Number</label>
                                                            <input type="number" />

                                                        </div>
                                                        <div class="col-md-6">

                                                            <label>Address - 1</label>
                                                            <input type="text" />

                                                            <label>Address - 2</label>
                                                            <input type="text" />

                                                        </div>
                                                    </div>
                                                </div>

                                                <input type="button" name="previous" class="previous  btn-md btn btn-success" value="Previous" /> <input type="button" name="make_payment" class="next  btn-md btn btn-primary" value="Confirm" />
                                            </fieldset>
                                            <fieldset>
                                                <div class="form-card">
                                                    <h2 class="fs-title text-center">Success !</h2> <br><br>
                                                    <div class="row justify-content-center">
                                                        <div class="col-3"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
                                                    </div> <br><br>
                                                    <div class="row justify-content-center">
                                                        <div class="col-7 text-center">
                                                            <h5>You Have Successfully Signed Up</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>-->
            </div>
        </div>
    </div>


    


    








    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            var current_fs, next_fs, previous_fs; //fieldsets var opacity;

            $(".next").click(function () {

                current_fs = $(this).parent();
                next_fs = $(this).parent().next();

                //Add Class Active
                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

                //show the next fieldset
                next_fs.show();
                //hide the current fieldset with style
                current_fs.animate({ opacity: 0 }, {
                    step: function (now) {
                        // for making fielset appear animation
                        opacity = 1 - now;

                        current_fs.css({
                            'display': 'none',
                            'position': 'relative'
                        });
                        next_fs.css({ 'opacity': opacity });
                    },
                    duration: 600
                });
            });

            $(".previous").click(function () {

                current_fs = $(this).parent();
                previous_fs = $(this).parent().prev();

                //Remove class active
                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

                //show the previous fieldset
                previous_fs.show();

                //hide the current fieldset with style
                current_fs.animate({ opacity: 0 }, {
                    step: function (now) {
                        // for making fielset appear animation
                        opacity = 1 - now;

                        current_fs.css({
                            'display': 'none',
                            'position': 'relative'
                        });
                        previous_fs.css({ 'opacity': opacity });
                    },
                    duration: 600
                });
            });

            $('.radio-group .radio').click(function () {
                $(this).parent().find('.radio').removeClass('selected');
                $(this).addClass('selected');
            });

            $(".submit").click(function () {
                return false;
            })

        });


    </script>
</body>
</html>
