<!doctype html>
<!--
/*
 * Copyright 2014 Fraunhofer FOKUS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * AUTHORS: Louay Bassbouss <louay.bassbouss@fokus.fraunhofer.de>
 *          Martin Lasak <martin.lasak@fokus.fraunhofer.de>
 */
 -->
<html>
<head>
    <title>FAMIUM Presentation Display</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="img/login-logo.png">
    <link rel="stylesheet" type="text/css" href="css/display.css">
    <style>
        /* Required */
        body {
            margin: 0;
            height: 100%;
        }

        #wrapper {
            height: 100vh;
            display: grid;
            grid-template-rows: 30px 1fr 30px;
        }

        #content {
            overflow-y: scroll;
        }

        /* Optional */
        #wrapper > * {
            padding: 5px;
        }

      
    </style>
    <script>
        function pageloaddisplay() {       
            setTimeout(setdata(), 1000);
        }

        function setdata() {
            if (window.localStorage.getItem("showDisplay") == "1") {               
                //$('#lbldisplay1').text(window.localStorage.getItem("YOUTUBE"));   
                window.open('HtmlPage.html', '_self', 'location=no');  
            }            
            setTimeout('setdata()', 1000);
        }
    </script>
</head>
<body  onload="pageloaddisplay();">
    <div id="header" style="position:absolute; top:0px; left:0px; height:200px; right:0px;overflow:hidden;">

        <img id="IMG1" style="width:120px;height:50px" src="images/mmlogo-inner1.png" />
    </div>
    <div style="color:white"> 
        <div style="display:none">
            <div id="overlay"></div>
            <div id="info">
                <label id="name" data-name=""></label>
            </div>
        </div>
        
    </div>
    <div id="footer" style="position:absolute; bottom:0px; height:50px; left:0px; right:0px; overflow:hidden;text-align:right;color:white">
        <label id="lbldisplay1" style="color:white"></label>
        <table style="width: 100%">
            <tr style="width: 100%">
                <td style="width: 95%">
                  <div> Powered by &nbsp;&nbsp;</div>
                </td>
                <td style="width: 5%">
                  <div>    <img src="img/logoanimation.gif" style="margin-top: -12px;"  width="90px" height="60px" /></div>
                </td>
            </tr>
        </table>
    </div>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/display.js"></script>
</body>

</html>
