﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>neo ecr</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom-style-1.css" rel="stylesheet" />



    <link href="css/custom-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />



    <script>
        function theamLoad() { 
            if (window.localStorage.getItem("navColor") == "0") {
                $('#IMG1').attr("src", "images/mmlogo-inner2.png");
                $('#navID').attr("style", "background-color:#fafafa !important");
            }
            else {
                $('#IMG1').attr("src", "images/mmlogo-inner1.png");
                $('#navID').attr("style", "background-color:#232222 !important");
            }
            var HashVal = (window.localStorage.getItem("hashValues")); 
            if (HashVal != null && HashVal != '') {
                var HashValues = HashVal.split('~');
                if (HashValues[7] == 'ar-SA') {
                    $('head').append('<link rel="stylesheet" href="css/bootstrap-rtl/bootstrap-rtl.css" type="text/css" />');
                }
                else {
                    $('head').append('<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />');

                }
            } 
        }
        function pageloaddisplay() { 
            theamLoad();
            $('#lbldisplay3').text('');
            $('#lbldisplay4').text('');

            $('#lbldisplay1').attr('style', 'font-size:12px');
            $('#lbldisplay2').text(window.localStorage.getItem('DLCounterReady'));
            $('#lbldisplay1').text('');
            $('#lbldisplay2').attr('style', 'font-size:12px');

            if (window.localStorage.getItem('Advertisement') == "1") {
                $("#frcYTD").attr("style", "display:block");
                $("#frcYTDimg").attr("style", "display:none");
            }
            else {
                $("#frcYTD").attr("style", "display:none");
                $("#frcYTDimg").attr("style", "display:block");
            }
            setTimeout(setdata(), 3000);

        }
        function setdataTheam() {
            theamLoad();
            setTimeout('setdataTheam()', 5000);
        }

        function setdata() {
			if (window.localStorage.getItem("navColor") == "0") {
                $('#IMG1').attr("src", "images/mmlogo-inner2.png");
                $('#navID').attr("style", "background-color:#fafafa !important");
            }
            else {
                $('#IMG1').attr("src", "images/mmlogo-inner1.png");
                $('#navID').attr("style", "background-color:#232222 !important");
            }
            if (window.localStorage.getItem("showDisplay") == "0") {
                window.open('staicDisplay.html', '_self', 'location=no');

            }
            if (window.localStorage.getItem('Advertisement') == "1") {

                $("#frcYTD").attr("style", "display:block");
                $("#frcYTDimg").attr("style", "display:none");

                if ($("iframe#frcYTD")[0].src.indexOf('youtube') == '-1') {
                    var playList_ = window.localStorage.getItem('YOUTUBE') + ',Y1pVL1M3wE8';;
                    var src_ = 'https://www.youtube.com/embed/Y1pVL1M3wE8?autoplay=1&mute=0&loop=1&rel=0&controls=0&showinfo=0&loop=1&playlist=' + playList_ + '';
                    $("iframe#frcYTD").attr("src", src_);

                }
                $('#lbldisplay3').text('');
                $('#lbldisplay4').text('');
            }
            else {
                $("iframe#frcYTD").attr("src", "");
                $("#frcYTD").attr("style", "display:none");
                $("#tbl_secondDisplay").attr("style", "display:block");
                $('#lbldisplay3').text('');
                $('#lbldisplay4').text('');
                $("#frcYTDimg").attr("style", "display:block"); 
            }
            if (window.localStorage.getItem("Display") == "0") {
                $('#lbldisplay1').attr('style', 'font-size:12px');
                $('#lbldisplay2').text(window.localStorage.getItem('DLCounterReady'));
                $('#lbldisplay2').attr('style', 'font-size:12px');
                $('#lbldisplay1').text('');

                var dataPush_ = '<tbody><tr><td>' + window.localStorage.getItem('DLCartEmpty') + '</td></tbody></tr>';
                $("#tbl_secondDisplay tbody").remove();
                $("#tbl_secondDisplay thead").remove();
                $("#tbl_secondDisplay").append(dataPush_);
                $('#lbldisplay3').text('');
                $('#lbldisplay4').text('');
            }

            else if (window.localStorage.getItem("Display") == "1") {
                if (window.localStorage.getItem("DisplayDLTemp0") == '0') {
                    $('#lbldisplay1').text('');
                    $('#lbldisplay2').attr('style', 'font-size:16px');
                    $('#lbldisplay2').text(window.localStorage.getItem('DLTotal') + ' : ' + window.localStorage.getItem("displayAmount"));

                    var d_ = window.localStorage.getItem("displayData");
                    var dataPush_ = '';
                    if (d_ != 'NoData') {
                        var m_ = d_.split('`');
                        var itemCt_ = 0;
                        for (var i = 0; i < m_.length; i++) {
                            if (m_[i] != "") {
                                var k_ = m_[i].split('~');
                                var displayItem = k_[0];
                                var displayQty = k_[1];
                                var displayPrice = k_[2];
                                window.localStorage.setItem("displayAmount", k_[3].replace('-', ''));

                                if (i == 0) {
                                    dataPush_ = dataPush_ + "<tr style='font-weight:bold'><td>" + displayItem + "</td><td class='text-right'>" + displayQty + "</td><td class='text-right'>" + displayPrice + "</td></tr>";
                                }
                                else {
                                    dataPush_ = dataPush_ + "<tr ><td>" + displayItem + "</td><td class='text-right'>" + displayQty + "</td><td class='text-right'>" + displayPrice + "</td></tr>";
                                }
                                itemCt_ = parseFloat(itemCt_) + 1;
                            }
                            $('#lbldisplay1').attr('style', 'font-size:16px');
                            $('#lbldisplay1').text(window.localStorage.getItem('DLTotalItems') + ' : ' + itemCt_);
                        }
                        dataPush_ = '<thead><tr><td>' + window.localStorage.getItem("DLItem") + '</td><td class="text-right">' + window.localStorage.getItem("DLQty") + '</td><td class="text-right">' + window.localStorage.getItem("DLAmount") + '</td></tr></thead><tbody>' + dataPush_ + "</tbody>";

                    }
                    else {
                        dataPush_ = '<tbody><tr><td>' + window.localStorage.getItem("DLCartEmpty") + '</td></tr></tbody>';
                    }
                    $("#tbl_secondDisplay tbody").remove();
                    $("#tbl_secondDisplay thead").remove();
                    $("#tbl_secondDisplay").append(dataPush_);
                    $('#lbldisplay3').text('');
                    $('#lbldisplay4').text('');

                }


            }

            else if (window.localStorage.getItem("Display") == "2") {


                $('#lbldisplay3').attr('style', 'font-size:16px');
                $('#lbldisplay3').text(window.localStorage.getItem('DLPaidAmt') + ' : ' + window.localStorage.getItem("PaidAmountDL"));

                $('#lbldisplay4').attr('style', 'font-size:16px');
                $('#lbldisplay4').text(window.localStorage.getItem('DLPaybleAmt') + ' : ' + window.localStorage.getItem("changeDL"));
            }
            else {
                $('#lbldisplay1').attr('style', 'font-size:12px');
                $('#lbldisplay2').attr('style', 'font-size:12px');
                $('#lbldisplay2').text(window.localStorage.getItem('DLCounterClose'));
                $('#lbldisplay1').text('');
                $('#lbldisplay3').text('');
                $('#lbldisplay4').text('');
                $("#tbl_secondDisplay tbody").remove();
                $("#tbl_secondDisplay thead").remove();
                $("#tbl_secondDisplay").append('<tbody><tr><td></td></tr></tbody>');
            }
            if (window.localStorage.getItem("DisplayQR") != '') {
                if (window.localStorage.getItem("DisplayQR") != '0') {
                    $("#tbl_secondDisplay").attr("style", "display:none");
                    $("#frcYTDQRimg").attr("style", "display:block");
                    $("#frcYTDQRimg").attr("src", window.localStorage.getItem("DisplayQR"));
                }
                else { 
                    $("#tbl_secondDisplay").attr("style", "display:block");
                    $("#frcYTDQRimg").attr("style", "display:none");
                }
            }
            else {
                if (window.localStorage.getItem('Advertisement') == "1") {

                    $("#frcYTD").attr("style", "display:block");
                    $("#frcYTDimg").attr("style", "display:none");

                    if ($("iframe#frcYTD")[0].src.indexOf('youtube') == '-1') {
                        var playList_ = window.localStorage.getItem('YOUTUBE') + ',Y1pVL1M3wE8';;
                        var src_ = 'https://www.youtube.com/embed/Y1pVL1M3wE8?autoplay=1&mute=1&loop=1&rel=0&controls=0&showinfo=0&loop=1&playlist=' + playList_ + '';
                        $("iframe#frcYTD").attr("src", src_);

                    }

                }
                else {
                    $("iframe#frcYTD").attr("src", "");
                    $("#frcYTD").attr("style", "display:none");
                    $("#frcYTDimg").attr("style", "display:block");


                }
                $("#frcYTDimg").attr("src", "img/new.jpg");

            }
            setTimeout('setdata()', 3000);

        }

    </script>
</head>
<body onload="pageloaddisplay();" style="disabled" >
    <style>
        .header-section {
            border-radius: 0px !important;
        }

        .header-panel {
            padding: 0px;
        }

        .body-section-add {
            background: #FFF;
            padding: 10px 0px;
            margin: -20px 0px -20px 0px;
        }

        .body-section-inner {
            height: 490px;
            margin-bottom: -50px;
        }

        iframe {
            border: 1px solid #DDD;
        }

        footer {
            position: fixed;
            bottom: 0px;
            padding: 10px 0px;
            height: 35px;
            background: #FFF;
            width: 100%;
            right: 0px;
            left: 0px;
            border-top: 1px solid #DDD;
        }



        .table-data tbody {
            height: 340px;
            overflow: auto;
        }

        .table-data td {
            padding: 10px;
            border: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 120px;
            table-layout: fixed;
        } 
        .total-list-values li label {
            font-size: 12px;
            font-weight: bold;
            color: #292b2c;
        }

        .cimage {
            height: 450px;
            width: 100%;
        }
    </style>
    <nav id="navID" class="header-section navbar push-menu-navbar-top dnl-hidden dnl-hidden-right">
        <div class="container-fluid">
            <div class="row">
                <div class="header-panel">
                    <div>
                        <h1 style="padding-left:20px"><a href="#"><img id="IMG1" style="width:100px;height:40px" src="images/mmlogo-inner1.png" /></a></h1>
                    </div>

                </div>
            </div>
        </div>
    </nav>
    <div class="body-section-add"  style="pointer-events: none" >
        <div class="container-fluid">
            <div class="row">
                <div class="body-section-inner">
                    <div class="col-md-8 col-xs-8 col-sm-8">
                        <iframe allowfullscreen width="100%" id="frcYTD" height="450" src=""></iframe>
                        <img src="img/new.jpg" id="frcYTDimg" class="cimage" style="display:none" />
                    </div>
                    <div class="col-md-4 col-xs-4 col-sm-4">
                        <div style="height:450px;overflow:hidden">
                            <table class="table table-data" id="tbl_secondDisplay"></table>
                            <img src="img/new.jpg" id="frcYTDQRimg" class="cimage" style="display:none" />
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="text-right">
                    <div class="col-md-3 col-sm-3 co-xs-3 textdata" style="font-size:9px;font-weight:bold; color:#292b2c;vertical-align:middle;position:relative;bottom:4px">
                        <span style="position:relative;bottom:1px">Powered by &nbsp;</span><span style="font-size:14px;font-weight:bold; color:#292b2c"> <img src="img/logoanimation.gif" style="margin-top: -14px;"  width="90px" height="60px" /> &nbsp;</span>

                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 pulldata">
                        <table style="width:100%">
                            <tr>
                                <td style="text-align: right">
                                    <label id="lbldisplay3"></label>&nbsp;&nbsp;&nbsp;&nbsp; 
                                    <label id="lbldisplay4"></label>&nbsp;&nbsp;&nbsp;&nbsp; 
                                    <label id="lbldisplay1"></label> &nbsp;&nbsp;&nbsp;&nbsp; 
                                    <label id="lbldisplay2"></label> 
                            </tr>
                        </table>
                    </div> 
                </div> 
            </div>
        </div>
    </footer>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
