﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CashierLite</title>
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" />

    <link href="Styles/css/css-themes/custom-style-1.css" rel="stylesheet" />
    <link href="PayCss/css/custom-style.css" rel="stylesheet" />
    <link href="Styles//css/font-awesome.min.css" rel="stylesheet" />
    <!--<script>
        function pageloaddisplay() {
            debugger;
            setTimeout(setdata(), 1000);
        }
        function setdata() {

            if (window.localStorage.getItem("Display") == "0") {
                $('#lbldisplay1').text('Counter Ready');
                $('#lbldisplay2').text('');
                $('#lbldisplay1').text('');
                $('#lbldisplay2').text('');

            }
            else if (window.localStorage.getItem("Display") == "1") {


                window.localStorage.getItem("displayItem")
                window.localStorage.getItem("displayQty")
                window.localStorage.getItem("displayPrice")
                window.localStorage.getItem("displayAmount")

                $('#lbldisplay1').text(window.localStorage.getItem("displayItem"));
                $('#lbldisplay2').text(window.localStorage.getItem("displayQty"));
                $('#lbldisplay1').text(window.localStorage.getItem("displayPrice"));
                $('#lbldisplay2').text(window.localStorage.getItem("displayAmount"));
            }
            else if (window.localStorage.getItem("Display") == "2") {


                $('#lbldisplay1').text('Paid Amout');
                $('#lbldisplay2').text(window.localStorage.getItem("displayQty"));
                $('#lbldisplay3').text('Payble Amount');
                $('#lbldisplay2').text(window.localStorage.getItem("displayAmount"));
            }
            else {
                $('#lbldisplay1').text('Counter Close');
                $('#lbldisplay2').text('');
                $('#lbldisplay3').text('');
                $('#lbldisplay2').text('');
            }
            setTimeout('setdata()', 1000);
        }
    </script>-->
    <script>

        function pageloaddisplay() {
            $('#lbldisplay1').attr('style', 'font-size:12px');
            $('#lbldisplay2').text('Counter Ready');
            $('#lbldisplay1').text('');
            $('#lbldisplay2').attr('style', 'font-size:12px');
            setTimeout(setdata(), 1000);
        }

        function setdata() {

            if (window.localStorage.getItem("Display") == "0") {
                $('#lbldisplay1').attr('style', 'font-size:12px');
                $('#lbldisplay2').text('Counter Ready');
                $('#lbldisplay2').attr('style', 'font-size:12px');
                $('#lbldisplay1').text('');
             
                var dataPush_ = '<tbody><tr><td>Cart Empty</td></tbody></tr>';
                $("#tbl_secondDisplay tbody").remove();
                $("#tbl_secondDisplay thead").remove();
                $("#tbl_secondDisplay").append(dataPush_);
            }

            else if (window.localStorage.getItem("Display") == "1") {
                //window.localStorage.getItem("displayItem")
                //window.localStorage.getItem("displayQty")
                //window.localStorage.getItem("displayPrice")
                //window.localStorage.getItem("displayAmount")
                //$('#lbldisplay1').text(window.localStorage.getItem("displayItem"));
                //$('#lbldisplay2').text(window.localStorage.getItem("displayQty"));
                //$('#lbldisplay1').text(window.localStorage.getItem("displayPrice"));
              
                //$('#lbldisplay2').text('');
                $('#lbldisplay1').text('');
                $('#lbldisplay2').attr('style', 'font-size:16px');
                $('#lbldisplay2').text('Total : ' + window.localStorage.getItem("displayAmount"));
                debugger;
                var d_ = window.localStorage.getItem("displayData");
                var dataPush_ = '';
                if (d_ != 'NoData') {
                    var m_ = d_.split('`');
                    var itemCt_ = 0;
                    for (var i = 0; i < m_.length; i++) {
                        if (m_[i] != "") {
                            var k_ = m_[i].split('~');
                            var displayItem = k_[0];
                            var displayQty = k_[1];
                            var displayPrice = k_[2];
                            window.localStorage.setItem("displayAmount", k_[3].replace('-', ''));
                            //var displayAmount = $('#lblTenderConvertAmt').text();
                            //var itemname_=m
                            if (i == 0) {
                                dataPush_ = dataPush_ + "<tr style='font-weight:bold'><td>" + displayItem + "</td><td class='text-right'>" + displayQty + "</td><td class='text-right'>" + displayPrice + "</td></tr>";
                            }
                            else {
                                dataPush_ = dataPush_ + "<tr ><td>" + displayItem + "</td><td class='text-right'>" + displayQty + "</td><td class='text-right'>" + displayPrice + "</td></tr>";
                            }
                            itemCt_ = parseFloat(itemCt_) + 1;
                        }
                        $('#lbldisplay1').attr('style', 'font-size:16px');
                        $('#lbldisplay1').text('Total Items : ' + itemCt_);
                    }
                    dataPush_ = '<thead><tr><td>Item</td><td class="text-right">Qty</td><td class="text-right">Amount</td></tr></thead><tbody>' + dataPush_ + "</tbody>";

                }
                else {
                    dataPush_ = '<tbody><tr><td>Cart Empty</td></tr></tbody>';
                }
                $("#tbl_secondDisplay tbody").remove();
                $("#tbl_secondDisplay thead").remove();
                $("#tbl_secondDisplay").append(dataPush_);
            }

            else if (window.localStorage.getItem("Display") == "2") {
                $('#lbldisplay1').attr('style', 'font-size:12px');
                $('#lbldisplay1').text('Paid Amout : ' + window.localStorage.getItem("displayQty"));
                $('#lbldisplay2').attr('style', 'font-size:12px');
                $('#lbldisplay2').text('Payble Amount : ' + window.localStorage.getItem("displayAmount"));
                
            }
            else {
                $('#lbldisplay1').attr('style', 'font-size:12px');
                $('#lbldisplay2').attr('style', 'font-size:12px');
                $('#lbldisplay2').text('Counter Close');
                $('#lbldisplay1').text('');
            
            }
            setTimeout('setdata()', 1000);

        }

    </script>
</head>
<body onload="pageloaddisplay();">
    <style>
        .header-section {
            border-radius: 0px !important;
        }

        .header-panel {
            padding: 0px;
        }

        .body-section-add {
            background: #FFF;
            padding: 10px 0px;
            margin: -20px 0px -20px 0px;
        }

        .body-section-inner {
            height: 490px;
            margin-bottom: -50px;
        }

        iframe {
            border: 1px solid #DDD;
        }

        footer {
            position: fixed;
            bottom: 0px;
            padding: 10px 0px;
            height: 35px;
            background: #FFF;
            width: 100%;
            right: 0px;
            left: 0px;
            border-top: 1px solid #DDD;
        }



        .table-data tbody {
            height: 340px;
            overflow: auto;
        }

        .table-data td {
            padding: 10px;
            border: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 120px;
            table-layout: fixed;
        }

        .total-list-values li {
            list-style: none;
            display: inline-block;
            margin: 0px 5px 0px 81px;
        }

            .total-list-values li label {
                font-size: 12px;
                font-weight: bold;
                color: #292b2c;
            }
    </style>
    <nav class="header-section navbar push-menu-navbar-top dnl-hidden dnl-hidden-right">
        <div class="container-fluid">
            <div class="row">
                <div class="header-panel">
                    <div>
                        <h1 style="padding-left:20px"><a href="#"><img id="IMG1" src="images/mmlogo-inner1.png" alt="Logo" /></a></h1>
                    </div>

                </div>
            </div>
        </div>
    </nav>
    <div class="body-section-add">
        <div class="container-fluid">
            <div class="row">
                <div class="body-section-inner">
                    <div class="col-md-8 col-xs-8 col-sm-8">
                        <iframe allowfullscreen width="100%" id="frcYTD" height="450" src=""></iframe>
                    </div>
                    <div class="col-md-4 col-xs-4 col-sm-4">
                        <div style="height:450px;overflow:hidden">
                            <table class="table table-data" id="tbl_secondDisplay"></table>
                        </div>
                        <!--<table style="width:100%">
                            <tr>
                                <td><a style="color:black" href="#"><label id="lbldisplay1"></label></a></td>
                                <td><a style="color:black" href="#"><label id="lbldisplay2"></label></a></td>
                            </tr>
                            <tr>
                                <td><a style="color:black" href="#"><label id="lbldisplay1"></label></a></td>
                                <td><a style="color:black" href="#"><label id="lbldisplay2"></label></a></td>
                            </tr>
                        </table>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="text-right">
                    <div class="col-md-3 col-sm-3 co-xs-3 text-left" style="font-size:9px;font-weight:bold; color:#292b2c;vertical-align:middle;position:relative;bottom:4px">                       
                            <span style="position:relative;bottom:1px">PoweredBy &nbsp;</span><span style="font-size:14px;font-weight:bold; color:#292b2c">Cashier</span><span style="font-size:9px;font-weight:bold; color:#292b2c">Lite</span>
                        
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7 pull-right">
                        <ul class="total-list-values">
                            <li><label id="lbldisplay1"></label></li>
                            <li><label id="lbldisplay2"></label></li>
                           
                        </ul>
                    </div>


                    
                    <!--<div class="col-md-2 col-sm-2 col-xs-2 pull-right">
                        <label id="lbldisplay1"></label>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2 pull-left">
                        <label id="lbldisplay2"></label>
                    </div>-->                    
                </div>


            </div>
        </div>
    </footer>
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/second.js"></script>
</body>
</html>
