﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/css-themes/Default.css" rel="stylesheet" type="text/css" id="theme" />
    <link href="Styles/css/jquery-ui.css" rel="stylesheet" />
    <link href="Styles/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/simple-sidebar.css" rel="stylesheet" />
    <link href="Styles/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="Styles/css/css-themes/Default.css" rel="stylesheet" />
    <link href="Styles/bootstrap-dialog.min..css" rel="stylesheet" /> 
    <style type="text/css">
        .aa {
            display: none;
        } 
    </style>
    <style type="text/css">
        .disabledHyperlink {
            pointer-events: none;
        }
    </style> 
    <script>
        var txt = "";
        function selectBarcodeItemStock() {

            if ($("#txtScanItem").val().trim() != "") {
                setTimeout('selectBarcodeItemStock()', 5000);
                txt = $("#txtScanItem").val();
                ItemdetectScan();
            }

            setTimeout('selectBarcodeItemStock()', 5000);

        }
        function loadItemStock() {

            if (window.localStorage.getItem('network') == '1') {
            MainCounterData();
            //selectBarcodeItemStock();
            $("#hdnDateFormate").val(HashValues[2]);
            }
            else {
                window.open('DashBoard.html', '_self', 'location=no');
            }
        }
    </script>

</head>
<body onload="loadItemStock()">
    <div id="main">
        <div id="">

            <!--------- Header --------->

            <nav class="header-section navbar push-menu-navbar-top dnl-hidden">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 header-panel">

                            <div class="col-xs-6 col-sm-4 col-md-4 text-left">
                                <a href="javascript::" class="push-btn-toggle"><i class="fa fa-bars"></i></a>
                                <h1><a href="DashBoard.html"><img id="IMG1" src="images/mmlogo-inner1.png" alt="Logo" /></a></h1>
                            </div>
                            <div class="col-xs-6 col-sm-8 col-md-8 right-icon-section text-right">

                                <span>
                                    <small class="profile-pic">
                                        <img id="ImgUserPick" class="cropped" src="images/UserLogo.png" onclick="openFileUser(); return;" style="height:30px;width:30px;">
                                    </small>

                                    <small>
                                        <label ID="lblName"></label>
                                        <span><small><bdo></bdo></small></span>
                                    </small>
                                </span>



                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-labelledby="dropdownMenu"><img src="images/settings.png" id="Settings" /><!--<i class="fa fa-cog" rel="tooltip" data-placement="bottom" id="lblToolPersonal" title="Personalize"></i>--></a>

                                <ul class="dropdown-menu pull-right dropdown-menu-arrow">
                                    <li class="dropdown-submenu">
                                        <a href="#"><label for="lblThemes">Themes</label></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="field-tip" ID="btnTheamOne" href="#" OnClick="btnTheam_Click1()"><label for="lblTheme1">Theme-1</label> <span class="tip-content"></span></a></li>
                                            <li><a class="field-tip" ID="btnTheamTwo" href="#" OnClick="btnTheam_Click2()"><label for="lblTheme2">Theme-2</label> <span class="tip-content"></span></a></li>
                                            <!--<li><a class="field-tip" ID="btnTheamThree" href="#" OnClick="btnTheam_Click3()"><label for="lblTheme3">Theme-3</label> <span class="tip-content"></span></a></li>
                    <li><a class="field-tip" ID="btnTheamFour" href="#" OnClick="btnTheam_Click4()"><label for="lblTheme4">Theme-4</label>  <span class="tip-content"></span></a></li>-->
                                        </ul>
                                    </li>
                                    <li><a href="#" onclick="MDPLSettings();"><label for="lblSettings">Settings</label></a></li>
                                    <li><a href="ChangePassword.html"><label for="lblChangePassword">Change Password</label></a></li>
                                    <li><a href="Subscription.html"><label for="lblSubcription"></label></a></li>
                                </ul>
                                <a href="#" rel="tooltip" title="Help" onclick="window.open('Help/HelpFile.html','Chatwindow','width=1005,height=530,scrollbars=yes,toolbar=0,screenx=180,screeny=280,location=0,titlebar=0,directories=0,status=0,menubar=0');" rel="tooltip" data-placement="bottom" title="" id="tbHelp" data-original-title="Help"><img src="images/help.png" style="width:30px;height:30px" id="helpset" /><!--<i class="fa fa-question"></i>--></a>
                                <a onclick="onexit();"><img src="images/turn-off.png" style="width:30px;height:30px;" id="offSet" /><!--<i class="fa fa-power-off" rel="tooltip" data-placement="bottom" title="Signout"></i>--></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!--------- Header --------->
            <!--------- Header Titile --------->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 home-section">
                        <nav class="navbar navbar-default">
                            <div class="">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="Javacript::"><label for="lblReceipt">Receipt</label></a>

                                </div>

                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="row">
                                            <div class="nav navbar-nav navbar-left menu">
                                                <button type="button" class="btn-create btn" id="btnCreate"><i class="fa fa-pencil"></i><label for="lblCreate">Create</label></button>
                                            </div>
                                            <div id="ShowMenuModes" style="display:none;">
                                                <ul class="nav navbar-nav navbar-left menu">
                                                    <li id="btnSave"><a href="Javacript::"><i class="fa fa-save"></i><label for="lblSave">Save</label></a></li>
                                                    <li id="btnEdit"><a href="Javacript::"><i class="fa fa-edit"></i><label for="lblEdit">Edit</label></a></li>
                                                    <li id="btnDelete"><a href="Javacript::"><i class="fa fa-trash"></i><label for="lblDelete">Delete</label></a></li>
                                                    <li id="btnCancel"><a href="Javacript::"><i class="fa fa-remove"></i><label for="lblCancel">Cancel</label></a></li>
                                                </ul>
                                                <ul style="display:none" class="nav navbar-nav navbar-left status-btn">
                                                    <li class="btn-group drop-menu-section hidden-menu" id="divStatusGroup">

                                                        <button type="button" class="btn btn-default"><i class="fa fa-cog"></i><label for="lblStatus">Status</label></button>
                                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                            <span class="caret"></span><span class="sr-only"><label for="lblToggleDropdown">Toggle Dropdown</label></span>
                                                        </button>                                                        
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="nav nav-bar navbar-right" id="divNavBarRight">
                                                <div class="container-fluid">
                                                    <ul class="nav navbar-nav">
                                                        <li>
                                                            <div class="intuitive list-icons">
                                                                <div id="btngofind" class="navbar-left search-form" role="search">
                                                                    <span class="add-icons-search" ><i class="fa fa-search"></i></span> 
                                                                    <input type="text" class="form-control" placeholder="Search Here" id="txtFindGo" />
                                                                    <div class="input-group-btn"><input type="button" name="ctl00$btnFindGo" value="Go" onclick="javascript:__doPostBack('ctl00$btnFindGo','')" id="btnFindGo" class="btn btn-search icon-search" style="display:none"></div>
                                                                </div>
                                                                <div id="divIntuitive" class="btn-group">
                                                                    <button type="button" class="btn btn-default"><i class="fa fa-filter"></i><label for="lblFilter">Filter</label></button>
                                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                                        <span class="caret"></span><span class="sr-only"><label for="lblToggleDropdown">Toggle Dropdown</label></span>
                                                                    </button>
                                                                    <ul id="Inspont" class="dropdown-menu" role="menu">
                                                                        <li id="btnAll"><a href="#"><label for="lblAll">All</label></a></li>
                                                                        <li id="btnToday"><a href="#"><label for="lblToday">Today</label></a></li>
                                                                        <li id="btnYesterday"><a href="#"><label for="lblYesterDay">Yesterday</label></a></li>
                                                                        <li id="btnLast7days"><a href="#"><label for="lblLastSevenDays">Last 7 Days</label></a></li>
                                                                        <li id="btnCurrentMonth"><a href="#"><label for="lblCurrentMonth">Current Month</label></a></li>
                                                                    </ul>
                                                                        <!--<li class="divider" id="strdived"></li>-->
                                                                </div>
                                                                <button type="button" id="linkDownloadPath" class="btn btn-default">
                                                                    <i style="transform: rotate(180deg)!important;position: inherit;"
                                                                       class="fa fa-upload"></i><span style="padding-left:8px;"><label for="lblDownload" id="lblDnl">Download</label></span>
                                                                </button>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            
                                            <!--<div class="nav nav-bar navbar-right" id="divNavBarRight">
                                                <ul class="nav navbar-nav">
                                                    <li>
                                                        <div class="intuitive list-icons">
                                                            <div id="btngofind" class="navbar-left search-form" role="search">
                                                                <input type="text" class="form-control" placeholder="Search Here" id="txtFindGo" />
                                                                <div class="input-group-btn"><input type="button" name="ctl00$btnFindGo" value="Go" onclick="javascript:__doPostBack('ctl00$btnFindGo','')" id="btnFindGo" class="btn btn-search icon-search" style="display:none"></div>
                                                            </div>
                                                            <div id="divIntuitive" class="btn-group">
                                                                <button type="button" class="btn btn-default"><i class="fa fa-filter"></i><label for="lblFilter">Filter</label></button>
                                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                                    <span class="caret"></span><span class="sr-only"><label for="lblToggleDropdown">Toggle Dropdown</label></span>
                                                                </button>
                                                                <ul id="Inspont" class="dropdown-menu" role="menu">
                                                                    <li id="btnAll"><a href="#"><label for="lblAll">All</label></a></li>
                                                                    <li id="btnToday"><a href="#"><label for="lblToday">Today</label></a></li>
                                                                    <li id="btnYesterday"><a href="#"><label for="lblYesterDay">Yesterday</label></a></li>
                                                                    <li id="btnLast7days"><a href="#"><label for="lblLastSevenDays">Last 7 Days</label></a></li>
                                                                    <li id="btnCurrentMonth"><a href="#"><label for="lblCurrentMonth">Current Month</label></a></li>
                                                                    <li class="divider" id="strdived"></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>

                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <!--------- Header Titile --------->
            <!-- Menu-Section-->
            <div class="push-navbar-left dnl-hidden">
                <ul class="dnl-nav">
                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Configurator" aria-expanded="false" aria-controls="collapseStatistics-Configurator">
                            <i class="fa fa-cog dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblConfigurators">Configurators</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Configurator">
                            <li>
                                <a onclick="PageValidatebyPage('POSConfigT')" style="cursor:pointer">

                                    <span class="fa fa-database dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblSubConfigurators">E-Wallet Configuration</label></span>
                                </a>
                            <li>

                                <a onclick="PageValidatebyPage('POSINVCFG')" style="cursor:pointer">
                                    <span class="fa fa-print dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblPrintCustomize">Invoice Configuration</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSBCODG')" style="cursor:pointer">
                                    <span class="fa fa-barcode dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblBarcodeGenerator">Barcode Generator</label></span>
                                </a>
                            </li>
                            <!--<li>
                        <a href="PrintPoleConfig.html" style="cursor:pointer">
                            <span class="fa fa-exchange dnl-link-icon"></span>
                            <span class="dnl-link-text"><label for="lblPrintPole">PrintPole Config</label></span>
                        </a>
                    </li>-->
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSBCODG')" style="cursor:pointer">
                                    <span class="fa fa-barcode dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblBarcodeGenerator">Barcode Generator</label></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Master" aria-expanded="false" aria-controls="collapseStatistics-Master">
                            <i class="fa fa-graduation-cap dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblMasters">Masters</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Master">
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSCNTTYP')" style="cursor:pointer">
                                    <span class="fa fa-filter dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillType">Till Type</label></span>
                                </a>
                            </li>

                            <li>
                                <a onclick="PageValidatebyPage('POSCOUDF')" style="cursor:pointer">
                                    <span class="fa fa-desktop dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTill">Till</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSCTRPRM')" style="cursor:pointer">
                                    <span class="fa fa-check dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillPermissions">Till Permissions</label></span>
                                </a>
                            </li>
                            <li id="li_user" style="display:none">
                                <a href="UserPermissions.html" style="cursor:pointer">
                                    <span class="fa fa-users dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblUserPermissions">User</label></span>
                                </a>
                            </li>
                            <li id="li_user_permissions" style="display:none">
                                <a href="CounterOpening.html" style="cursor:pointer">
                                    <span class="fa fa-folder-open dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillOpening">Till Opening</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSCUSTM')" style="cursor:pointer">
                                    <span class="fa fa-user dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblCustomer">Customer</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSTENDERTYPE')" style="cursor:pointer">
                                    <span class="fa fa-usd dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTenderType">Tender Type</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <!--<a href="LoyaltyPoints.html" style="cursor:pointer">-->
                                <a onclick="PageValidatebyPage('POSLOYPRG')" style="cursor:pointer">
                                    <span class="fa fa-credit-card-alt dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblLoyaltyPoints">Loyalty Points</label></span>
                                </a>
                            </li>
                            <li>

                                <a href="Item.html" style="cursor:pointer">
                                    <span class="fa fa-table dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblItem">Item</label></span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Invoice" aria-expanded="false" aria-controls="collapseStatistics-Invoice">
                            <i class="fa fa-usd dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblTransactions">Transactions</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Invoice">
                            <li>
                                <!--  <a onclick="GetShiftData();" style="cursor:pointer;">-->
                                <a  href="posmain.html?" style="cursor:pointer">
                                    <span class="fa fa-file-text-o dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblInvoce">Invoice</label></span>
                                </a>
                            </li>

                            <li>
                                <a onclick="PageValidatebyPage('POSSLSRT')" style="cursor:pointer">
                                    <span class="fa fa-exchange dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblSalesReturn">Sales Return</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSDISPATCH')" style="cursor:pointer">
                                    <span class="fa fa-truck dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblDispatch">Dispatch</label></span>
                                </a>
                            </li>
                            <li>
                                <a href="ItemStock.html" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblReceipt">Receipt</label></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li style="display:none">
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-posting" aria-expanded="false" aria-controls="collapseStatistics-posting">
                            <i class="fa fa-cog dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblPosting">Posting</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-posting">
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSCOUCL')" style="cursor:pointer">
                                    <span class="fa fa-remove dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillClosing">Till Closing</label></span>
                                </a>
                            </li>


                        </ul>
                    </li>

                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Reports" aria-expanded="false" aria-controls="collapseStatistics-Reports">
                            <i class="fa fa-files-o dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblReports">Reports</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Reports">

                            <li>
                                <a onclick="PageValidatebyPage('POSRPTINVL')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblInvoiceListing">Invoice Listing</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSINLSM')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblInvoiceSummary">Invoice Details</label></span>
                                </a>
                            </li>
                            <li  style="display:none">
                                <a onclick="PageValidatebyPage('POSRPTINVLST')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillInvoiceListing">Till - Invoice Listing</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTDCTN')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTenderTypeWiseCollectionDailySummary">Tender Type Wise Collection Daily Summary</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTCINV')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblCurrentInventory">Current Inventory</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTSLRT')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblSalesReturns">Sales Returns</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSACPO')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblAccountPosting">Account Posting</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSTVRR')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>&nbsp;&nbsp;
                                    <span class="dnl-link-text"><label for="lblVATReturns">VAT Returns</label></span>
                                </a>
                            </li>
                            <li>
                                <a href="CustomerLedger.html" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>&nbsp;&nbsp;
                                    <span class="dnl-link-text"><label for="lblCustLDGR">Customer Ledger</label></span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li style="display:none">
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-AnalyticalReports" aria-expanded="false" aria-controls="collapseStatistics-AnalyticalReports">
                            <i class="fa fa-files-o dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblAnalyticalReports">Analytical Reports</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-AnalyticalReports">
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTICSA')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblItemCategorySalesAnalysis">Item Category Sales Analysis</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTWDRR')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblWeekDaysRevenue">Week days Revenue</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTBAR')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblBucketAnalysis">Bucket Analysis</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTLWATV')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblLocationwiseAverageInvoiceValue">Location wise  Average Invoice Value</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTICPA')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblItemCategoryProfitAnalysis">Item Category Profit Analysis</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTLWPAS')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblLocationwiseProfitAnalysis">Location wise Profit Analysis</label></span>
                                </a>
                            </li>

                        </ul>

                    </li>
                </ul>
            </div>
            <!-- Menu Section-->

            <div class="content-wrap dnl-hidden content-opacity" data-effect="dnl-overlay">
                <div class="container-fluid" id="SummaryGrid">
                    <div id="contentOne" class="panel-sec content-module-section" data-mcs-theme="minimal-dark">
                        <div class="content">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered" id="tblSummaryGrid">
                                    <thead class="thead-inverse">
                                        <tr>

                                            <th><label for="lblDnCode">Document No.</label>  </th>
                                            <th><label for="lblDDateName">Document Date</label></th>
                                            <th><label for="lblAmount">Amount</label></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                                

                            </div>
                        </div>
                        <div class="pagination-section">
                            <ul id="UlPaging_" class="pagination">
                                <li id="liPrev" class="active" onclick="Reciept_prev();"><span class="current prev">&lt;</span></li>
                                <li id="liNext" class="active" onclick="Reciept_next();"><span class="current next">&gt;</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div data-effect="dnl-overlay" id="NewPage" style="display:none">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-module-section">                                    
                                        <div class="accordian-section">
                                            <div class="content-grid">
                                                <ul id="accordion" class="accordion">

                                                    <li class="active-link" id="PrimeInfo">

                                                        <div class="link">
                                                            <span><label for="lblPrimeInformation">Prime Information</label></span><i class="fa fa-chevron-down"></i>
                                                        </div>
                                                        <div class="grid-section active" id="divPrimeInformation">
                                                            <div class="container-fluid">
                                                                <div class="row">
                                                                    <div class="table-list-section">
                                                                        <div class="col-md-6">
                                                                            <ul class="list-group">
                                                                                <li style="display:none">
                                                                                    <label for="lblOrganization">Organization</label>
                                                                                    <input type="text" id="txtPosCode" disabled="disabled" />
                                                                                </li>
                                                                                <li>
                                                                                    <label for="lblDnCode">Document No.</label>
                                                                                    <input type="text" id="txtCounterCode" maxlength="50" />
                                                                                </li>
                                                                                <li>
                                                                                    <label for="lblDDateName">Document Date</label>
                                                                                    <input type="text" id="txtCounterName" maxlength="50" />

                                                                                </li>

                                                                            </ul>
                                                                        </div>

                                                                        <div class="col-md-6">
                                                                            <ul class="list-group">


                                                                                <li><label for="lblDescription">Description</label><textarea id="txtDescription" maxlength="200"></textarea></li>
                                                                            </ul>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>


                                                    <li class="deactive-link" id="ShippingInfo" onclick="clickActive();">
                                                        <div class="link">
                                                            <span><label for="lblLinesItem">Lines - Item</label></span><i class="fa fa-chevron-down"></i>
                                                        </div>
                                                        <div id="divShippingInformation" class="grid-section deactive-link">
                                                            <div class="container-fluid">
                                                                <div class="row">
                                                                    <div class="table-list-section">
                                                                        <div id="divScan">
                                                                            <div class="col-md-5">
                                                                                <ul class="list-group">
                                                                                    <li>
                                                                                        <input disabled type="text" id="txtScanItem" placeholder="Scan Item (ctrl+b , s)" />
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="col-md-5">
                                                                                <ul class="list-group">
                                                                                    <li>
                                                                                        <input type="text" id="txtSearchtem" placeholder="Search Item(ctrl+q)" />
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="col-md-2">
                                                                                <ul class="list-group">
                                                                                    <li>
                                                                                        <button type="button" class="btn btn-default" id="linkuploadPath" onclick="openFileOptionPP(); return;" style="height:33px;width:80px !important">
                                                                                            <i style="transform: rotate(0deg)!important;position: absolute;top: 7px; left: 2px;" class="fa fa-upload"></i><span style="padding-left:8px"><label for="lblUpload" style="padding:0px;margin:0px;font-weight:normal" id="lblUpl">Upload</label></span>
                                                                                        </button>
                                                                                        <input id="PPinp" type='file' style="display:none" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
                                                                                        <p id="PPb64" style="display:none"></p>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                            <div class="table-responsive">
                                                           
                                                                                <table class="table table-striped table-bordered table-inner" id="itemCarttable">
                                                                                    <thead class="thead-inverse">
                                                                                        <tr>
                                                                                            <th style='text-align:center;width:20px'></th>
                                                                                            <th><label for="lblItem">Item</label></th>
                                                                                            <th><label for="lblUOM">UOM</label></th>
                                                                                            <th><label for="lblQty">Qty</label></th>
                                                                                            <th><label for="lblPrice">Price</label></th>
                                                                                            <th><label for="lblAmount">Amount</label></th>
                                                                                        </tr>
                                                                                    </thead>
                                                                                    <tbody></tbody>
                                                                                </table>
                                                                            </div>
                                                                            </div>

                                                                        </div>
                                                                        <div class="container-fluid">
                                                                            <div class="row">
                                                                                <ul class="total-list-value">
                                                                                    <li><b> <label for="lblTotal"></label>  :</b></li>
                                                                                    <li><label id="lblGrandTotal">0.00</label></li>
                                                                                    <li style="display:none"><label id="lblGrandTotalOriginal" style="display:none;">0.0000</label></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="display:none">
                <div class="row">
                    <div class="footer-section text-center">
                        <ul class="col-lg-12 text-center" id="trSBInnerRow">
                            <li class="col-xs-2 col-sm-2 col-md-2"><i class="fa fa-life-bouy"></i><span id="lblMode"></span></li>
                            <li class="col-xs-4 col-sm-6 col-md-6"><span id="lblNavigationUrl"></span></li>
                            <li class="col-xs-2 col-sm-1 col-md-1"><span id="lblLastUpdate"></span></li>
                            <li class="col-xs-2 col-sm-1 col-md-1"><span id="lblLastUpdatedUser"></span></li>
                            <li class="col-xs-2 col-sm-2 col-md-2"><span id="lblLastUpdatedDate"></span></li>
                        </ul>

                    </div>
                </div>
            </div>
            

        </div>
    </div>
    <div class="modalUP" id="loader" style="display:none">
        <div class="centerUP">
            <img id="imgLoader" src="images/loader.gif" />

        </div>
    </div>
    <div id="ModalSettingsPopup" class="modal fade" role="dialog">
        <div class="">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                        <div class="link">
                            <h4 class="modal-title"><label for="lblSCPopPwd">Personal Settings</label> </h4>
                        </div>

                    </div>
                    <div class="content-modal">
                        <div class="modal-body">


                            <div class="container-fluid">
                                <div class="row">
                                    <div class="table-list-section">
                                        <div style="height:220px" class="col-md-12">
                                            <ul class="list-group">
                                                <li>
                                                    <label for="lblLanguage">Language</label>
                                                    <select id="ddlLanguage"></select>
                                                </li>
                                                <li>
                                                    <label for="lblDateFormat">Date Format</label>
                                                    <select id="ddlDateFormate">
                                                        <option value="d/m/Y">dd/mm/yyyy</option>
                                                        <option value="m/d/Y">mm/dd/yyyy</option>
                                                        <option value="Y/d/m">yyyy/dd/mm</option>
                                                        <option value="Y/m/d">yyyy/mm/dd</option>
                                                        <option value="d-m-Y">dd-mm-yyyy</option>
                                                        <option value="m-d-Y">mm-dd-yyyy</option>
                                                        <option value="Y-d-m">yyyy-dd-mm</option>
                                                        <option value="Y-m-d">yyyy-mm-dd</option>

                                                    </select>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnCheckOK" onclick="savePSettingsPOP();" class="btn btn-primary"><label for="lblPopOk">Ok</label></button>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><label for="lblPopClose">Close</label></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ModalUploadimagePopup" class="modal fade mymodal" role="dialog">
        <div class="size-large">
            <div class="modal-dailog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"> <label for="lblUploadUserImage"></label></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <table class="table" style="border:0px;min-height:200px;margin-bottom:50px">
                                    <tr>
                                        <td style="border:0px"><img id="Uimg" src="images/UserLogo.png" style="width:80px;height:80px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="border:0px">
                                            <p id="b64" style="display:none"></p>
                                            <a href="Javacript::" class="btn btn-default" onclick="openUserFileOption(); return;" style="border:1px solid #c8c8c8 !important">
                                                <i style="transform: rotate(0deg)!important;position: inherit;font-size:13px" class="fa fa-upload"></i>
                                                <span style="padding-left:8px"><label for="lblUpload" style="margin-bottom:0px;font-weight:normal"></label></span>
                                            </a>

                                            <input id="userinp" type='file' style="display:none;" accept="image/*">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-right">
                                    <div class=" ">
                                        <div class="text-right">
                                            <div id="div_Save" style="display:none">
                                                <img src="images/uploading.gif" style="width:20%" /> <label for="lblPleasewait"></label>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <button type="button" class="btn btn-primary" onclick="saveimage()"><label for="lblSave"></label></button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="RefreshData()"><label for="lblClose"></label></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input type="hidden" id="hdnPlsflItemgrid" />
    <input type="hidden" id="hdnNPermInv" />
    <input type="hidden" id="hdnNAsnCounterTran" />
    <input type="hidden" id="hdnInvalData" />
    <input type="hidden" id="hdnContactAdmin" />
    <input type="hidden" id="hdnRecSaveSucc" />
    <input type="hidden" id="hdnRecActSucc" />
    <input type="hidden" id="hdnRecInactSucc" />
    <input type="hidden" id="hdnCodeAlreadyExist" />
    <input type="hidden" id="hdnRecDelSucc" />
    <input type="hidden" id="hdnHaveRefRec" />
    <input type="hidden" id="hdnRecDelSucc" />
    <input type="hidden" id="hdnEntrCode" />
    <input type="hidden" id="hdnEntrName" />
    <input type="hidden" id="hdnSelType" />
    <input type="hidden" id="hdnSelPhoneNo" />
    <input type="hidden" id="hdnStatusChk" value="0" />
    <input type="hidden" id="itemIdhiddenCheck" />
    <input type="hidden" id="hdnMode" />
    <input type="hidden" id="hdnCounterNo" />
    <input type="hidden" id="CompanyId" />
    <input type="hidden" id="hdnBranchId" />
    <input type="hidden" id="hdnTransId" />
    <input type="hidden" id="hdnUserId" />
    <input type="hidden" id="hdnOBS" />
    <input type="hidden" id="hdnLanguage" />
    <input type="hidden" id="hdnLastUpdatedDate" />
    <input type="hidden" id="hdnScreenMode" />
    <input type="hidden" id="hdnPaging" />
    <input type="hidden" id="hdnChPwdSaveSucc" />
    <input id="hdnThameChange" type="hidden" />
    <input type="hidden" id="hdnNew" />
    <input type="hidden" id="hdnView" />
    <input type="hidden" id="hdnEdit" />
    <input type="hidden" id="hdnDefault" />
    <input type="hidden" id="hdnDeleteConfirm" />
    <input id="hdnNotAssignCountrToTrans" type="hidden" />
    <input id="hdnSelect" type="hidden" />
    <input type="hidden" id="hdnDateFromate" />
    <input id="hdnImageSave" type="hidden" />
    <input id="hdnDateFormate" type="hidden" />
    <input id="hdnSelImage" type="hidden" />
    <input id="hdnPageIndex" name="hdnPageIndex" value="1" type="hidden" />
    <input id="hdnFilterType" name="hdnFilterType" value="Summary" type="hidden" />
    <input id="hdnOE" type="hidden" />

    <input id="hdnPricegreaterthanzero" type="hidden" />
    <input id="hdnQtygreaterthanzero" type="hidden" />


    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="scripts/jquery.ajax-cross-origin.min.js"></script>
    <!--<script src="js/paginathing.js"></script>-->
    <script src="scripts/mousewheel.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="scripts/mousewheel.js"></script>    
    <script src="scripts/accordian.js"></script>
    <script src="scripts/DatePicker.js"></script>

    <script src="js/url.js" type="text/javascript"></script> 
    <script src="scripts/session.js"></script>
    <!-- <script src="js/jquery.pos.js"></script> -->
    <script src="js/scanner/jquery.scannerdetection.compatibility.js"></script>
    <script src="js/scanner/jquery.scannerdetection.js"></script>
    
    <script>
        $(document).scannerDetection({ 
            //https://github.com/kabachello/jQuery-Scanner-Detection 
            timeBeforeScanTest: 200, // wait for the next character for upto 200ms
            avgTimeByChar: 40, // it's not a barcode if a character takes longer than 100ms
            preventDefault: false, 
            endChar: [13],
            onComplete: function (barcode, qty) {
                if ((barcode.length > 10) && (barcode.length < 17)) {
                validScan = true; 
                $('#scannerInput').val(barcode); 
                ItemdetectScan();
                } 

            } // main callback function	,
            ,
            onError: function (string, qty) { 
                $('#userInput').val($('#userInput').val() + string);
 
            } 
        });
    </script>
    <script type="text/javascript">

       

        $("a[data-theme]").click(function () {
            $("head link#theme").attr("href", $(this).data("theme"));
        });


        $('#btnTheamOne').mouseover(function () {
            $('.tip-content').css('background', '#ffffff');
            $('.tip-content').css('border-color', '#ff7276');
        });
        $('#btnTheamTwo').mouseover(function () {
            $('.tip-content').css('background', '#232222');
            $('.tip-content').css('border-color', '#ff7276');
        });
        $('#btnTheamThree').mouseover(function () {
            $('.tip-content').css('background', '#d8241f');
        });
        $('#btnTheamFour').mouseover(function () {
            $('.tip-content').css('background', '#6A6C6E');
        });
        //$(".content-grid").mCustomScrollbar({
        //    autoHideScrollbar: true,
        //    theme: "dark-thin",
        //    axis: "y",
        //    scrollbarPosition: "outside",
        //});
        //$(".content").mCustomScrollbar({
        //    autoHideScrollbar: true,
        //    theme: "dark-thin",
        //    axis: "y",
        //    scrollbarPosition: "outside",
        //});
        $(document).ready(function () {
            //$('.list-group li input[type=text]').click(function () {
            //    $('.ui-widget-content').appendTo('#accordion');
            //});
            $('.list-group li input[type=text]').autocomplete({
                open: function () {
                    $("ul.ui-menu").width($(this).innerWidth());
                }
            })
        });

    </script>
    <script src="js/jquery.pos.js"></script>
    <script src="scripts/bootstrap-dialog.min.js"></script>
    <script src="js/POSRP.js"></script>
    <!--<script src="js/appFunc.js"></script>-->
  
    <script src="js/ItemStock.js"></script>
   
</body>
</html>
