﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>neo ecr</title>
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Styles/css/login.css" rel="stylesheet" />
    <link href="Styles/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Styles/css/jquery-ui.css" rel="stylesheet" />
    <meta charset="utf-8">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/index.js"></script>

</head>
<body onload="onload();" style="background: #FFF">
    <div id="divUUID">
        <label id="lblUUID" style="color:darkgray"></label>
    </div>
    <div id="windowOpenVer" style="margin-top:-7%">
        <div id="main">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 logo text-center">
                        <div class="col-md-12 text-center">
                            <img src="images/Cashier_logo.png" onclick="changeUUID();" />
                        </div>
                    </div>
                </div>
                <div class="col-md-12 welcome-text text-center">
                    <!--Point of Sale-->
                </div>
                <!-- row-->
            </div>
            <!-- container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <section class="login-section">

                            <div class="floating-form">
                                <input type="text" id="txtusername" Class="floating-input" placeholder="E-mail" />
                                <span class="highlight"></span>
                                <label style="display:none">User Name</label>
                            </div>
                            <div class="floating-form">
                                <input type="password" id="txtpassword" Class="floating-input" placeholder="Password" />
                                <span class="highlight"></span>
                                <label style="display:none">Password</label>
                            </div>
                            <div class="col-md-12 text-center">
                                <input type="submit" name="btnsignIn" value="Login" id="btnsignIn" class="btn buttonBlue" />
                            </div>

                            <div class="col-md-12 panel-2" style="display:none" id="divSubscribe">
                                <div class="forgot">
                                </div>
                            </div>
                            <div class="col-md-12 panel-2">
                                <div class="forgot"><a id="lnkForgot" href="#Forgot-modal" data-toggle="modal" data-target="#Forgot-modal">Forgot Password?</a></div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <section class="poweredby-section">
            <div class="semi-circle">
                <figure>
                    <figcaption>Powered by</figcaption>
                    <img src=".../../images/logoanimation.gif" alt="animated_logo">
                </figure>
            </div>
        </section>
        <div class="forgot-pwd">
            <div class="modal fade" id="Forgot-modal" role="dialog" aria-labelledby="Forgot-modal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <div class="modal-title">
                                <h2><i class="fa fa-unlock"></i>Forgot Password</h2>
                            </div>
                        </div>
                        <div class="modal-body">

                            <div class="floating-form">
                                <input type="text" id="txtusernameforgot" Class="floating-input" style="border-radius:0px !important" placeholder="E-mail" />
                                <span class="highlight"></span>
                                <label></label>
                            </div>
                            <div class="floating-form" style="display:none">
                                <input type="password" id="txtpasswordforgot" Class="floating-input" placeholder=" " />
                                <span class="highlight"></span>
                                <label>Password</label>
                            </div>

                        </div>

                        <button class="btn btn-login" onclick="SendForgotPassword()">Send Password</button>

                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
        </div>

        <div class="forgot-pwd">
            <div class="modal fade" id="otp-modal" role="dialog" style="z-index:9999 !important" aria-labelledby="Forgot-modal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" style="display:none" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <div class="modal-title">
                                <h2><i class="fa fa-unlock"></i>Customer OTP </h2>
                            </div>
                        </div>
                        <div class="modal-body">

                            <div class="floating-form">
                                <input type="text" id="txtCustomerOTP" Class="floating-input" placeholder="" />
                                <span class="highlight"></span>
                                <label>Enter OTP</label>
                            </div>

                        </div>

                        <button class="btn btn-login" style="background-color:#1776b6 !important" onclick="STCOTPVerify()">Verify</button>

                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
        </div>

        <div id="myModalVD" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" style="display:none" data-dismiss="modal" aria-hidden="true">×</button>
                        <div class="modal-title">
                            <span style="color:black"> VD Details</span>
                        </div>
                    </div>
                    <div class="modal-body">

                        <div class="floating-form">
                            <span class="highlight"></span>
                            <label>VD ID</label>
                            <input type="text" id="txtEnterVd" Class="form-control" placeholder="Enter VD" />

                        </div>


                    </div>

                    <button class="btn btn-login" id="btnVdSubmit" onclick="VDP()">Submit</button>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

    </div>
    <div id="PopMultiUser" class="modal" role="dialog" aria-labelledby="divTermsmodal" aria-hidden="true" style="z-index:9999">
        <div class="">
            <div class="modal-dialog modal-sm" style="width:50% !important">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" id="btnpclose" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <div class="modal-title">
                            <span style="color:black;font-weight:bold;font-size:16px">User Details</span>
                        </div>

                    </div>
                    <div class="content-modal">
                        <div class="modal-body">
                            <div class="floating-form">
                                <span class="highlight"></span>
                                <fieldset style="border:1px solid #9ea2a2;padding: 15px;border-radius:5px">
                                    <legend style="font-size:14px;width:auto !important;border-bottom:0px !important">Primary User </legend>

                                    <input type="text" id="txtPUEmail" Class="form-control" placeholder="E-mail" /><br />

                                    <input type="password" id="txtPUPassWord" Class="form-control" placeholder="Enter Primary User Password" />

                                </fieldset>
                                <br />
                                <fieldset style="border:1px solid #9ea2a2;padding: 15px;border-radius:5px">
                                    <legend style="font-size:14px;width:auto !important;border-bottom:0px !important">New Till User </legend>
                                    <input type="text" id="txtSUEmail" Class="form-control" placeholder="Enter New User E-mail" /><br />
                                </fieldset>
                                <div class="form-group" id="divmsgs" style="margin-bottom:-20px;display:none">
                                    <label id="lblmsgDates"></label>
                                    <img src="images/uploading.gif" style="height:40px" id="imgCashierRoundLoaders" />
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">

                        <div class="btn btn-primary" id="btnSaveTillUser">Create</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade right" id="divTerms" tabindex="-1" role="dialog" aria-labelledby="divTermsmodal" aria-hidden="true" style="z-index:9999">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content ">
                <div class="modal-header-full-width modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="link">
                        <h4 class="modal-title" style="color:black">License Agreement</h4>
                    </div>
                </div>
                <div class="modal-body">
                    <div id="contentOne" data-mcs-theme="minimal-dark">
                        <div class="table-responsive">
                            <div clas="modal-bodytext" style="font-size:25px;padding:5px 10px;line-height:45px;height:300px;overflow:auto;word-break:break-word" dir="rtl" readonly>
                                <p style="text-align:right;font-size:30px"><b>أهلاً بك في NeoECR</b></p>
                                    <p style="text-align:right;font-size:20px"><b>الشروط والاحكام</b></p>
                                    <p style="text-align:right;font-size:20px"><b>الملكية الفكرية والموافقة على شروط الاستخدام</b></p>
                                    <p style="text-align:right;font-size:16px">
                                    تنطبق شروط وأحكام الاستخدام هذه ("شروط الاستخدام") على موقع ويب NeoECR الموجود على neoleap.sa ، هذا الموقع هو ملك لشركة ("شركة الحلول الرقمية العالمية المالية ") ومرخصيها، باستخدام البرنامج، فإنك توافق على شروط الاستخدام
                                    </p>
                                    <p style="text-align:right;font-size:16px">تحتفظ شركة الحلول الرقمية العالمية المالية بالحق، وفقًا لتقديرها الخاص، في تغيير أو تعديل أو إضافة أو إزالة أجزاء من شروط الاستخدام هذه، في أي وقت. تقع على عاتقك مسؤولية مراجعة شروط الاستخدام هذه بشكل دوري لمعرفة التغييرات. استمرار استخدامك للموقع بعد نشر التغييرات يعني أنك تقبل التغييرات وتوافق عليها. طالما أنك تمتثل لشروط الاستخدام هذه، تمنحك شركة الحلول الرقمية العالمية المالية امتيازًا شخصيًا غير حصري وغير قابل للتحويل ومحدود للدخول إلى البرنامج واستخدامة. </p>
                                    <p style="text-align:right;font-size:20px">المحتوى</p>
                                    <p style="text-align:right;font-size:16px">جميع النصوص والرسومات وواجهات المستخدم والواجهات المرئية والصور الفوتوغرافية والعلامات التجارية والشعارات والأصوات والموسيقى والأعمال الفنية ورموز الكمبيوتر (يُشار إليها مجتمعة باسم "المحتوى") ، بما في ذلك على سبيل المثال لا الحصر التصميم والهيكل والاختيار والتنسيق والتعبير ، " الشكل والمظهر والترتيب لمثل هذا المحتوى الموجود على الموقع مملوك أو مسيطر عليه أو مرخص لشركة الحلول الرقمية العالمية المالية ، وهو محمي بموجب المظهر التجاري وقوانين حقوق النشر وبراءات الاختراع والعلامات التجارية ومختلف حقوق الملكية الفكرية الأخرى وقوانين المنافسة غير العادلة.</p>
                                    <p style="text-align:right;font-size:16px">باستثناء ما هو منصوص عليه صراحةً في شروط الاستخدام هذه، لا يجوز نسخ أي جزء من الموقع أو أي محتوى أو إعادة إنتاجه أو إعادة نشره أو تحميله أو نشره أو عرضه علنًا أو ترميزه أو ترجمته أو نقله أو توزيعه بأي طريقة (بما في ذلك "النسخ المتطابق") إلى أي جهاز كمبيوتر أو خادم أو موقع ويب أو وسيلة أخرى للنشر أو التوزيع أو لأي مؤسسة تجارية، دون موافقة كتابية صريحة مسبقة من شركة الحلول الرقمية العالمية المالية. يمكنك استخدام المعلومات المتعلقة بخدمات    NeoECR مثل أوراق البيانات ومقالات قاعدة المعارف والمواد المماثلة) التي توفرها شركة الحلول الرقمية العالمية المالية </p>
                                    <table style="text-align:right;font-size:16px">
                                    <tr><td>عن قصد للتنزيل من الموقع، شريطة ألا تقوم:</td></tr>
                                    <tr><td>(1) بإزالة أي لغة إشعار ملكية في جميع نسخ هذه المستندات.</td></tr>
                                    <tr><td>(2) استخدام هذه المعلومات فقط لأغراض إعلامية شخصية وغير تجارية وعدم نسخ هذه المعلومات أو نشرها على أي    جهاز كمبيوتر متصل بالشبكة أو بثها في أي وسائط.</td></tr>
                                    <tr><td>(3) عدم إجراء أي تعديلات على أي من هذه المعلومات.</td></tr>
                                    <tr><td>(4) عدم تقديم أي إقرارات أو ضمانات إضافية تتعلق بهذه المستندات.</td></tr>
                                    </table>
                                    <p style="text-align:right;font-size:16px"><b>الاتفاق</b></p>
                                    <table style="text-align:right;font-size:16px">
                                    <tr><td>-	مدة العقد سنة ميلادية كاملة ويتجدد تلقائياً مالم يشعر أحد الأطراف الاخر برغبته بعدم التجديد قبل انتهاء المدة
                                    ستين يوماً.</td></tr>
                                    <tr><td>-	تقوم شركة الحلول الرقمية العالمية المالية بموجب هذا العقد بتوفير برنامج NeoECR  وجهاز الكاشير وتوابعه والذي يدير المبيعات داخل محلات قطاع التجزئة وتنحصر خدمات شركة الحلول الرقمية العالمية المالية بموجب هذا العقد بتقديم الدعم البرمجي دون تقديم أي قطع أو أدوات إلكترونية صلبة مالم يكن هناك اتفاق خاص.</td></tr>
                                    <tr><td>-	يحق لأحد طرفي العقد الفسخ بشرط تبليغ الطرف الاخر بذلك قبل موعد آخر يوم للخدمة بستين يوماً، ويجوز للطرف الثاني طلب نسخة احتياطية من بيانات مبيعاته إذا توافرت. وهذ يكون في حالة قيام العميل بتخزين بيانات مبيعاته الخاصة به في البرنامج.</td></tr>
                                    <tr><td>-	السماح بعمل إعلانات من خلال البرنامج ويعود ريعها لشركة الحلول الرقمية العالمية المالية.</td></tr>
                                    <tr><td>-	السماح لمن تراه أو تتعاقد معه شركة الحلول الرقمية العالمية المالية للاطلاع على البيانات برنامج الكاشير لإغراض ابحاث السوق او لإغراض دراسة سلوك المستهلك </td></tr>
                                    <tr><td>-	يجب على العميل تأمين البيئة المناسبة لعمل البرنامج، ويتحمل مسئولية أي اخلال بالمعايير والمتطلبات المتعارف عليها. ومن ذلك على سبيل المثال: توفير انترنت عالي السرعة لضمان فعالية عمل البرنامج.</td></tr>
                                    <tr><td>-	يلتزم الطرفان بالمحافظة على الاسرار التي يطلعون عليها أثناء تنفيذ هذا العقد، ويجب الامتناع عن الكشف عن أي معلومة سرية.</td></tr>
                                    </table>
                                    <p style="text-align:right;font-size:20px"><b>الاستخدامات المشروعة والمحظورة</b></p>
                                    <table style="text-align:right;font-size:16px">
                                    <tr><td>-	لا يجوز لك استخدام منتجاتنا لأي غرض غير قانوني أو غير مصرح به ولا يجوز لك، في استخدام الخدمة، انتهاك أي قوانين في المملكة العربية السعودية (بما في ذلك على سبيل المثال لا الحصر قوانين حقوق النشر).</td></tr>
                                    <tr><td>-	يجب ألا تنقل أي فيروسات متنقلة أو فيروسات أو أي رمز ذي طبيعة مدمرة.</td></tr>
                                    <tr><td>-	سيؤدي خرق أو انتهاك أي من الشروط إلى الإنهاء الفوري لخدماتك.</td></tr>
                                    <tr><td>-	نحتفظ بالحق في رفض الخدمة لأي شخص لأي سبب وفي أي وقت.</td></tr>
                                    </table>
                                    <p style="text-align:right;font-size:16px">أنت توافق على عدم إعادة إنتاج أو تكرار أو نسخ أو بيع أو إعادة بيع أو استغلال أي جزء من الخدمة أو استخدام الخدمة أو الوصول إلى الخدمة أو أي جهة اتصال على الموقع الإلكتروني يتم تقديم الخدمة من خلالها، دون إذن كتابي صريح من جانبنا.</p>
                                    <p style="text-align:right;font-size:16px">لا يجوز لك استخدام أي جهاز أو برنامج أو خوارزمية أو منهجية تلقائية أخرى أو أي عملية يدوية مماثلة أو معادلة للوصول إلى أو الحصول على أو نسخ أو مراقبة أي جزء من الموقع أو أي محتوى، أو إعادة إنتاج أو التحايل بأي شكل من الأشكال على هيكل التنقل أو عرض الموقع أو أي محتوى، للحصول على أو محاولة الحصول على أي مواد أو مستندات أو معلومات من خلال أي وسيلة لم يتم توفيرها عن قصد من خلال موقع. تحتفظ شركة الحلول الرقمية العالمية المالية بالحق في حظر أي نشاط من هذا القبيل.</p>
                                    <p style="text-align:right;font-size:16px">لا يجوز لك محاولة الوصول غير المصرح به إلى أي جزء أو ميزة من الموقع، أو أي أنظمة أو شبكات أخرى متصلة بالموقع أو بأي خادم NeoECR، أو إلى أي من الخدمات المقدمة على الموقع أو من خلاله، عن طريق القرصنة، وكلمة المرور أو أي وسيلة أخرى غير مشروعة.</p>
                                    <p style="text-align:right;font-size:16px">لا يجوز لك فحص أو فحص أو اختبار نقاط الضعف في الموقع أو أي شبكة متصلة بالموقع، ولا يجوز لك خرق تدابير الأمان أو المصادقة على الموقع أو أي شبكة متصلة بالموقع. لا يجوز لك عكس البحث أو التتبع أو السعي لتتبع أي معلومات عن أي مستخدم آخر أو زائر للموقع، أو أي عميل آخر لشركة الحلول الرقمية العالمية المالية، بما في ذلك أي حساب  NeoECR لا تملكه، إلى مصدره، أو استغلال الموقع أو أي خدمة أو معلومات يتم توفيرها أو تقديمها بواسطة أو من خلال الموقع، بأي طريقة يكون الغرض منها هو الكشف عن أي معلومات، بما في ذلك على سبيل المثال لا الحصر، الهوية الشخصية أو المعلومات، بخلاف المعلومات الخاصة بك، على النحو المنصوص عليه في الموقع. أنت توافق على أنك لن تتخذ أي إجراء يفرض حملاً غير معقول أو كبير بشكل غير متناسب على البنية التحتية للموقع أو أنظمة أو شبكات NeoECR، أو أي أنظمة أو شبكات متصلة بالموقع أو بشركة الحلول الرقمية العالمية المالية
                                    أنت توافق على عدم استخدام أي جهاز أو برنامج أو محاولة التدخل في العمل السليم للبرنامج أو أي معاملة يتم إجراؤها على البرنامج، أو مع استخدام أي شخص آخر للبرنامج. لا يجوز لك تزوير العناوين أو التلاعب بالمعرفات بطريقة أخرى لإخفاء أصل أي رسالة أو إرسال ترسله إلى شركة الحلول الرقمية العالمية المالية على أو من خلال الموقع أو أي خدمة معروضة على الموقع أو من خلاله.
                                    </p>
                                    <table style="text-align:right;font-size:16px">
                                    <tr><td>لا يجوز لك التظاهر بأنك شخص آخر، أو أنك تمثل، أو تنتحل شخصية أي فرد أو كيان آخر.</td></tr>
                                    <tr><td>لا يجوز لك استخدام البرنامج أو أي محتوى لأي غرض غير قانوني أو محظور بموجب شروط الاستخدام هذه، أو التماس أداء أي نشاط غير قانوني أو نشاط آخر ينتهك حقوق شركة الحلول الرقمية العالمية المالية أو غيرها.</td></tr>
                                    <tr><td>بالإضافة إلى المحظورات الأخرى المنصوص عليها في شروط الخدمة، يُحظر عليك استخدام البرنامج أو محتواه:</td></tr>
                                    <tr><td>(أ) لأي غرض غير قانوني.</td></tr>
                                    <tr><td>(ب) حث الآخرين على أداء أو المشاركة في أي أعمال غير قانونية.</td></tr>
                                    <tr><td>(ج) انتهاك أي لوائح أو قواعد أو قوانين أو مراسيم محلية خاصة بالمملكة العربية السعودية.</td></tr>
                                    <tr><td>(د) التعدي على أو انتهاك حقوق الملكية الفكرية الخاصة بنا أو حقوق الملكية الفكرية للآخرين.</td></tr>
                                    <tr><td>(هـ) تقديم معلومات خاطئة أو مضللة.</td></tr>
                                    <tr><td>(و) لتحميل أو نقل فيروسات أو أي نوع آخر من الشفرات الخبيثة التي سيتم استخدامها أو يمكن استخدامها بأي طريقة من شأنها أن تؤثر على وظيفة أو تشغيل الخدمة أو أي موقع ويب ذي صلة أو مواقع ويب أخرى أو الإنترنت.</td></tr>
                                    <tr><td>(ز) لجمع أو تتبع المعلومات الشخصية للآخرين.</td></tr>
                                    <tr><td>(ح) إرسال بريد عشوائي أو احتيالي.</td></tr>
                                    <tr><td>(ط) لأي غرض فاحش أو غير أخلاقي.</td></tr>
                                    <tr><td>(ك) للتدخل أو التحايل على ميزات الأمان للخدمة أو أي موقع ويب ذي صلة أو مواقع ويب أخرى أو الإنترنت، نحن نحتفظ بالحق في إنهاء استخدامك للخدمة أو أي موقع ويب ذي صلة لانتهاك أي من الاستخدامات المحظورة.</td></tr>
                                    </table>
                                    <p style="text-align:right;font-size:20px"><b>الضمانات والالتزامات </b></p>
                                    <p style="text-align:right;font-size:16px">تلتزم شركة الحلول الرقمية العالمية المالية بتقديم الصيانة الدورية الاعتيادية لبرنامج NeoECR خلال فترة العقد، والاصل أن تقوم شركة الحلول الرقمية العالمية المالية بمعالجة الأعطال البرمجية من وقت علمها الحقيقي ببلاغ العميل.
                                    تلتزم الشركة بتوفير ضمان من العيوب المصنعية او الاضرار التقنية الناتجة عن خارج نطاق سوء الإستخدام لمدة عامين من تاريخ شراء الجهاز.
                                    </p>
                                    <p style="text-align:right;font-size:16px">تخضع التزامات شركة الحلول الرقمية العالمية المالية، إن وجدت، فيما يتعلق بمنتجها وخدماتها فقط للاتفاقيات التي يتم توفيرها بموجبها، ولا ينبغي تفسير أي شيء في هذا الموقع على أنه يغير هذه الاتفاقيات. قد تجري شركة الحلول الرقمية العالمية المالية تغييرات على الموقع، أو على الأسعار المطبقة في أي وقت، دون إشعار. قد تكون المواد الموجودة على الموقع فيما يتعلق بالبرنامج قديمة، ولا تلتزم شركة الحلول الرقمية العالمية المالية بتحديث المواد الموجودة على الموقع فيما يتعلق بهذا البرنامج.</p>
                                    <p style="text-align:right;font-size:20px"><b>اخلاء المسئولية – تحديد المسئولية</b></p>
                                    <p style="text-align:right;font-size:16px">لا تتعهد شركة الحلول الرقمية العالمية المالية بأن البرنامج أو أي محتوى أو خدمة أو ميزة لهذا الموقع ستكون خالية من الأخطاء أو بلا انقطاع، أو أنه سيتم تصحيح أي عيوب، أو أن استخدامك للموقع سيوفر نتائج محددة. </p>
                                    <p style="text-align:right;font-size:16px">يتم تسليم الموقع ومحتوياته على أساس "كما هو" و "كما هو متاح". جميع المعلومات المقدمة على الموقع عرضة للتغيير دون إشعار. تخلي شركة الحلول الرقمية العالمية المالية مسؤوليتها عن جميع الضمانات، الصريحة أو الضمنية، بما في ذلك أي ضمانات تتعلق بالدقة وعدم الانتهاك وقابلية التسويق والملاءمة لغرض معين. تُخلي شركة الحلول الرقمية العالمية المالية مسؤوليتها عن أي وجميع المسؤوليات عن أفعال وإغفالات وسلوك أي طرف ثالث فيما يتعلق أو يتعلق باستخدامك للموقع و / أو أي من خدمات .NeoECR  أنت تتحمل المسؤولية الكاملة عن استخدامك للموقع. يتمثل الحل الوحيد لك ضد في عدم الرضا عن الموقع أو أي محتوى في التوقف عن استخدام الموقع أو أي محتوى من هذا القبيل. يعتبر تحديد التخفيف هذا جزءًا من الصفقة بين الطرفين.</p>
                                    <p style="text-align:right;font-size:16px">لا تتحمل شركة الحلول الرقمية العالمية المالية بأي حال من الأحوال ، أو مديرينا ، أو مسؤولينا ، أو موظفينا ، أو المتدربون ، أو الموردون ، أو مقدمو الخدمات أو المرخصون المسؤولية عن أي إصابة أو خسارة أو مطالبة أو أي ضرر مباشر أو غير مباشر أو عرضي أو عقابي أو خاص أو الأضرار التبعية من أي نوع ، بما في ذلك ، على سبيل المثال لا الحصر ، خسارة الأرباح ، أو خسارة الإيرادات ، أو فقدان المدخرات ، أو فقدان البيانات ، أو أي أضرار مماثلة ، سواء كانت قائمة على العقد ، أو الضرر (بما في ذلك الإهمال) ، أو المسؤولية الصارمة أو غير ذلك ، الناشئة عن استخدام NeoECR أو شراؤه باستخدام الخدمة ، أو لأي مطالبة أخرى تتعلق بأي شكل من الأشكال باستخدامك للخدمة  ، بما في ذلك ، على سبيل المثال لا الحصر ، أي أخطاء أو سهو في أي محتوى ، أو أي خسارة أو ضرر من أي نوع يحدث نتيجة لاستخدام الخدمة أو أي محتوى يتم نشره أو نقله أو إتاحته بطريقة أخرى عبر الخدمة ، حتى لو تم التنبيه بإمكانية ذلك. </p>
                                    <p style="text-align:right;font-size:16px">ينطبق إخلاء المسؤولية أعلاه على أي أضرار أو مسؤولية أو إصابات ناجمة عن أي فشل في الأداء أو خطأ أو إغفال أو انقطاع أو حذف أو عيب أو تأخير في التشغيل أو الإرسال أو فيروسات الكمبيوتر أو فشل خط الاتصال أو سرقة أو تدمير أو الوصول غير المصرح به إلى، التغيير، أو الاستخدام، سواء لخرق العقد أو الضرر أو الإهمال أو أي سبب آخر للإجراءات. تحتفظ شركة الحلول الرقمية العالمية المالية بالحق في القيام بأي مما يلي، في أي وقت، دون إشعار: (1) لتعديل أو تعليق أو إنهاء تشغيل أو الوصول إلى الموقع، أو أي جزء منه، لأي سبب؛ (2) لتعديل أو تغيير الموقع، أو أي جزء منه، وأي سياسات أو شروط معمول بها؛ و (3) مقاطعة تشغيل الموقع، أو أي جزء منه، حسب الضرورة لإجراء صيانة روتينية أو غير روتينية، أو تصحيح الأخطاء، أو تغييرات أخرى.</p>
                                    <p style="text-align:right;font-size:16px">إن شراء برنامج NeoECR مرخص من الشركة لا يعني تملك المشتري لهذه البرامج ولا يعني منحه حق التصرف فيها بأي حال من الأحوال وإنما يعني سماح الشركة للمشتري باستخدام هذه البرامج للأغراض المحددة لها ووفق الشروط والأحكام التي تحددها الشركة للمشتري (وهذه الوثيقة جزء منها). ولا يجوز نقل ملكية هذه التراخيص لأي جهة أخرى. كما لا يجوز تعديل أو محاولة تعديل هذه البرنامج أو أي جزء منه بأي طريقة كانت أو إعادة صياغته أو برمجته، والقيام بأي مما سبق هو عمل غير مشروع يلغي الترخيص/التراخيص تلقائيا وتلزم الشركة فاعله بالتعويض حسب حجم الأضرار المترتبة عليه بناء على ما تقدره الشركة مع الاحتفاظ بحقها في أي عقوبات أشد يقرها القانون السعودي.</p>
                                    <p style="text-align:right;font-size:16px">إن شراء برنامج NeoECR يتم بناء على موافقة المشتري على الأسعار والمواصفات المذكورة في الموقع وقت عملية الشراء وتقيد بالمدد الزمنية المحددة لها (مدة العقد سنة ميلادية كاملة) في المواصفات المذكورة أعلاه. واستخدام أو تفعيل هذا البرنامج هو موافقة من المشتري على المواصفات المذكورة وكذلك هي موافقة على الشروط والأحكام والقيود الواردة في هذه الوثيقة، ولا يحق لأي مشتري الإخلال بها كما لا يحق له -ولأي سبب كان- استرجاع قيمة شراء البرنامج بمجرد قيامه باستخدام البرنامج/البرامج أو قيامه بتفعيلها حتى ولو لم يستخدمها فعليا.</p>
                                    <p style="text-align:right;font-size:16px"> وتحتفظ الشركة بحقها في تعديل أي من المواصفات أو الأسعار أو الشروط المذكورة على هذا الموقع في أي وقت ودون إبداء أية أسباب أو مبررات.</p>
                                    <p style="text-align:right;font-size:16px">قد تقوم الشركة من وقت لآخر بعمل تحديثات لبرنامج NeoECR وتقوم بإتاحة هذه التحديثات لعملائها باستخدام الآلية الموجودة في هذه البرنامج أو بالوسائل البديلة الأخرى (عبر موقعها الإلكتروني مثلا)، وقد تكون هذه التحديثات ضرورية أحيانا لعمل البرنامج/البرامج بطريقة صحيحة أو آمنة أو متوافقة مع القوانين واللوائح المعمول بها في حينها والتي قد تتغير من وقت لآخر. لذلك يجب على كل مستخدمي برنامج NeoECR، التأكد دائما من استخدام آخر التحديثات التي توفرها الشركة، ويكون مستخدم البرنامج مسؤولا بنفسه عن أي أضرار قد تحدث نتيجة عدم القيام بذلك أو عن تأخير استخدام آخر هذه التحديثات. ويرجى أخذ العلم بأنه تسري على هذه التحديثات نفس الأحكام والشروط التي تسري على البرنامج الأصلي المقدم من الشركة مالم ينص على خلاف ذلك. </p>
                                    <p style="text-align:right;font-size:16px">والشركة تستثنى كل مسئولية عن الأضرار الناشئة عن أو فيما يتعلق باستخدامك لهذا الموقع أو برنامج NeoECR المقدم من الشركة أو استضافة البيانات في حواسيب الشركة أو حواسيب شركائها، ويشمل ذلك دون حصر الخسارة المباشرة أو فقدان العمل أو الأرباح أو الأضرار التي قد تحدث لحسابك الآلي الشخصي وبرامج ونظم الحاسب أو بيانات الحاسب الآلي أو أي أضرار مباشرة أو غير مباشرة أو عرضية قد تحدث للممتلكات أو الأشخاص.</p>
                                    <p style="text-align:right;font-size:16px">تستثنى الشركة كذلك كل مسؤولية عن الأضرار الناشئة عن عدم سداد أي عميل لأي مستحقات عليه لدى الشركة أو تأخره في سدادها عن موعدها أو تأخيرها، ويكون العميل وحده مسؤولا عن أية خسائر أو أضرار قد تحدث نتيجة ذلك أيا كان نوع هذه الأضرار أو الخسائر. ويشمل ذلك على سبيل المثال لا الحصر تعطيل الأعمال أو توقفها أو فقدان أية بيانات أو عدم استطاعة العميل استرجاعها أو الاستفادة منها لا قدر الله.</p>
                                    <p style="text-align:right;font-size:16px">تستثني الشركة كذلك أي مسؤولية تنتج عن استخدام برنامج NeoECR المقدم منها أو الدعم الفني بأي طريقة غير قانونية، أو بأي طريقة غير صحيحة حسبما توضحه الشركة أو عدم الالتزام بطرق التثبيت المعتمدة لدى الشركة أو استخدام أنظمة تشغيل أو برامج غير مرخصة أو غير متوافقة مع البرامج التي تقدمها الشركة أو عدم الالتزام بالمواصفات الملائمة وبيئة عمله وإجراءات أمانه وتحصينه من البرمجيات الضارة أو استخدام شبكة الإنترنت بطريقة غير آمنة من أي جهاز متصل بالشبكة.</p>
                                    <p style="text-align:right;font-size:16px">أي دعم فني تقدمه الشركة أو أي من منسوبيها أو وكلائها إنما هو لمساعدة العملاء على حل المشاكل التقنية التي قد تواجههم وذلك بإرشادهم وتوجيههم أو اقتراح بعض الحلول الممكنة لهم، تقدم الشركة الدعم الفني عن طريق البريد الإلكتروني او الهاتف حسبما تقيمه الشركة لكل حالة في حينها. وأي دعم فني حضوري يكون برسوم تحددها الشركة. و في حالة طلب العميل لحفظ بياناته في حواسيب الشركة أو شركائها أو  طلب العميل لتداخل موظفي الشركة أو وكلائها عن بعد مع أنظمته وبياناته وأجهزته التقنية أو طلب حضورهم لتقديم المساعدة في موقعه أو أي موقع آخر، ستفترض الشركة حينها -في حالة موافاتها على طلب العميل- أن اي عمل يقوم به أي من منسوبي الشركة أو وكلائها إنما يتم بعلم وموافقة وتحت إشراف العميل وحضوره الشخصي وتوجيهاته لمنسوبي الشركة أو وكلائها بالقيام بذلك العمل وقيامه طواعية بمنحهم صلاحية التحكم في هذه الأجهزة والبيانات و الأنظمة ومراقبته لهم أثناء قيامهم بذلك وأنه قد اتخذ كل التدابير اللازمة لحماية بياناته وملفاته. وعليه فإن العميل يكون وحده مسؤولا عن كل ما ينتج عن ذلك ولا تتحمل الشركة أو منسوبيها أو شركائها أو وكلائها أية خسائر أو أضرار قد تحدث من جراء ذلك لا قدر الله.</p>
                                    <p style="text-align:right;font-size:16px">يمنع منعا باتا العبث أو القيام بأي عمل (أو السماح لأي طرف آخر بالقيام بأي عمل) من شأنه إحداث تغييرات أو تعديلات على برامج الشركة أو على مواقع الشركة الإلكترونية بما في ذلك البرامج المنشورة فيها أو الروابط لتلك البرامج أيا كان موقعها (ويشمل كذلك ملفات ومفاتيح تراخيص البرنامج) ويحظر إعادة توزيع أو إعادة نشر أي جزء من برنامج NeoECR أو من هذا الموقع أو محتواه بما في ذلك إعادة الصياغة أو أية وسيلة أخرى. ويتحمل المستخدم تبعات القيام بسوء استخدام الموقع أو البرنامج بأية طريقة كانت ويجعله ملزما ً بتعويض الشركة وموظفيها ووكلائها والشركات الأخرى المرتبطة بها ضد أي خسارة أو ضرر ينتج عن سوء استخدام الموقع أو البرنامج المقدم من الشركة بأية طريقة كانت ومهما كان السبب.</p>
                                    <p style="text-align:right;font-size:16px">بذل ما في وسعنا لتقديم خدمة متميزة ومستمرة، إلا إن الشركة لا تضمن عدم توقف الخدمات المقدمة من خلال هذا الموقع الإلكتروني، سواء كان هذا التوقف مؤقتا ً أو كلياً ولا خلوها من الأخطاء أو تعرضها الاختراق. وتشمل هذه الخدمات المقدمة استضافة بيانات العملاء (على سبيل المثال لا الحصر).</p>
                                    <p style="text-align:right;font-size:16px">لن تتحمل شركة الحلول الرقمية العالمية المالية بأي حال من الأحوال، ولا أي من مسؤوليها ومديريها وموظفيها، المسؤولية عن أي شيء ينشأ عن أو يرتبط بأي شكل من الأشكال باستخدامك لهذا البرنامج سواء كانت هذه المسؤولية بموجب عقد. لا تتحمل شركة الحلول الرقمية العالمية المالية، بما في ذلك مسؤوليها ومديريها وموظفيها، المسؤولية عن أي مسؤولية غير مباشرة أو تبعية أو خاصة تنشأ عن أو تتعلق بأي شكل من الأشكال باستخدامك لهذا البرنامج.</p>
                                    <p style="text-align:right;font-size:20px"><b>القوة القاهرة </b></p>
                                    <p style="text-align:right;font-size:16px">الشركة غير مسئولة أمام عملائها في حالة عجزها عن تنفيذ أي التزام بموجب أي اتفاق يكون قد حدث نتيجة أسباب خارجه عن نطاق سيطرتها (القوه القاهرة) مثل الإرهاب ، حروب التمرد السياسي ، والعصيان والشغب والاضطرابات المدنية ، أعمال السلطة المدنية أو العسكرية ، والانتفاضة ، والزلازل ، والفيضانات أو الحوادث الطبيعية الأخرى أو أي احتمالات أخرى خارج سيطرتها و يتضمن ذلك دون حصر توقف عمل شبكة الإنترنت مؤقتا أو كليا أو حجب الموقع الإلكتروني لأي سبب كان أو السيطرة عليه أو اختراقه أو تغيير محتوياته بغير إرادة الشركة ، والذي يتسبب في عدم مقدرة الشركة الالتزام بهذه الشروط.</p>
                                    <p style="text-align:right;font-size:20px"><b>دقة المعلومات واكتمالها وحداثتها</b></p>
                                    <p style="text-align:right;font-size:16px">نحن لسنا مسؤولين إذا كانت المعلومات المتوفرة على هذا الموقع غير دقيقة أو كاملة أو حديثة. يتم توفير المواد الموجودة على هذا الموقع للحصول على معلومات عامة فقط ولا ينبغي الاعتماد عليها أو استخدامها كأساس وحيد لاتخاذ القرارات دون استشارة مصادر المعلومات الأولية أو الأكثر دقة أو الأكثر اكتمالًا أو في الوقت المناسب. أي اعتماد على المواد الموجودة على هذا الموقع هو على مسؤوليتك الخاصة.
                                    </p>
                                    <p style="text-align:right;font-size:16px">قد يحتوي هذا الموقع على معلومات تاريخية معينة. المعلومات التاريخية بالضرورة، ليست حديثة ويتم توفيرها للرجوع إليها فقط. نحتفظ بالحق في تعديل محتويات هذا الموقع في أي وقت، لكننا لسنا ملزمين بتحديث أي معلومات على موقعنا. أنت توافق على أنه من مسؤوليتك مراقبة التغييرات على موقعنا.</p>
                                    <p style="text-align:right;font-size:20px"><b>سياسة الدفع والشحن والتوصيل والتركيب</b></p>
                                    <p style="text-align:right;font-size:16px">عملية الدفع مرة واحدة عند انشاء العقد السنوي إما عن طريق تحويل بنكي لحساب الشركة أو الدفع الالكتروني او عند الاستلام شاملة الجهاز والشحن والتوصيل والتركيب. </p>
                                    <p style="text-align:right;font-size:20px"><b>تعديلات على الخدمة والاسعار</b></p> 
                                    <p style="text-align:right;font-size:16px">أسعار منتجاتنا عرضة للتغيير دون إشعار.</p>
                                    <p style="text-align:right;font-size:16px">نحن نحتفظ بالحق في أي وقت في تعديل أو إيقاف الخدمة (أو أي جزء أو محتوى منها) دون إشعار في أي وقت.</p>
                                    <p style="text-align:right;font-size:16px">لن نكون مسؤولين تجاهك أو تجاه أي طرف ثالث عن أي تعديل أو تغيير في الأسعار أو تعليق أو وقف للخدمة</p>
                                    <p style="text-align:right;font-size:20px"><b>حقوق الملكية الفكرية</b></p>
                                    <p style="text-align:right;font-size:16px">تشمل حقوق الطبع والنشر وغيرها من حقوق الملكية الفكرية كافة النصوص المتعلقة بخدمات الشركة وكامل ما يحتويه هذا الموقع وبرامج الشركة وكذلك شعار الشركة أو برنامج NeoECR  أو أسمائها أو علاماتها التجارية أو غيرها. </p>
                                    <p style="text-align:right;font-size:16px">الروابط الخارجية للأطراف الأخرى</p>
                                    <p style="text-align:right;font-size:16px">قد ترتبط الجهات التالية بموقعنا الالكتروني الخاص بنا دون موافقة كتابية مسبقة:</p>
                                    <p style="text-align:right;font-size:16px">-	المنشئات الحكومية.</p>
                                    <p style="text-align:right;font-size:16px">-	الشركات التي يتم التعاقد معها لمتابعة حركة منتجاتهم ومخزونهم والمعلومات الخاصة بهم.</p>
                                    <p style="text-align:right;font-size:16px">-	جهات ذات علاقة قد تتضمن مثلاً أبحاث السوق، ودراسة سلوك المستهلكين. </p>
                                    <p style="text-align:right;font-size:20px"><b>حل النزاعات</b></p>
                                    <p style="text-align:right;font-size:16px">تطبق قوانين المملكة العربية السعودية فيما يخص هذه الأحكام والشروط. بدخولك واستخدامك لهذا الموقع فإنك توافق على هذه الشروط والأحكام، وكذلك على الاختصاص الحصري للمحاكم في المملكة العربية السعودية في جميع المنازعات الناشئة عن هذا الدخول والاستخدام. إذا ما أصبح أي من هذه الشروط غير صالح أو غير قابل للتنفيذ لأي سبب من الأسباب (بما في ذلك، ولكن لا يقتصر على الاستثناءات والقيود الواردة أعلاه)، فإن الشروط غير الصالحة أو غير القابلة للتنفيذ يتم تجاهلها، ويستمر نفاذ الشروط والبنود الأخرى كما هي. </p>
                                    <p style="text-align:right;font-size:16px">عدم قدرة الشركة على تنفيذ أي من الأحكام الواردة في هذه الشروط والأحكام أو إي اتفاق، أو عدم ممارسة أي حق أو خيار، لا يفسر على أنه تنازل عن هذه الأحكام او الشروط، ويجب ألا يؤثر على صحة هذه البنود والشروط أو أي اتفاق أو أي جزء منها، أو علي حق الشركة في تنفيذ ذلك الشرط أو الحكم. </p>
                                    <p style="text-align:right;font-size:16px">هذه الأحكام والشروط لا يجوز تعديلها إلا عن طريق الكتابة والتوقيع عليها من قبل الممثلين المخولين بالشركة. </p>
                                    <p style="text-align:right;font-size:16px">أنت توافق على أن جميع الأمور المتعلقة بوصولك إلى الموقع أو استخدامه واستخدام برنامج NeoECR، بما في ذلك جميع النزاعات تخضع لقوانين المملكة العربية السعودية في مدينة الرياض.</p>
                                                </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer-full-width  modal-footer">
                    <button type="button" id="DenominOK" class="btn btn-primary" style="background-color:#ff7276 !important;border:1px solid #ff7276" onclick="agree()" data-dismiss="modal">
                        Agree
                    </button>
                    <button type="button" id="DenominCancel" class="btn btn-default" style="background-color:#ff7276 !important;border:1px solid #ff7276" onclick="disagree();" data-dismiss="modal">
                        Disagree
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal fade" style="margin-top:30px;">
        <div class="modal-dialog modal-lm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <i class="fa fa-user-plus" style="padding-right:8px"></i><label for="lblLoginRegistration">Registration</label>
                        <span class="pull-right" style="display:none"><img src="images/login-logo.png" /></span>
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="container-steps">
                        <div class="wrapper step-row">
                            <ul class="steps">
                                <li id="li1" class="is-active">1</li>
                                <li id="li2">2</li>
                                <li id="li3">3</li>
                            </ul>
                            <form class="form-wrapper">
                                <div class="section is-active" id="div1">
                                    <div class="form-group">
                                        <input type="email" id="txtEmail" class="form-control" placeholder="E-mail" maxlength="150"><i id="UserPlusIcon" class="fa fa-user-plus" style="position: absolute;margin: -40px 0px 0px 521px;display:none;font-size:25px;color:#e91e63;"></i>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="txtOrgName" class="form-control" placeholder="Store" maxlength="50">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="txtCurrency" readonly value="SAR / Saudi Arabia Riyal" class="form-control" placeholder="Currency" maxlength="50">
                                    </div>
                                    <div class="form-group">
                                        <input type="number" id="txtTills" class="form-control" placeholder="No. of Tills" maxlength="50">
                                    </div>

                                    <div class="form-group">
                                        <textarea id="txtAddress" class="form-control" placeholder="Store Address"></textarea> 
                                    </div>
                                    <div class="form-group">
                                        <select id="txtCity" class="form-control" style="border:1px solid #8C9093 !important">
                                            <option value="0">Select City</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <input type="number" id="txtmobile" class="form-control" placeholder="Phone No." maxlength="50">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="txtStoreGSTIN" class="form-control" placeholder="TIN(Tax Identification No.)" maxlength="15">
                                    </div>
                                    <a id="lnkVersion" href="#" target="_blank" style="display:none">
                                        <div style="background-color: #00acac;color: white;font-weight: bold;align-content:center;text-align: -webkit-center; " width="100%" direction="left">
                                            neo ecr is updated ,Please click here to Download Latest Version.
                                        </div>
                                    </a>
                                    <div class="bt-list-group">
                                        <div class="button" onclick="btn1cl();" id="btn1" value="Next">Next</div>
                                        <div data-dismiss="modal" class="button bt-cancel">Cancel</div>
                                    </div>

                                    <!--<div class="button">Next</div>-->
                                </div>


                                <div class="section" id="div2" style="display:none">

                                    <div class="price-list">
                                        <ul id="dgListShow"></ul>
                                    </div>


                                    <div id="div3" style="display:none">
                                        <div class="form-group subscription-date">
                                            <span><label>Subscription Valid Till </label></span>:
                                            <span><label id="lblExpDate"></label></span>
                                        </div>
                                        <div class="form-group" id="divmsg" style="display:none">
                                            <label id="lblmsgDate"></label>
                                            <img src="images/uploading.gif" style="height:35px" id="imgCashierRoundLoader" />
                                        </div>
                                    </div>
                                    <hr style="margin:0px auto" />
                                    <!--<div class="button">Next</div>-->
                                    <div id="div2Ft" style="display:none" class="bt-list-group">

                                        <div style="position: absolute;text-align:-webkit-left;">
                                            <input type="checkbox" class="form-check-input" id="chkTerms" onclick="termsCheck(this);">
                                            <label class="form-check-label" for="chkTerms">I Agree Terms & Conditions</label>

                                        </div>


                                        <div class="button" value="Next" id="btnBack2" onclick="CreateUserDirectV2();">Back</div>
                                        <div class="button" id="btnPay" onclick="Subscribe();">Pay</div>
                                        <!--<input id="btnPay" type="button" onclick="Subscribe();" class="button btn btn-danger" value="Pay" />-->
                                        <div id="btnCan2" data-dismiss="modal" class="button bt-cancel">Cancel</div>
                                    </div>
                                </div>
                                <div class="section" id="div4" style="display:none">
                                    <div class="form-group">
                                        <img src="images/wwww.jpg" />
                                    </div>
                                    <div class="form-group">
                                        Payment reference No: <label id="lblTranNo"></label>
                                    </div>
                                    <div id="div5" style="display:none">
                                        <h5>Thanks for subscribing neo ecr </h5>
                                        <h5>neo ecr  login credentials sent to your registered E-mail/SMS</h5>
                                        <div class="form-group" style="display:none">
                                            User Name
                                            <label id="lblSUserName" class="form-control"></label>
                                        </div>
                                        <div class="form-group" style="display:none">
                                            Password
                                            <label id="lblSPwd" class="form-control"></label>
                                        </div>

                                    </div>
                                    <div data-dismiss="modal" class="button bt-cancel" id="btnCan2">OK</div>
                                    <!--<button type="submit" class="button btn btn-default">Cancel</button>-->
                                </div>
                                <div class="section" id="div6" style="display:none">
                                    <div class="form-group">
                                        <img src="images/wwww.jpg" />
                                    </div>

                                    <div id="div7" style="display:none">
                                        <h5>Till User Created Successfully</h5>
                                        <h5>Login credentials sent to your registered E-mail/SMS</h5>
                                        <div class="form-group" style="display:none">
                                            User Name
                                            <label id="lblSUserName" class="form-control"></label>
                                        </div>
                                        <div class="form-group" style="display:none">
                                            Password
                                            <label id="lblSPwd" class="form-control"></label>
                                        </div>

                                    </div>
                                    <div data-dismiss="modal" class="button bt-cancel" id="btnCan2">OK</div>
                                    <!--<button type="submit" class="button btn btn-default">Cancel</button>-->
                                </div>

                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <div class="modal fade right" id="myModalVersion" tabindex="-1" role="dialog" aria-labelledby="divTermsmodal" aria-hidden="true" style="z-index:9999">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content ">
                <div class="modal-header-full-width modal-header">

                    <div class="link">
                        <h4 class="modal-title" style="color:black">neo ecr Update</h4>
                    </div>
                </div>
                <div class="modal-body">
                    <div id="contentOne" data-mcs-theme="minimal-dark">
                        <div>

                            <div id="divAlert" clas="modal-bodytext" style="font-size:20px;padding:5px 10px;line-height:25px;height:100px;overflow:auto;word-break:break-word" readonly>

                                <P> Application version upgradation is available </P>

                            </div>


                        </div>
                    </div>
                </div>
                <div class="modal-footer-full-width  modal-footer">

                    <button type="button" class="btn btn-primary" onclick="downloadApk();">
                        Download
                    </button>
                    <button type="button" id="DenominCancelbyAlert" class="btn btn-default" onclick="skipLogin();" data-dismiss="modal">
                        Remind Later
                    </button>
                </div>
            </div>
        </div>
    </div>

    <button type="submit" id="btnSubCancel" style="display:none">Cancel</button>
    <div class="countdown-timer-wrapper" id="divTimer" style="display:none">
        <h5>neo ecr</h5>
        <hr style="margin:0px auto;border-color:#4b4a4a" />
        <h5 id="licenseTitle" style="margin:-5px auto 8px auto"></h5>
        <hr style="margin:0px auto;border-color:#4b4a4a" />
        <div class="timer" id="countdown"></div>


    </div>
    <input type="hidden" id="hdnTypeSubscribe" />
    <input type="hidden" id="hdnSubscribeId" />
    <input type="hidden" id="hdnAmount" />
    <input type="hidden" id="hdnExpirydate" />
    <style>
        .alert-message {
            text-align: left;
            bottom: 20px;
            width: 60%;
            position: relative;
            left: 40px;
            position: relative;
            left: 31px;
        }

        .modal-body {
            position: relative !important;
            padding: 15px !important;
            color: black !important;
        }
    </style>
    <input type="hidden" id="hdnCurrId" value="1" />

    <script type="text/javascript" src="cordova.js"></script> 
    <script src="js/index.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script> 
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/bootstrap-dialog.min.js"></script>
    <script src="scripts/session.js"></script>
    <script src="js/url.js"></script>
    <script src="scripts/jquery.ajax-cross-origin.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script src="js/Login.js" charset="utf-8"></script>
    <script src="js/Dayscount.js"></script>
</body>
</html>