﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/jquery-ui.css" rel="stylesheet" />
    <link href="Styles/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/simple-sidebar.css" rel="stylesheet" />
    <link href="Styles/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="Styles/css/css-themes/Default.css" rel="stylesheet" />
    <link href="Styles/bootstrap-dialog.min..css" rel="stylesheet" />
    <!--<link href="Styles/css/css-themes/custom-style-1.css" rel="stylesheet" />-->
</head>
<body onload="PageLoad()">
    <div id="main">
        <div id="">
            <!--------- Header --------->
            <nav class="header-section navbar push-menu-navbar-top dnl-hidden dnl-hidden-right">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 header-panel">
                            <!--<ul>
                                <li class="themeselect">
                                    <select id="themes" class="selectpicker">
                                        <option value="Styles/css/css-themes/custom-style-1.css">Theme-1</option>
                                        <option value="Styles/css/css-themes/custom-style-2.css">Theme-2</option>
                                        <option value="Styles/css/css-themes/custom-style-3.css">Theme-3</option>
                                        <option value="Styles/css/css-themes/custom-style-4.css">Theme-4</option>
                                    </select>
                                </li>
                            </ul>-->

                            <div class="col-xs-6 col-sm-4 col-md-4 text-left">
                                <a href="#" class="push-btn-toggle"><i class="fa fa-bars"></i></a>
                                <h1><a href="DashBoard.html"><img id="IMG1" src="images/mmlogo-inner1.png" alt="Logo" /></a></h1>


                            </div>
                            <div class="col-xs-6 col-sm-8 col-md-8 right-icon-section text-right">

                                <span>
                                    <small class="profile-pic">
                                        <img id="ImgUserPick" class="cropped" src="images/UserLogo.png" onclick="openFileUser(); return;" style="height:30px;width:30px;">
                                    </small>

                                    <small>
                                        <label ID="lblName"></label>
                                        <span><small><bdo></bdo></small></span>
                                    </small>
                                </span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-labelledby="dropdownMenu"><img src="images/settings.png" id="Settings" /><!--<i class="fa fa-cog" rel="tooltip" data-placement="bottom" id="lblToolPersonal" title="Personalize"></i>--></a>

                                <ul class="dropdown-menu pull-right dropdown-menu-arrow">
                                    <li class="dropdown-submenu">
                                        <a href="#"><label for="lblThemes">Themes</label></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="field-tip" ID="btnTheamOne" href="#" OnClick="btnTheam_Click1()"><label for="lblTheme1">Theme-1</label> <span class="tip-content"></span></a></li>
                                            <li><a class="field-tip" ID="btnTheamTwo" href="#" OnClick="btnTheam_Click2()"><label for="lblTheme2">Theme-2</label> <span class="tip-content"></span></a></li>
                                            <!--<li><a class="field-tip" ID="btnTheamThree" href="#" OnClick="btnTheam_Click3()"><label for="lblTheme3">Theme-3</label> <span class="tip-content"></span></a></li>
                <li><a class="field-tip" ID="btnTheamFour" href="#" OnClick="btnTheam_Click4()"><label for="lblTheme4">Theme-4</label>  <span class="tip-content"></span></a></li>-->
                                        </ul>
                                    </li>
                                    <li><a href="#" onclick="MDPLSettings();"><label for="lblSettings">Settings</label></a></li>
                                    <li><a href="ChangePassword.html"><label for="lblChangePassword">Change Password</label></a></li>
                                    <li><a href="Subscription.html"><label for="lblSubcription"></label></a></li>
                                </ul>
                                <a href="#" rel="tooltip" title="Help" onclick="window.open('Help/HelpFile.html','Chatwindow','width=1005,height=530,scrollbars=yes,toolbar=0,screenx=180,screeny=280,location=0,titlebar=0,directories=0,status=0,menubar=0');" rel="tooltip" data-placement="bottom" title="" id="tbHelp" data-original-title="Help"><img src="images/help.png" style="width:30px;height:30px" id="helpset" /><!--<i class="fa fa-question"></i>--></a>
                                <a onclick="onexit();"><img src="images/turn-off.png" style="width:30px;height:30px;" id="offSet"/><!--<i class="fa fa-power-off" rel="tooltip" data-placement="bottom" title="Signout"></i>--></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!--------- Header --------->
            <!--------- Header Titile --------->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 home-section">
                        <nav class="navbar navbar-default">
                            <div class="">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="Javacript::"><label for="lblPrintCustomize">Print Customize</label></a>

                                </div>

                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="row">
                                            <div id="ShowMenuModes">
                                                <ul class="nav navbar-nav navbar-left menu">
                                                    <li id="btnPreview"><a href="Javacript::"><i class="fa fa-picture-o"></i><label for="lblPreview">Preview</label></a></li>
                                                    <li id="btnSavePrintC"><a href="Javacript::"><i class="fa fa-save"></i><label for="lblSave">Save</label></a></li>
                                                </ul>

                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>


            <!--------- Header Titile --------->
            <!-- Menu-Section-->
            <div class="push-navbar-left dnl-hidden">
                <ul class="dnl-nav">
                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Configurator" aria-expanded="false" aria-controls="collapseStatistics-Configurator">
                            <i class="fa fa-cog dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblConfigurators">Configurators</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Configurator">
                            <li>
                                <a onclick="PageValidatebyPage('POSConfigT')" style="cursor:pointer">

                                    <span class="fa fa-database dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblSubConfigurators">E-Wallet Configuration</label></span>
                                </a>
                            <li>

                                <a onclick="PageValidatebyPage('POSINVCFG')" style="cursor:pointer">
                                    <span class="fa fa-print dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblPrintCustomize">Invoice Configuration</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSBCODG')" style="cursor:pointer">
                                    <span class="fa fa-barcode dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblBarcodeGenerator">Barcode Generator</label></span>
                                </a>
                            </li>

                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSBCODG')" style="cursor:pointer">
                                    <span class="fa fa-barcode dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblBarcodeGenerator">Barcode Generator</label></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Master" aria-expanded="false" aria-controls="collapseStatistics-Master">
                            <i class="fa fa-graduation-cap dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblMasters">Masters</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Master">
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSCNTTYP')" style="cursor:pointer">
                                    <span class="fa fa-filter dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillType">Till Type</label></span>
                                </a>
                            </li>

                            <li>
                                <a onclick="PageValidatebyPage('POSCOUDF')" style="cursor:pointer">
                                    <span class="fa fa-desktop dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTill">Till</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSCTRPRM')" style="cursor:pointer">
                                    <span class="fa fa-check dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillPermissions">Till Permissions</label></span>
                                </a>
                            </li>
                            <li id="li_user" style="display:none">
                                <a href="UserPermissions.html" style="cursor:pointer">
                                    <span class="fa fa-users dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblUserPermissions">User</label></span>
                                </a>
                            </li>
                            <li id="li_user_permissions" style="display:none">
                                <a href="CounterOpening.html" style="cursor:pointer">
                                    <span class="fa fa-folder-open dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillOpening">Till Opening</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSCUSTM')" style="cursor:pointer">
                                    <span class="fa fa-user dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblCustomer">Customer</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSTENDERTYPE')" style="cursor:pointer">
                                    <span class="fa fa-usd dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTenderType">Tender Type</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <!--<a href="LoyaltyPoints.html" style="cursor:pointer">-->
                                <a onclick="PageValidatebyPage('POSLOYPRG')" style="cursor:pointer">
                                    <span class="fa fa-credit-card-alt dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblLoyaltyPoints">Loyalty Points</label></span>
                                </a>
                            </li>
                            <li>

                                <a href="Item.html" style="cursor:pointer">
                                    <span class="fa fa-table dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblItem">Item</label></span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Invoice" aria-expanded="false" aria-controls="collapseStatistics-Invoice">
                            <i class="fa fa-usd dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblTransactions">Transactions</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Invoice">
                            <li>
                                <!--  <a onclick="GetShiftData();" style="cursor:pointer;">-->
                                <a onclick="PageValidatebyPage('POSIORCR')" style="cursor:pointer">
                                    <span class="fa fa-file-text-o dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblInvoce">Invoice</label></span>
                                </a>
                            </li>

                            <li>
                                <a onclick="PageValidatebyPage('POSSLSRT')" style="cursor:pointer">
                                    <span class="fa fa-exchange dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblSalesReturn">Sales Return</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSDISPATCH')" style="cursor:pointer">
                                    <span class="fa fa-truck dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblDispatch">Dispatch</label></span>
                                </a>
                            </li>
                            <li>
                                <a href="ItemStock.html" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblReceipt">Receipt</label></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li style="display:none">
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-posting" aria-expanded="false" aria-controls="collapseStatistics-posting">
                            <i class="fa fa-cog dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblPosting">Posting</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-posting">
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSCOUCL')" style="cursor:pointer">
                                    <span class="fa fa-remove dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillClosing">Till Closing</label></span>
                                </a>
                            </li>


                        </ul>
                    </li>

                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Reports" aria-expanded="false" aria-controls="collapseStatistics-Reports">
                            <i class="fa fa-files-o dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblReports">Reports</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Reports">

                            <li>
                                <a onclick="PageValidatebyPage('POSRPTINVL')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblInvoiceListing">Invoice Listing</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSINLSM')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblInvoiceSummary">Invoice Details</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSRPTINVLST')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillInvoiceListing">Till - Invoice Listing</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTDCTN')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTenderTypeWiseCollectionDailySummary">Tender Type Wise Collection Daily Summary</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTCINV')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblCurrentInventory">Current Inventory</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTSLRT')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblSalesReturns">Sales Returns</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSACPO')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblAccountPosting">Account Posting</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSTVRR')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>&nbsp;&nbsp;
                                    <span class="dnl-link-text"><label for="lblVATReturns">VAT Returns</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSCUSTLDGR')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>&nbsp;&nbsp;
                                    <span class="dnl-link-text"><label for="lblCustLDGR">Customer Ledger</label></span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li style="display:none">
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-AnalyticalReports" aria-expanded="false" aria-controls="collapseStatistics-AnalyticalReports">
                            <i class="fa fa-files-o dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblAnalyticalReports">Analytical Reports</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-AnalyticalReports">
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTICSA')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblItemCategorySalesAnalysis">Item Category Sales Analysis</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTWDRR')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblWeekDaysRevenue">Week days Revenue</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTBAR')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblBucketAnalysis">Bucket Analysis</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTLWATV')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblLocationwiseAverageInvoiceValue">Location wise  Average Invoice Value</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTICPA')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblItemCategoryProfitAnalysis">Item Category Profit Analysis</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTLWPAS')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblLocationwiseProfitAnalysis">Location wise Profit Analysis</label></span>
                                </a>
                            </li>

                        </ul>

                    </li>
                </ul>
            </div>
            <!-- Menu Section-->
            <!--<div class="content-wrap dnl-hidden content-opacity" data-effect="dnl-overlay" id="Content_two">-->
            <div id="NewPage" class="content-wrap dnl-hidden content-opacity" data-effect="dnl-overlay">
                <div class="container-fluid">
                    <!--<div id="contentOne" class="content panel-sec content-module-section" data-mcs-theme="minimal-dark">-->
                    <div class="">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="content-module-section">
                                    <div class="accordian-section">
                                        <div class="content-grid">
                                            <ul id="accordion" class="accordion">
                                                <li id="PrimeInfo" class="active-link">
                                                    <div class="link">
                                                        <span><label for="lblPrimeInformation">Prime Information</label></span><i class="fa fa-chevron-down"></i>
                                                    </div>
                                                    <div class="grid-section active" id="divPrimeInformation">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="table-list-section">
                                                                    <div class="col-md-6">
                                                                        <ul class="list-group">
                                                                            <li style="display:none">
                                                                                <label for="lblOrgSubOrg">Org / Sub Organization</label>
                                                                                <input type="text" id="txtSubOrganization" placeholder="Please fill Sub Organization" />
                                                                                <input type="hidden" id="hdnSubOrganization" disabled="disabled" />
                                                                            </li>
                                                                            <li>
                                                                                <label for="lblposReceipt">Receipt</label>
                                                                                <input type="text" id="txtReceipt" value="" />
                                                                            </li>
                                                                            <li>
                                                                                <label for="lblPrinterName">Printer Name</label>
                                                                                <input type="text" id="txtPrinterName" value="" />
                                                                            </li>
                                                                            <li style="display:none">
                                                                                <ul class="radio-list-group">
                                                                                    <li class="rblbox radio-label">
                                                                                        <div id="legPSettings"><label style="padding:0px" for="lblPapperSettings">Papper Settings</label></div>
                                                                                        <ul>
                                                                                            <li><input type="radio" id="rbn58mm" name="rbnPapermm" value="0" checked /><label style="    padding: 20px 0 0 0 !IMPORTANT;" for="lblPaper58">58 mm</label></li>
                                                                                            <li><input type="radio" id="rbn80mm" name="rbnPapermm" value="1" /><label for="lblPaper55" style="    padding: 20px 0 0 0 !IMPORTANT;">80 mm</label></li>
                                                                                        </ul>
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                            <li style="display:none">
                                                                                <ul class="radio-list-group">
                                                                                    <li class="rblbox radio-label">
                                                                                        <ul>
                                                                                            <li><input type="checkbox" id="chkprntdialog" /><label for="lblPrintDialog">Print Dialog</label></li>
                                                                                        </ul>
                                                                                    </li>
                                                                                </ul>
                                                                            </li>

                                                                            <li>
                                                                                <ul class="radio-list-group">
                                                                                    <li class="rblbox radio-label">
                                                                                        <ul>
                                                                                            <li><input type="checkbox" id="chkphotoOrder" /><label for="lblPhotoOrder">Photo Order</label></li>
                                                                                        </ul> 
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <ul class="list-group">
                                                                            <li>
                                                                                <ul class="radio-list-group">
                                                                                    <li class="rblbox radio-label">
                                                                                        <div id="legPSettings"><label style="padding:0px" for="lblInvoicePrint">Inovice</label></div>
                                                                                        <ul>
                                                                                            <li><input type="radio" id="rbnEnglish" name="rbnLang" value="0" checked /><label style="padding:20px 0 0 0 !IMPORTANT;" for="lblEnglish">English</label></li>
                                                                                            <li><input type="radio" id="rbnLocal" name="rbnLang" value="1" /><label for="lblLocal" style="padding:20px 0 0 0 !IMPORTANT;">Local</label></li>
                                                                                            <li><input type="checkbox" id="chkInvoiceBoth" /><label for="lblBoth">Both</label></li>
                                                                                        </ul>
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                            <li style="display:none">
                                                                                <ul class="radio-list-group">
                                                                                    <li class="rblbox radio-label">
                                                                                        <div id="legPSettings"><label style="padding:0px" for="lblPrintLang">Print</label></div>
                                                                                        <ul>
                                                                                            <li><input type="radio" id="rbnPrintEnglish" name="rbnPrintLang" value="0" checked /><label style="padding:20px 0 0 0 !IMPORTANT;" for="lblEnglish">English</label></li>
                                                                                            <li><input type="radio" id="rbnPrintLocal" name="rbnPrintLang" value="1" /><label for="lblLocal" style="padding:20px 0 0 0 !IMPORTANT;">Local</label></li>
                                                                                            <li><input type="checkbox" id="chkPrintBoth" /><label for="lblBoth">Both</label></li>
                                                                                        </ul>
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>
                                                                                <ul class="radio-list-group">
                                                                                    <li class="rblbox radio-label">
                                                                                        <ul>
                                                                                            <li><input type="checkbox" id="chkRoundPrice" /><label for="lblRoundPrice">Round Price</label></li>
                                                                                        </ul>
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>
                                                                                <ul class="radio-list-group">
                                                                                    <li class="rblbox radio-label">
                                                                                        <ul>
                                                                                            <li><input type="checkbox" id="chkCashDrawer" /><label for="lblCashDrawer">Cash Drawer</label></li>
                                                                                        </ul>
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>
										 <ul class="radio-list-group">
                                                                                    <li class="rblbox radio-label">
                                                                                        <ul>
                                                                                            <li><input type="checkbox" id="chkPaymentTerminal" /><label for="lblPaymentDevice">Payment Terminal</label></li>
                                                                                        </ul>
                                                                                    </li>
                                                                                </ul>
                                                                            
                                                                            </li>
                                                                            <!--<li>
                                                                                <label>
                                                                                    <input type="checkbox" id="chkprntdialog" />Print Dialog
                                                                                </label>
                                                                            </li>
                                                                            <li>
                                                                                <label>
                                                                                    <input type="checkbox" id="chkphotoOrder" />Photo Order
                                                                                </label>
                                                                            </li>-->
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="deactive-link" id="Header">

                                                    <div class="link">
                                                        <span><label for="lblHeader">Header</label></span><i class="fa fa-chevron-down"></i>
                                                    </div>
                                                    <div class="grid-section deactive-link" id="divHeader">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="table-list-section">
                                                                    <div class="col-md-6">
                                                                        <ul class="list-group">
                                                                            <li>
                                                                                <label for="lblHeaderText">Header Text1111</label>
                                                                                <input type="text" id="txtHeadertext" />
                                                                            </li>
                                                                            <li>
                                                                                <label for="lblTIN">TIN</label>
                                                                                <input type="text" id="txtTIN" maxlength="15" />
                                                                            </li>
                                                                            <li>
                                                                                <label for="lblHeaderInfo">Header Info111</label>
                                                                                <textarea id="txtHeaderinfo"></textarea>
                                                                            </li>
                                                                            <li style="display:none">
                                                                                <label for="lblHeaderFont">Header Font</label>
                                                                                <select id="hdrfont">
                                                                                    <!--<option value="0">--Select--</option>-->
                                                                                    <option value="Georgia,Serif">Georgia,Serif</option>
                                                                                    <option value="Times New Roman">Times New Roman</option>
                                                                                    <option value="Verdana">Verdana</option>
                                                                                    <option value="Comic Sans MS">Comic Sans MS</option>
                                                                                    <option value="Wild West">Wild West</option>
                                                                                    <option value="Bed Rock">Bed Rock</option>
                                                                                </select>
                                                                            </li>

                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-md-6" style="display:none">
                                                                        <ul class="list-group">
                                                                            <li>
                                                                                <label for="lblHeaderFontSize">Font Size</label>
                                                                                <select id="fontsize">
                                                                                    <!--<option value="0">--Select</option>-->
                                                                                    <option value="8">8</option>
                                                                                    <option value="9">9</option>
                                                                                    <option value="10">10</option>
                                                                                    <option value="11">11</option>
                                                                                    <option value="12">12</option>
                                                                                    <option value="14">14</option>
                                                                                    <option value="16">16</option>
                                                                                    <option value="18">18</option>
                                                                                </select>
                                                                            </li>
                                                                            <li>
                                                                                <label for="lblAlignment">Alignment</label>
                                                                                <select id="headeralignment">
                                                                                    <!--<option value="0">--Select--</option>-->
                                                                                    <option value="center">Center</option>
                                                                                    <option value="left">Left</option>
                                                                                </select>
                                                                            </li>
                                                                            <li>
                                                                                <label for="lblFontStyle">Font Style</label>
                                                                                <select id="fontstyle">
                                                                                    <!--<option value="0">--Select--</option>-->
                                                                                    <option value="normal">Normal</option>
                                                                                    <option value="italic">Italic</option>
                                                                                    <!--<option value="Bold">Bold</option>-->
                                                                                    <option value="oblique">Oblique</option>
                                                                                </select>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li class="deactive-link" id="Body"  style="display:none">

                                                    <div class="link">
                                                        <span><label for="lblBody">Body</label></span><i class="fa fa-chevron-down"></i>
                                                    </div>
                                                    <div class="grid-section deactive-link" id="divBody">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="table-list-section">
                                                                    <div class="col-md-6" style="display:none">
                                                                        <ul class="list-group">
                                                                            <li>
                                                                                <label for="lblDetailCaptionFont">Detail Caption Font</label>
                                                                                <select id="bodyFont">
                                                                                    <!--<option value="0">--Select</option>-->
                                                                                    <option value="Georgia,Serif">Georgia,Serif</option>
                                                                                    <option value="Times New Roman">Times New Roman</option>
                                                                                    <option value="Verdana">Verdana</option>
                                                                                    <option value="Comic Sans MS">Comic Sans MS</option>
                                                                                    <option value="Wild West">Wild West</option>
                                                                                    <option value="Bed Rock">Bed Rock</option>
                                                                                </select>
                                                                            </li>
                                                                            <li>
                                                                                <label for="lblFontSize">Font Size</label>
                                                                                <select id="bodyfontsize">
                                                                                    <!--<option value="0">--<label for="lblDFontSizeSelect">Select</label>--</option>-->
                                                                                    <option value="8">8</option>
                                                                                    <option value="9">9</option>
                                                                                    <option value="10">10</option>
                                                                                    <option value="11">11</option>
                                                                                    <option value="12">12</option>
                                                                                    <option value="14">14</option>
                                                                                    <option value="16">16</option>
                                                                                    <option value="18">18</option>
                                                                                </select>
                                                                            </li>
                                                                            <li>
                                                                                <label for="lblBodyFontStyle">Font Style</label>
                                                                                <select id="bodyfontstyle">
                                                                                    <!--<option value="0">--Select</option>-->
                                                                                    <option value="normal">Normal</option>
                                                                                    <option value="italic">Italic</option>
                                                                                    <!--<option value="Bold">Bold</option>-->
                                                                                    <option value="oblique">Oblique</option>
                                                                                </select>

                                                                            </li>
                                                                            <li>
                                                                                <label for="lblAlignment">Alignment</label>
                                                                                <select id="bodyalignment">
                                                                                    <!--<option value="0">--Select--</option>-->
                                                                                    <option value="center">Center</option>
                                                                                    <option value="left">Left</option>
                                                                                </select>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-md-6" style="display:none">
                                                                        <ul class="list-group">

                                                                            <li>
                                                                                <label for="lblDetailValueFont">Detail Value Font</label>
                                                                                <select id="bodyVlaueFont">
                                                                                    <!--<option value="0">--Select</option>-->
                                                                                    <option value="Georgia,Serif">Georgia,Serif</option>
                                                                                    <option value="Times New Roman">Times New Roman</option>
                                                                                    <option value="Verdana">Verdana</option>
                                                                                    <option value="Comic Sans MS">Comic Sans MS</option>
                                                                                    <option value="Wild West">Wild West</option>
                                                                                    <option value="Bed Rock">Bed Rock</option>
                                                                                </select>
                                                                            </li>
                                                                            <li>
                                                                                <label for="lblDetailValueFontSize"> Font Size</label>
                                                                                <select id="bodyValuefontsize">
                                                                                    <!--<option value="0">--Select--</option>-->
                                                                                    <option value="8">8</option>
                                                                                    <option value="9">9</option>
                                                                                    <option value="10">10</option>
                                                                                    <option value="11">11</option>
                                                                                    <option value="12">12</option>
                                                                                    <option value="14">14</option>
                                                                                    <option value="16">16</option>
                                                                                    <option value="18">18</option>
                                                                                </select>
                                                                            </li>
                                                                            <li>
                                                                                <label for="lblDetailValueFontStyle">Font Style</label>
                                                                                <select id="bodyValuefontstyle">
                                                                                    <!--<option value="0">--Select--</option>-->
                                                                                    <option value="normal">Normal</option>
                                                                                    <option value="italic">Italic</option>
                                                                                    <!--<option value="Bold">Bold</option>-->
                                                                                    <option value="oblique">Oblique</option>
                                                                                </select>
                                                                            </li>

                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="deactive-link" id="Footer">

                                                    <div class="link">
                                                        <span><label for="lblFooter">Footer</label> </span><i class="fa fa-chevron-down"></i>
                                                    </div>
                                                    <div class="grid-section deactive-link" id="divFooter">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="table-list-section">
                                                                    <div class="col-md-6">
                                                                        <ul class="list-group">
                                                                            <li>
                                                                                <label for="lblFooterText">Footer Text</label>
                                                                                <textarea id="txtFooter"></textarea>
                                                                            </li>
                                                                            <li  style="display:none">
                                                                                <label for="lblFooterFont">Footer Font</label>
                                                                                <select id="FooterFont">
                                                                                    <!--<option value="0">--Select</option>-->
                                                                                    <option value="Georgia,Serif">Georgia,Serif</option>
                                                                                    <option value="Times New Roman">Times New Roman</option>
                                                                                    <option value="Verdana">Verdana</option>
                                                                                    <option value="Comic Sans MS">Comic Sans MS</option>
                                                                                    <option value="Wild West">Wild West</option>
                                                                                    <option value="Bed Rock">Bed Rock</option>
                                                                                </select>
                                                                            </li>

                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-md-6" style="display:none">
                                                                        <ul class="list-group">
                                                                            <li>
                                                                                <label for="lblFooterFontSize">Font Size</label>
                                                                                <select id="footerfontsize">
                                                                                    <!--<option value="0">--<label for="lblFooterFontSizeSelect">Select</label></option>-->
                                                                                    <option value="8">8</option>
                                                                                    <option value="9">9</option>
                                                                                    <option value="10">10</option>
                                                                                    <option value="11">11</option>
                                                                                    <option value="12">12</option>
                                                                                    <option value="14">14</option>
                                                                                </select>
                                                                            </li>
                                                                            <li>
                                                                                <label for="lblFooterAlignment">Alignment</label>
                                                                                <select id="footeralignment">
                                                                                    <!--  <option value="0">--Select</option>-->
                                                                                    <option value="center">Center</option>
                                                                                    <option value="left">Left</option>
                                                                                </select>
                                                                            </li>
                                                                            <li>
                                                                                <label for="lblFooterFontStyle">Font Style</label>
                                                                                <select id="footerfontstyle">
                                                                                    <!--<option value="0">--Select</option>-->
                                                                                    <option value="normal">Normal</option>
                                                                                    <option value="italic">Italic</option>
                                                                                    <!--<option value="Bold">Bold</option>-->
                                                                                    <option value="oblique">Oblique</option>
                                                                                </select>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid" style="display:none">
                <div class="row">
                    <div class="footer-section text-center">
                        <ul class="col-lg-12 text-center" id="trSBInnerRow">
                            <li class="col-xs-2 col-sm-2 col-md-2"><i class="fa fa-life-bouy" style="display:none"></i><span id="lblMode" style="display:none"></span></li>
                            <li class="col-xs-4 col-sm-6 col-md-6"><span id="lblNavigationUrl" style="display:none">POS » Configurators » Print Customize</span></li>
                            <li class="col-xs-2 col-sm-1 col-md-1"><span style="display:none" id="lblLastUpdate"></span></li>
                            <li class="col-xs-2 col-sm-1 col-md-1"><span id="lblLastUpdatedUser"></span></li>
                            <li class="col-xs-2 col-sm-2 col-md-2"><span id="lblLastUpdatedDate"></span></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="myModalprint" class="modal fade in" style="display:none">
        <div class="size-large">
            <div class="modal-dialog" id="Modal_print">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" onclick="printDiv();" class="btn btn-primary" data-dismiss="modal"><label for="lblPrint"> Print</label></button>
                        <!--<button type="button" style="margin-left:40%">&times;</button>-->
                        <button type="button" onclick="closeprintDialog();" class="close" data-dismiss="modal">&times;</button>
                        <h4 style="display:none" class="modal-title"><label for="lblPaySummary"> Pay Summary</label></h4>
                    </div>
                    <div class="content-modal-print">
                        <div class="modal-body" id="div_invoice_print">
                            <div class="tblmodal" id="divheader"></div>

                            <table id="tblheader_2">
                                <tbody>
                                    <tr><td>----------------------------------------</td></tr>
                                    <tr><td style="font-weight: bold;"><label id="lbl_date"></label> </td></tr>
                                    <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_shift_Print"></label></td></tr>
                                    <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_counter_Print"></label> </td></tr>

                                    <!--<tr><td style="font-size: 12px;">GST No.: 0123456789</td></tr>-->
                                    <tr><td>----------------------------------------</td></tr>
                                </tbody>
                            </table>
                            <table id="tblheader_3" style="">
                                <tbody>
                                    <tr><td></td></tr>
                                    <tr><td style="font-weight: bold;"><label id="lbl_InvoiceNoPrint"></label> </td></tr>
                                    <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_ItemsPrint"></label></td></tr>
                                    <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_Qty_Print"></label> </td></tr>
                                    <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_Pay_Print"></label> </td></tr>
                                    <tr><td>----------------------------------------</td></tr>
                                </tbody>
                            </table>
                            <div class="tblmodal" id="divbody">

                                <table style="border-spacing: 12px;">
                                    <tbody>

                                        <tr><td style="font-size: 12px; font-weight:bold"><label for="lblItem">ITEM</label>  &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold"><label for="lblQty">QTY</label> &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold"><label for="lblRate">RATE</label> &nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="font-size: 12px; font-weight:bold"><label for="lblAmt">AMT</label></td></tr>


                                    </tbody>
                                </table>
                                <table>

                                    <tr><td>----------------------------------------</td></tr>

                                </table>
                                <table style="border-spacing: 12px;" id="tblheader_4">
                                    <tr><td style="font-size: 12px; font-weight:bold"><label for="lblItem1">ITEM-1</label> &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="font-size: 12px; font-weight:bold">0.00</td></tr>
                                    <tr><td style="font-size: 12px; font-weight:bold"><label for="lblItem2">ITEM-2</label> &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="font-size: 12px; font-weight:bold">0.00</td></tr>
                                    <tr><td style="font-size: 12px; font-weight:bold"><label for="lblItem3">ITEM-3</label> &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="font-size: 12px; font-weight:bold">0.00</td></tr>
                                    <tr><td style="font-size: 12px; font-weight:bold"><label for="lblItem4">ITEM-4</label> &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="font-size: 12px; font-weight:bold">0.00</td></tr>
                                </table>
                                <table id="tblheader_5">
                                    <tbody>
                                        <tr><td>----------------------------------------</td></tr>
                                        <tr><td style="font-weight: bold;"><label id="lbl_totalGross"></label> </td></tr>
                                        <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_Discount_Print"></label></td></tr>
                                        <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_Round_Print"></label> </td></tr>
                                        <tr><td>----------------------------------------</td></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tr>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                    </tr>

                                </table>
                            </div>
                            <div class="tblmodal" id="divfooter"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="myModalprintLocalLang" class="modal fade in" style="display:none">
        <div class="size-large">
            <div class="modal-dialog" id="Modal_print">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" onclick="printDiv();" class="btn btn-primary" data-dismiss="modal"><label for="lblPrint"> Print</label></button>
                        <!--<button type="button" style="margin-left:40%">&times;</button>-->
                        <button type="button" onclick="closeprintDialog();" class="close" data-dismiss="modal">&times;</button>
                        <h4 style="display:none" class="modal-title"><label for="lblPaySummary"> Pay Summary</label></h4>
                    </div>
                    <div class="content-modal-print">
                        <div class="modal-body" id="div_invoice_print">
                            <div class="tblmodal" id="divheader1"></div>

                            <table id="tblheader_2">
                                <tbody>
                                    <tr><td>----------------------------------------</td></tr>
                                    <tr><td style="font-weight: bold;"><label id="lbl_date"></label> </td></tr>
                                    <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_shift_Print"></label></td></tr>
                                    <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_counter_Print"></label> </td></tr>

                                    <!--<tr><td style="font-size: 12px;">GST No.: 0123456789</td></tr>-->
                                    <tr><td>----------------------------------------</td></tr>
                                </tbody>
                            </table>
                            <table id="tblheader_3" style="">
                                <tbody>
                                    <tr><td></td></tr>
                                    <tr><td style="font-weight: bold;"><label id="lbl_InvoiceNoPrint"></label> </td></tr>
                                    <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_ItemsPrint"></label></td></tr>
                                    <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_Qty_Print"></label> </td></tr>
                                    <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_Pay_Print"></label> </td></tr>
                                    <tr><td>----------------------------------------</td></tr>
                                </tbody>
                            </table>
                            <div class="tblmodal" id="divbody">

                                <table style="border-spacing: 12px;">
                                    <tbody>

                                        <tr><td style="font-size: 12px; font-weight:bold"><label for="lblAmt">AMT</label>  &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold"> <label for="lblRate">RATE</label>&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold"><label for="lblQty">QTY</label> &nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="font-size: 12px; font-weight:bold"><label for="lblItem">ITEM</label></td></tr>


                                    </tbody>
                                </table>
                                <table>

                                    <tr><td>----------------------------------------</td></tr>

                                </table>
                                <table style="border-spacing: 12px;" id="tblheader_4">
                                    <tr><td style="font-size: 12px; font-weight:bold"> 0.00&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="font-size: 12px; font-weight:bold" align="right"><label for="lblItem1">ITEM-1</label></td></tr>
                                    <tr><td style="font-size: 12px; font-weight:bold"> 0.00&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="font-size: 12px; font-weight:bold" align="right"><label for="lblItem2">ITEM-2</label></td></tr>
                                    <tr><td style="font-size: 12px; font-weight:bold"> 0.00&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="font-size: 12px; font-weight:bold" align="right"><label for="lblItem3">ITEM-3</label></td></tr>
                                    <tr><td style="font-size: 12px; font-weight:bold"> 0.00&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td><td style="font-size: 12px; font-weight:bold">0.00 &nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="font-size: 12px; font-weight:bold" align="right"><label for="lblItem4">ITEM-4</label></td></tr>
                                </table>
                                <table id="tblheader_5">
                                    <tbody>
                                        <tr><td>----------------------------------------</td></tr>
                                        <tr><td style="font-weight: bold;"><label id="lbl_totalGross"></label> </td></tr>
                                        <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_Discount_Print"></label></td></tr>
                                        <tr><td style="font-size: 12px;"><label style="font-weight:normal" id="lbl_Round_Print"></label> </td></tr>
                                        <tr><td>----------------------------------------</td></tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tr>
                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                    </tr>

                                </table>
                            </div>
                            <div class="tblmodal" id="divfooter1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="ModalSettingsPopup" class="modal fade" role="dialog">
        <div class="">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                        <div class="link">
                            <h4 class="modal-title"><label for="lblSCPopPwd">Personal Settings</label> </h4>
                        </div>

                    </div>
                    <div class="content-modal">
                        <div class="modal-body">


                            <div class="container-fluid">
                                <div class="row">
                                    <div class="table-list-section">
                                        <div style="height:220px" class="col-md-12">
                                            <ul class="list-group">
                                                <li>
                                                    <label for="lblLanguage">Language</label>
                                                    <select id="ddlLanguage"></select>
                                                </li>
                                                <li>
                                                    <label for="lblDateFormat">Date Format</label>
                                                    <select id="ddlDateFormate">
                                                        <option value="d/m/Y">dd/mm/yyyy</option>
                                                        <option value="m/d/Y">mm/dd/yyyy</option>
                                                        <option value="Y/d/m">yyyy/dd/mm</option>
                                                        <option value="Y/m/d">yyyy/mm/dd</option>
                                                        <option value="d-m-Y">dd-mm-yyyy</option>
                                                        <option value="m-d-Y">mm-dd-yyyy</option>
                                                        <option value="Y-d-m">yyyy-dd-mm</option>
                                                        <option value="Y-m-d">yyyy-mm-dd</option>

                                                    </select>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnCheckOK" onclick="savePSettingsPOP();" class="btn btn-primary"><label for="lblPopOk">Ok</label></button>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><label for="lblPopClose">Close</label></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ModalUploadimagePopup" class="modal fade mymodal" role="dialog">
        <div class="size-large">
            <div class="modal-dailog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"> <label for="lblUploadUserImage"></label></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <table class="table" style="border:0px;min-height:200px;margin-bottom:50px">
                                    <tr>
                                        <td style="border:0px"><img id="Uimg" src="images/UserLogo.png" style="width:80px;height:80px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="border:0px">
                                            <p id="b64" style="display:none"></p>
                                            <a href="Javacript::" class="btn btn-default" onclick="openUserFileOption(); return;" style="border:1px solid #c8c8c8 !important">
                                                <i style="transform: rotate(0deg)!important;position: inherit;font-size:13px" class="fa fa-upload"></i>
                                                <span style="padding-left:8px"><label for="lblUpload" style="margin-bottom:0px;font-weight:normal"></label></span>
                                            </a>

                                            <input id="userinp" type='file' style="display:none;" accept="image/*">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-right">
                                    <div class=" ">
                                        <div class="text-right">
                                            <div id="div_Save" style="display:none">
                                                <img src="images/uploading.gif" style="width:20%" /> <label for="lblPleasewait"></label>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <button type="button" class="btn btn-primary" onclick="saveimage()"><label for="lblSave"></label></button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="RefreshData()"><label for="lblClose"></label></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input type="hidden" id="hdnNPermInv" />
    <input type="hidden" id="hdnNAsnCounterTran" />
    <input type="hidden" id="hdnInvalData" />
    <input type="hidden" id="hdnContactAdmin" />
    <input type="hidden" id="hdnRecSaveSucc" />
    <input type="hidden" id="CompanyId" />
    <input type="hidden" id="hdnBranchId" />
    <input type="hidden" id="hdnTransId" />
    <input type="hidden" id="hdnUserId" />
    <input type="hidden" id="hdnOBS" />
    <input type="hidden" id="hdnLanguage" />
    <input type="hidden" id="hdnLastUpdatedDate" />
    <input type="hidden" id="hdnCurrId" />
    <input type="hidden" id="hdnScreenMode" />
    <input type="hidden" id="hdnChPwdSaveSucc" />
    <input id="hdnThameChange" type="hidden" />
    <input type="hidden" id="hdnNotAssignCountrToTrans" />
    <input type="hidden" id="hdnSelImage" />
    <!--<input type="hidden" id="hdnNew" />
    <input type="hidden" id="hdnView" />-->
    <input type="hidden" id="hdnSelect" />
    <input type="hidden" id="hdnDefault" />
    <input id="hdnImageSave" type="hidden" />
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="scripts/jquery.ajax-cross-origin.min.js"></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/mousewheel.js"></script>
    <script src="scripts/accordian.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>


    <script type="text/javascript">
        $(function () {
            $('#themes').change(function () {
                $("#stylesheet").attr({ href: $('#themes').find(":selected").val() });
            });
        });


    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(function () {
                $('#basic').change(function () {
                    $('#icont')[($("option[value='1']").is(":checked")) ? "show" : "hide"]();
                });
            });

        });

    </script>


    <script src="js/url.js" type="text/javascript"></script>
    <script src="js/appFunc.js" type="text/javascript"></script>
    <script src="scripts/session.js" type="text/javascript"></script>
    <script src="js/POSPrintCustomize.js"></script>
    <script type="text/javascript">
        $("a[data-theme]").click(function () {
            $("head link#theme").attr("href", $(this).data("theme"));
        });
        $('#btnTheamOne').mouseover(function () {
            $('.tip-content').css('background', '#ffffff');
            $('.tip-content').css('border-color', '#ff7276');
        });
        $('#btnTheamTwo').mouseover(function () {
            $('.tip-content').css('background', '#232222');
            $('.tip-content').css('border-color', '#ff7276');
        });
        $('#btnTheamThree').mouseover(function () {
            $('.tip-content').css('background', '#d8241f');
        });
        $('#btnTheamFour').mouseover(function () {
            $('.tip-content').css('background', '#6A6C6E');
        });
        $(document).ready(function () {

            $('.list-group li input[type=text]').autocomplete({
                open: function () {
                    $("ul.ui-menu").width($(this).innerWidth());
                }
            })
        });
    </script>
    <style>
        #myModalprint {
            width: 299px;
        }

        #Modal_print {
            width: 100% !important;
        }
    </style>
    <script src="scripts/bootstrap-dialog.min.js"></script>
    <script src="js/POSRP.js"></script>
    <script src="js/appFunc.js"></script>
</body>
</html>