﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title></title>
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/jquery-ui.css" rel="stylesheet" />
    <link href="Styles/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/simple-sidebar.css" rel="stylesheet" />
    <link href="Styles/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="Styles/css/css-themes/Default.css" rel="stylesheet" />
    <!--<link href="Styles/css/bootstrap-dialog.min.css" rel="stylesheet" />-->
    <link href="Styles/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/bootstrap-datetimepicker.css" rel="stylesheet" />
</head>
<body onload="GetMainData()">
    <div id="main">
        <div class="">
            <!--<div id="main-body"></div>-->
            <!--------- Header --------->
            <nav class="header-section navbar push-menu-navbar-top dnl-hidden dnl-hidden-right">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 header-panel">
                            <div class="col-xs-6 col-sm-4 col-md-4 text-left">
                                <a href="#" class="push-btn-toggle"><i class="fa fa-bars"></i></a>
                                <h1><a href="DashBoard.html"><img id="IMG1" alt="Logo" /></a></h1>


                            </div>
                            <div class="col-xs-6 col-sm-8 col-md-8 right-icon-section text-right">

                                <span>
                                    <small class="profile-pic">
                                        <img id="ImgUserPick" class="cropped" src="images/UserLogo.png" onclick="openFileUser(); return;" style="height:30px;width:30px;">
                                    </small>

                                    <small>
                                        <label ID="lblName"></label>
                                        <span><small><bdo></bdo></small></span>
                                    </small>
                                </span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-labelledby="dropdownMenu"><img src="images/settings.png" id="Settings" /><!--<i class="fa fa-cog" rel="tooltip" data-placement="bottom" id="lblToolPersonal" title="Personalize"></i>--></a>

                                <ul class="dropdown-menu pull-right dropdown-menu-arrow">
                                    <li class="dropdown-submenu" >
                                        <a href="#"><label for="lblThemes">Themes</label></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="field-tip" ID="btnTheamOne" href="#" OnClick="btnTheam_Click1()"><label for="lblTheme1">Theme-1</label> <span class="tip-content"></span></a></li>
                                            <li><a class="field-tip" ID="btnTheamTwo" href="#" OnClick="btnTheam_Click2()"><label for="lblTheme2">Theme-2</label> <span class="tip-content"></span></a></li>
                                            <!--<li><a class="field-tip" ID="btnTheamThree" href="#" OnClick="btnTheam_Click3()"><label for="lblTheme3">Theme-3</label> <span class="tip-content"></span></a></li>
                    <li><a class="field-tip" ID="btnTheamFour" href="#" OnClick="btnTheam_Click4()"><label for="lblTheme4">Theme-4</label>  <span class="tip-content"></span></a></li>-->
                                        </ul>
                                    </li>
                                    <li><a href="#" onclick="MDPLSettings();"><label for="lblSettings">Settings</label></a></li>
                                    <li><a href="ChangePassword.html"><label for="lblChangePassword">Change Password</label></a></li>
                                    <li><a href="Subscription.html"><label for="lblSubcription"></label></a></li>
                                </ul>
                                <a href="#" rel="tooltip" title="Help" onclick="window.open('Help/HelpFile.html','Chatwindow','width=1005,height=530,scrollbars=yes,toolbar=0,screenx=180,screeny=280,location=0,titlebar=0,directories=0,status=0,menubar=0');" rel="tooltip" data-placement="bottom" title="" id="tbHelp" data-original-title="Help"><img src="images/help.png" style="width:30px;height:30px"  id="helpset"/><!--<i class="fa fa-question"></i>--></a>
                                <a onclick="onexit();"><img src="images/turn-off.png" style="width:30px;height:30px;" id="offSet" /><!--<i class="fa fa-power-off" rel="tooltip" data-placement="bottom" title="Signout"></i>--></a>
                            </div>
                        </div>
                    </div>

                </div>
            </nav>
          
            <!--------- Header --------->
            <!--------- Header Titile --------->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 home-section">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#"> <label for="lblHeaderRPT"></label> </a>
                                    <input type="hidden" id="hdnpageCode" />
                                </div>

                               
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-12 footer-section text-center" style="display:none">
                    <ul class="col-lg-12 text-center" id="trSBInnerRow">
                        <li class="col-xs-2 col-sm-2 col-md-2"><i class="fa fa-life-bouy"></i><span id="lblMode"></span></li>
                        <li class="col-xs-4 col-sm-6 col-md-6"><span id="lblNavigationUrl">POS » Transactions » Invoice</span></li>
                        <li class="col-xs-2 col-sm-1 col-md-1"><span id="lblLastUpdate"></span></li>
                        <li class="col-xs-2 col-sm-1 col-md-1"><span id="lblLastUpdatedUser"></span></li>
                        <li class="col-xs-2 col-sm-2 col-md-2"><span id="lblLastUpdatedDate"></span></li>
                    </ul>

                </div>
            </div>

            <!--------- Header Titile --------->
            <!-- Menu-Section-->
            <div class="push-navbar-left dnl-hidden">
                <ul class="dnl-nav">
                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Configurator" aria-expanded="false" aria-controls="collapseStatistics-Configurator">
                            <i class="fa fa-cog dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblConfigurators">Configurators</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Configurator">
                            <li>
                                <a onclick="PageValidatebyPage('POSConfigT')" style="cursor:pointer">

                                    <span class="fa fa-database dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblSubConfigurators">E-Wallet Configuration</label></span>
                                </a>
                            <li>

                                <a onclick="PageValidatebyPage('POSINVCFG')" style="cursor:pointer">
                                    <span class="fa fa-print dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblPrintCustomize">Invoice Configuration</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSBCODG')" style="cursor:pointer">
                                    <span class="fa fa-barcode dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblBarcodeGenerator">Barcode Generator</label></span>
                                </a>
                            </li>
                            <!--<li>
                                <a href="PrintPoleConfig.html" style="cursor:pointer">
                                    <span class="fa fa-exchange dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblPrintPole">PrintPole Config</label></span>
                                </a>
                            </li>-->
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSBCODG')" style="cursor:pointer">
                                    <span class="fa fa-barcode dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblBarcodeGenerator">Barcode Generator</label></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Master" aria-expanded="false" aria-controls="collapseStatistics-Master">
                            <i class="fa fa-graduation-cap dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblMasters">Masters</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Master">
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSCNTTYP')" style="cursor:pointer">
                                    <span class="fa fa-filter dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillType">Till Type</label></span>
                                </a>
                            </li>

                            <li>
                                <a onclick="PageValidatebyPage('POSCOUDF')" style="cursor:pointer">
                                    <span class="fa fa-desktop dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTill">Till</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSCTRPRM')" style="cursor:pointer">
                                    <span class="fa fa-check dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillPermissions">Till Permissions</label></span>
                                </a>
                            </li>
                            <li id="li_user" style="display:none">
                                <a href="UserPermissions.html" style="cursor:pointer">
                                    <span class="fa fa-users dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblUserPermissions">User</label></span>
                                </a>
                            </li>
                            <li id="li_user_permissions" style="display:none">
                                <a href="CounterOpening.html" style="cursor:pointer">
                                    <span class="fa fa-folder-open dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillOpening">Till Opening</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSCUSTM')" style="cursor:pointer">
                                    <span class="fa fa-user dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblCustomer">Customer</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSTENDERTYPE')" style="cursor:pointer">
                                    <span class="fa fa-usd dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTenderType">Tender Type</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <!--<a href="LoyaltyPoints.html" style="cursor:pointer">-->
                                <a onclick="PageValidatebyPage('POSLOYPRG')" style="cursor:pointer">
                                    <span class="fa fa-credit-card-alt dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblLoyaltyPoints">Loyalty Points</label></span>
                                </a>
                            </li>
                            <li>

                                <a href="Item.html" style="cursor:pointer">
                                    <span class="fa fa-table dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblItem">Item</label></span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Invoice" aria-expanded="false" aria-controls="collapseStatistics-Invoice">
                            <i class="fa fa-usd dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblTransactions">Transactions</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Invoice">
                            <li>
                                <!--  <a onclick="GetShiftData();" style="cursor:pointer;">-->
                                <a onclick="PageValidatebyPage('POSIORCR')" style="cursor:pointer">
                                    <span class="fa fa-file-text-o dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblInvoce">Invoice</label></span>
                                </a>
                            </li>

                            <li>
                                <a onclick="PageValidatebyPage('POSSLSRT')" style="cursor:pointer">
                                    <span class="fa fa-exchange dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblSalesReturn">Sales Return</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSDISPATCH')" style="cursor:pointer">
                                    <span class="fa fa-truck dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblDispatch">Dispatch</label></span>
                                </a>
                            </li>
                            <li>
                                <a href="ItemStock.html" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblReceipt">Receipt</label></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li style="display:none">
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-posting" aria-expanded="false" aria-controls="collapseStatistics-posting">
                            <i class="fa fa-cog dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblPosting">Posting</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-posting">
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSCOUCL')" style="cursor:pointer">
                                    <span class="fa fa-remove dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillClosing">Till Closing</label></span>
                                </a>
                            </li>


                        </ul>
                    </li>

                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Reports" aria-expanded="false" aria-controls="collapseStatistics-Reports">
                            <i class="fa fa-files-o dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblReports">Reports</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Reports">

                            <li>
                                <a onclick="PageValidatebyPage('POSRPTINVL')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblInvoiceListing">Invoice Listing</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSINLSM')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblInvoiceSummary">Invoice Details</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSRPTINVLST')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillInvoiceListing">Till - Invoice Listing</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTDCTN')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTenderTypeWiseCollectionDailySummary">Tender Type Wise Collection Daily Summary</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTCINV')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblCurrentInventory">Current Inventory</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTSLRT')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblSalesReturns">Sales Returns</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSACPO')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblAccountPosting">Account Posting</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSTVRR')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>&nbsp;&nbsp;
                                    <span class="dnl-link-text"><label for="lblVATReturns">VAT Returns</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSCUSTLDGR')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>&nbsp;&nbsp;
                                    <span class="dnl-link-text"><label for="lblCustLDGR">Customer Ledger</label></span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li style="display:none">
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-AnalyticalReports" aria-expanded="false" aria-controls="collapseStatistics-AnalyticalReports">
                            <i class="fa fa-files-o dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblAnalyticalReports">Analytical Reports</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-AnalyticalReports">
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTICSA')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblItemCategorySalesAnalysis">Item Category Sales Analysis</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTWDRR')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblWeekDaysRevenue">Week days Revenue</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTBAR')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblBucketAnalysis">Bucket Analysis</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTLWATV')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblLocationwiseAverageInvoiceValue">Location wise  Average Invoice Value</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTICPA')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblItemCategoryProfitAnalysis">Item Category Profit Analysis</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTLWPAS')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblLocationwiseProfitAnalysis">Location wise Profit Analysis</label></span>
                                </a>
                            </li>

                        </ul>

                    </li>
                </ul>
            </div>
            <!-- Menu-Section-->


            <div id="NewPage" class="content-wrap dnl-hidden content-opacity" data-effect="dnl-overlay">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-module-section">
                                <div class="content-grid">
                                    <div class="accordian-section">
                                        <ul id="accordion" class="accordion">
                                            <li class="active-link" id="PrimeInfo">
                                                <div class="link">
                                                    <span><label for="lblPrimeInformation">Prime Information</label></span><i class="fa fa-chevron-down"></i>
                                                </div>
                                                <div class="grid-section active">
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <div class="table-list-section">
                                                                <div class="col-md-6">
                                                                    <ul class="list-group">
                                                                        <li id="lblreportSubOrganization">
                                                                            <label for="lblSubOrganization">Sub Organization</label>
                                                                            <input type="text" id="txtSubOrganization" readonly placeholder="Please select/Enter Sub Organization" />
                                                                            <input type="hidden" id="hdnDateFromate" />
                                                                        </li>
                                                                        <li style="display:none;" id="lblPeriod">
                                                                            <label for="lblPeriod">Period</label>
                                                                            <select id="ddPeriod" name="Period" style="width: 100%; padding: 7px; border: 1px solid #ccc; border-radius: 4px;  resize: vertical;">
                                                                            
                                                                            </select>

                                                                        </li>
                                                                        <li style="display:none;" id="lblreportFromDate">
                                                                            <label for="lblFromDt">From Date</label>
                                                                            <input type="text" readonly="readonly" id="FromDate">
                                                                        </li>
                                                                     </ul>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <ul class="list-group">
                                                                        <li style="display:none;" id="lblreportToDate">
                                                                            <label for="lblToDt">To Date</label>
                                                                            <input type="text" readonly="readonly" id="ToDate">
                                                                        </li>
                                                                        <li style="display:none;" id="lblreportSearchBy">
                                                                            <label for="lblSearchBy">Search by</label>
                                                                            <input type="text" id="txtCode" placeholder="Search here" />
                                                                        </li>
                                                                        <li>
                                                                            <button type="button" class="btn btn-block btn-xs btn-primary" id="btnAccountDetails"><label for="lblGenerateReport">Generate Report</label></button>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>


                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu Section-->
            <!-- Menu Section-->
            <!-- Summary Grid-->
            <!--End Summary Grid-->


        </div>
    </div>
    <div id="ModalSettingsPopup" class="modal fade" role="dialog">
        <div class="size-large" style="width:35%">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                        <div class="link">
                            <h4 class="modal-title"><label for="lblSCPopPwd">Personal Settings</label> </h4>
                        </div>

                    </div>
                    <div class="content-modal">
                        <div class="modal-body">


                            <div class="container-fluid">
                                <div class="row">
                                    <div class="table-list-section">
                                        <div style="height:220px" class="col-md-12">
                                            <ul class="list-group">
                                                <li>
                                                    <label for="lblLanguage">Language</label>
                                                    <select id="ddlLanguage"></select>
                                                </li>
                                                <li>
                                                    <label for="lblDateFormat">Date Format</label>
                                                    <select id="ddlDateFormate">
                                                        <option value="d/m/Y" class="opton">dd/mm/yyyy</option>
                                                        <option value="m/d/Y" class="opton">mm/dd/yyyy</option>
                                                        <option value="Y/d/m" style="background-color:#414141">yyyy/dd/mm</option>
                                                        <option value="Y/m/d" class="opton">yyyy/mm/dd</option>
                                                        <option value="d-m-Y" class="opton">dd-mm-yyyy</option>
                                                        <option value="m-d-Y" class="opton">mm-dd-yyyy</option>
                                                        <option value="Y-d-m" class="opton">yyyy-dd-mm</option>
                                                        <option value="Y-m-d" class="opton">yyyy-mm-dd</option>

                                                    </select>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnCheckOK" onclick="savePSettingsPOP();" class="btn btn-primary"><label for="lblPopOk">Ok</label></button>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><label for="lblPopClose">Close</label></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ModalUploadimagePopup" class="modal fade mymodal" role="dialog">
        <div class="size-large">
            <div class="modal-dailog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><label for="lblUploadUserImage"></label></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <table class="table" style="border:0px;min-height:200px;margin-bottom:50px">
                                    <tr>
                                        <td style="border:0px"><img id="Uimg" src="images/UserLogo.png" style="width:80px;height:80px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="border:0px">
                                            <p id="b64" style="display:none"></p>
                                            <a href="Javacript::" class="btn btn-default" onclick="openUserFileOption(); return;" style="border:1px solid #c8c8c8 !important">
                                                <i style="transform: rotate(0deg)!important;position: inherit;font-size:13px" class="fa fa-upload"></i>
                                                <span style="padding-left:8px"><label for="lblUpload" style="margin-bottom:0px;font-weight:normal"></label></span>
                                            </a>

                                            <input id="userinp" type='file' style="display:none;" accept="image/*">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-right">
                                    <div class=" ">
                                        <div class="text-right">
                                            <div id="div_Save" style="display:none">
                                                <img src="images/uploading.gif" style="width:20%" /> Please wait
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <button type="button" class="btn btn-primary" onclick="saveimage()">Save</button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="RefreshData()">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input id="hdnSelImage" type="hidden" />
    <input id="hdnImageSave" type="hidden" />
    <input type="hidden" id="CompanyId" />
    <input type="hidden" id="hdnBranchId" />
    <input type="hidden" id="hdnTransId" />
    <input type="hidden" id="hdnUserId" />
    <input type="hidden" id="hdnOBS" />
    <input type="hidden" id="hdnLanguage" />
    <input type="hidden" id="hdnLastUpdatedDate" />
    <input type="hidden" id="hdnCurrId" />
    <input type="hidden" id="hdnScreenMode" />
    <input type="hidden" id="hdnInvDetails" />
    <input type="hidden" id="hdnInvoiceListing" />
    <input type="hidden" id="hdnAccountPosting" />
    <input type="hidden" id="hdnVATReturns" />
    <input type="hidden" id="hdnTillInvoiceListing" />
    <input type="hidden" id="hdnTenderTypeWiseCollectionDailySummary" />
    <input type="hidden" id="hdnSalesReturns" />
    <input type="hidden" id="hdnCurrentInventory" />
    <input type="hidden" id="hdnAsonDate" />
    <input type="hidden" id="hdnSalsGrowth" />
    <input type="hidden" id="hdnDayEndRep" />
    <input type="hidden" id="hdnChPwdSaveSucc" />
    <input type="hidden" id="hdnCustLedger" />

    <input type="hidden" id="ddlQ1" />
    <input type="hidden" id="ddlQ2" />
    <input type="hidden" id="ddlQ3" />
    <input type="hidden" id="ddlQ4" />
    
    
    <input id="hdnThameChange" type="hidden" />
    <input id="hdnLocwiseProfitAnlys" type="hidden" />
    <input id="hdnItemCatgPrftAnlys" type="hidden" />
    <input id="hdnItemCategorySalesAnalysis" type="hidden" />
    <input id="hdnBucketAnalysis" type="hidden" />
    <input id="hdnWeekDaysRevenue" type="hidden" />
    <input id="hdnLocationWiseAvgTransactionValue" type="hidden" />



    <input type="hidden" id="hdnDefault" />

    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="scripts/jquery.ajax-cross-origin.min.js"></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/mousewheel.js"></script>
    <script src="scripts/accordian.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="js/POSRP.js"></script>
    <script src="js/url.js" type="text/javascript"></script>
    <!--<script src="js/appFunc.js" type="text/javascript"></script>-->
    <script src="scripts/session.js"></script>
    <script type="text/javascript">



        $("a[data-theme]").click(function () {
            $("head link#theme").attr("href", $(this).data("theme"));
        });
        $('#btnTheamOne').mouseover(function () {
            $('.tip-content').css('background', '#ffffff');
            $('.tip-content').css('border-color', '#ff7276');
        });
        $('#btnTheamTwo').mouseover(function () {
            $('.tip-content').css('background', '#232222');
            $('.tip-content').css('border-color', '#ff7276');
        });
        $('#btnTheamThree').mouseover(function () {
            $('.tip-content').css('background', '#d8241f');
        });
        $('#btnTheamFour').mouseover(function () {
            $('.tip-content').css('background', '#6A6C6E');
        });

        $(document).ready(function () {
            //$('.list-group li input[type=text]').click(function () {
            //    $('.ui-widget-content').appendTo('#accordion');
            //});
            $('.list-group li input[type=text]').autocomplete({
                open: function () {
                    $("ul.ui-menu").width($(this).innerWidth());
                }
            })
        });
    </script>


    <script src="scripts/bootstrap-dialog.min.js"></script>

    <script src="scripts/DatePicker.js" type="text/javascript"></script>
    <!--<link href="Styles/gijgo.css" rel="stylesheet" />
    <script src="Styles/gijgo.js"></script>-->
    <script src="js/appFunc.js"></script>
</body>
</html>
