﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="Styles/css/jquery-ui.css" rel="stylesheet" />
    <link href="Styles/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/simple-sidebar.css" rel="stylesheet" />
    <link href="Styles/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="Styles/css/css-themes/custom-style-1.css" rel="stylesheet" />
    <!--<link href="Styles/css/css-themes/Default.css" rel="stylesheet" />-->
    <style type="text/css">
        .menu li:last-child {
            border-right: 1px solid #c8c8c8 !important;
            border-radius: 4px !important;
        }
    </style>
</head>
<body onload="getSubscriptionData()">
    


    <div id="main">
        <div id="">

            <!--------- Header --------->

            <nav class="header-section navbar push-menu-navbar-top dnl-hidden">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 header-panel">

                            <div class="col-xs-6 col-sm-4 col-md-4 text-left">
                                <a href="#" class="push-btn-toggle"><i class="fa fa-bars"></i></a>
                                <h1><a href="DashBoard.html"><img id="IMG1" src="images/mmlogo-inner1.png" alt="Logo" /></a></h1>
                            </div>
                            <div class="col-xs-6 col-sm-8 col-md-8 right-icon-section text-right">
                                <span>
                                    <small class="profile-pic">
                                        <img id="ImgUserPick" class="cropped" src="images/UserLogo.png" onclick="openFileUser(); return;" style="height:30px;width:30px;">
                                    </small>

                                    <small>
                                        <label ID="lblName"></label>
                                        <span><small><bdo></bdo></small></span>
                                    </small>
                                </span>

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-labelledby="dropdownMenu"><img src="images/settings.png" id="Settings" /><!--<i class="fa fa-cog" rel="tooltip" data-placement="bottom" id="lblToolPersonal" title="Personalize"></i>--></a>

                                <ul class="dropdown-menu pull-right dropdown-menu-arrow">
                                    <li class="dropdown-submenu">
                                        <a href="#"><label for="lblThemes">Themes</label></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="field-tip" ID="btnTheamOne" href="#" OnClick="btnTheam_Click1()"><label for="lblTheme1">Theme-1</label> <span class="tip-content"></span></a></li>
                                            <li><a class="field-tip" ID="btnTheamTwo" href="#" OnClick="btnTheam_Click2()"><label for="lblTheme2">Theme-2</label> <span class="tip-content"></span></a></li>
                                            <!--<li><a class="field-tip" ID="btnTheamThree" href="#" OnClick="btnTheam_Click3()"><label for="lblTheme3">Theme-3</label> <span class="tip-content"></span></a></li>
                    <li><a class="field-tip" ID="btnTheamFour" href="#" OnClick="btnTheam_Click4()"><label for="lblTheme4">Theme-4</label>  <span class="tip-content"></span></a></li>-->
                                        </ul>
                                    </li>
                                    <li><a href="#" onclick="MDPLSettings();"><label for="lblSettings">Settings</label></a></li>
                                    <li><a href="ChangePassword.html"><label for="lblChangePassword">Change Password</label></a></li>
                                    <li><a href="Subscription.html"><label for="lblSubcription"></label></a></li>
                                </ul>
                                <a href="#" rel="tooltip" title="Help" onclick="window.open('Help/HelpFile.html','Chatwindow','width=1005,height=530,scrollbars=yes,toolbar=0,screenx=180,screeny=280,location=0,titlebar=0,directories=0,status=0,menubar=0');" rel="tooltip" data-placement="bottom" title="" id="tbHelp" data-original-title="Help"><img src="images/help.png" style="width:30px;height:30px" id="helpset"/><!--<i class="fa fa-question"></i>--></a>
                                <a onclick="onexit();"><img src="images/turn-off.png" style="width:30px;height:30px;" id="offSet" /><!--<i class="fa fa-power-off" rel="tooltip" data-placement="bottom" title="Signout"></i>--></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!--------- Header --------->
            <!--------- Header Titile --------->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 home-section">
                        <nav class="navbar navbar-default">
                            <div class="">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#"><label for="lblSubcription"></label></a>

                                </div>

                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="row">
                                            <div id="ShowMenuModes">
                                                <ul class="nav navbar-nav navbar-left menu" id="DMLButtons">
                                                    <li id="btnRenewal" style="display:block"><a href="#"><i class="fa fa-save"></i><label for="lblRenewal">Renewal</label></a></li>
                                                    <!--<li id="btnSave" style="display:none"><a href="#"><i class="fa fa-save"></i><label for="lblSave">Save1</label></a></li>
                                                    <li id="btnEdit"><a href="Javacript::"><i class="fa fa-edit"></i><label for="lblEdit">Edit1</label></a></li>

                                                    <li id="btnCancel" style="display:none"><a href="#"><i class="fa fa-remove"></i><label for="lblCancel">Cancel1</label></a></li>-->
                                                </ul>
                                                <ul class="nav navbar-nav navbar-left status-btn">
                                                    <li class="btn-group drop-menu-section hidden-menu" id="divStatusGroup" style="display:none">

                                                        <button type="button" class="btn btn-default"><i class="fa fa-cog"></i><label for="lblStatus">Status1</label></button>
                                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                            <span class="caret"></span><span class="sr-only"><label for="lblToggleDropdown">Toggle Dropdown1</label></span>
                                                        </button>
                                                        <ul class="dropdown-menu sub-menu" role="menu">
                                                            <li id="btnApprove"><a href="#"><label for="lblApprove">Approve1</label></a></li>
                                                            <!--<li id="btnInActive"><a href="#">Inactive</a></li>-->
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>



            <!--<div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 home-section">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">Barcode Generater</a>

                                </div>

                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="row">
                                            <div class="nav navbar-nav navbar-left menu">
                                                <a href="javascript::" class="btn-create" onclick="Create()" id="Create"><i class="fa fa-pencil"></i>Create</a>
                                            </div>
                                            <div id="ShowMenuModes">

                                                <ul class="nav navbar-nav navbar-left menu" id="navbar_left">
                                                    <li><a href="javascript::" id="Preview"><i class="fa fa-picture-o"></i>Generate</a></li>
                                                    <li><a href="javascript::" id="btnSave"><i class="fa fa-save"></i>Save</a></li>
                                                    <li><a href="javascript::" id="btnPrint"><i class="fa fa-print"></i>Print</a></li>
                                                    <li><a href="javascript::"><i class="fa fa-remove"></i>Cancel</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>-->
            <!--------- Header Titile --------->
            <!-- Menu-Section-->
            <div class="push-navbar-left dnl-hidden">
                <ul class="dnl-nav">
                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Configurator" aria-expanded="false" aria-controls="collapseStatistics-Configurator">
                            <i class="fa fa-cog dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblConfigurators">Configurators</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Configurator">
                            <li>
                                <a onclick="PageValidatebyPage('POSConfigT')" style="cursor:pointer">

                                    <span class="fa fa-database dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblSubConfigurators">E-Wallet Configuration</label></span>
                                </a>
                            <li>

                                <a onclick="PageValidatebyPage('POSINVCFG')" style="cursor:pointer">
                                    <span class="fa fa-print dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblPrintCustomize">Invoice Configuration</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSBCODG')" style="cursor:pointer">
                                    <span class="fa fa-barcode dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblBarcodeGenerator">Barcode Generator</label></span>
                                </a>
                            </li>
                            <!--<li>
                                <a href="PrintPoleConfig.html" style="cursor:pointer">
                                    <span class="fa fa-exchange dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblPrintPole">PrintPole Config</label></span>
                                </a>
                            </li>-->
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSBCODG')" style="cursor:pointer">
                                    <span class="fa fa-barcode dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblBarcodeGenerator">Barcode Generator</label></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Master" aria-expanded="false" aria-controls="collapseStatistics-Master">
                            <i class="fa fa-graduation-cap dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblMasters">Masters</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Master">
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSCNTTYP')" style="cursor:pointer">
                                    <span class="fa fa-filter dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillType">Till Type</label></span>
                                </a>
                            </li>

                            <li>
                                <a onclick="PageValidatebyPage('POSCOUDF')" style="cursor:pointer">
                                    <span class="fa fa-desktop dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTill">Till</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSCTRPRM')" style="cursor:pointer">
                                    <span class="fa fa-check dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillPermissions">Till Permissions</label></span>
                                </a>
                            </li>
                            <li id="li_user" style="display:none">
                                <a href="UserPermissions.html" style="cursor:pointer">
                                    <span class="fa fa-users dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblUserPermissions">User</label></span>
                                </a>
                            </li>
                            <li id="li_user_permissions" style="display:none">
                                <a href="CounterOpening.html" style="cursor:pointer">
                                    <span class="fa fa-folder-open dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillOpening">Till Opening</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSCUSTM')" style="cursor:pointer">
                                    <span class="fa fa-user dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblCustomer">Customer</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSTENDERTYPE')" style="cursor:pointer">
                                    <span class="fa fa-usd dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTenderType">Tender Type</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <!--<a href="LoyaltyPoints.html" style="cursor:pointer">-->
                                <a onclick="PageValidatebyPage('POSLOYPRG')" style="cursor:pointer">
                                    <span class="fa fa-credit-card-alt dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblLoyaltyPoints">Loyalty Points</label></span>
                                </a>
                            </li>
                            <li>

                                <a href="Item.html" style="cursor:pointer">
                                    <span class="fa fa-table dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblItem">Item</label></span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Invoice" aria-expanded="false" aria-controls="collapseStatistics-Invoice">
                            <i class="fa fa-usd dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblTransactions">Transactions</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Invoice">
                            <li>
                                <!--  <a onclick="GetShiftData();" style="cursor:pointer;">-->
                                <a onclick="PageValidatebyPage('POSIORCR')" style="cursor:pointer">
                                    <span class="fa fa-file-text-o dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblInvoce">Invoice</label></span>
                                </a>
                            </li>

                            <li>
                                <a onclick="PageValidatebyPage('POSSLSRT')" style="cursor:pointer">
                                    <span class="fa fa-exchange dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblSalesReturn">Sales Return</label></span>
                                </a>
                            </li>
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSDISPATCH')" style="cursor:pointer">
                                    <span class="fa fa-truck dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblDispatch">Dispatch</label></span>
                                </a>
                            </li>
                            <li>
                                <a href="ItemStock.html" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblReceipt">Receipt</label></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li style="display:none">
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-posting" aria-expanded="false" aria-controls="collapseStatistics-posting">
                            <i class="fa fa-cog dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblPosting">Posting</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-posting">
                            <li style="display:none">
                                <a onclick="PageValidatebyPage('POSCOUCL')" style="cursor:pointer">
                                    <span class="fa fa-remove dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillClosing">Till Closing</label></span>
                                </a>
                            </li>


                        </ul>
                    </li>

                    <li>
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-Reports" aria-expanded="false" aria-controls="collapseStatistics-Reports">
                            <i class="fa fa-files-o dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblReports">Reports</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-Reports">

                            <li>
                                <a onclick="PageValidatebyPage('POSRPTINVL')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblInvoiceListing">Invoice Listing</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSINLSM')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblInvoiceSummary">Invoice Details</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTINVLST')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTillInvoiceListing">Till - Invoice Listing</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTDCTN')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblTenderTypeWiseCollectionDailySummary">Tender Type Wise Collection Daily Summary</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTCINV')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblCurrentInventory">Current Inventory</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTSLRT')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblSalesReturns">Sales Returns</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSACPO')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblAccountPosting">Account Posting</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSTVRR')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>&nbsp;&nbsp;
                                    <span class="dnl-link-text"><label for="lblVATReturns">VAT Returns</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSCUSTLDGR')" style="cursor:pointer">
                                    <span class="fa fa-file-text dnl-link-icon"></span>&nbsp;&nbsp;
                                    <span class="dnl-link-text"><label for="lblCustLDGR">Customer Ledger</label></span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li style="display:none">
                        <a class="collapsed" data-toggle="collapse" href="#collapseStatistics-AnalyticalReports" aria-expanded="false" aria-controls="collapseStatistics-AnalyticalReports">
                            <i class="fa fa-files-o dnl-link-icon "></i>
                            <span class="dnl-link-text"><label for="lblAnalyticalReports">Analytical Reports</label></span>
                            <span class="fa fa-angle-up dnl-btn-sub-collapse"></span>
                        </a>
                        <!-- Dropdown level one -->
                        <ul class="dnl-sub-one collapse" id="collapseStatistics-AnalyticalReports">
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTICSA')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblItemCategorySalesAnalysis">Item Category Sales Analysis</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTWDRR')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblWeekDaysRevenue">Week days Revenue</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTBAR')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblBucketAnalysis">Bucket Analysis</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTLWATV')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblLocationwiseAverageInvoiceValue">Location wise  Average Invoice Value</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTICPA')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblItemCategoryProfitAnalysis">Item Category Profit Analysis</label></span>
                                </a>
                            </li>
                            <li>
                                <a onclick="PageValidatebyPage('POSRPTLWPAS')" style="cursor:pointer">
                                    <span class="fa fa fa-file-text dnl-link-icon"></span>
                                    <span class="dnl-link-text"><label for="lblLocationwiseProfitAnalysis">Location wise Profit Analysis</label></span>
                                </a>
                            </li>

                        </ul>

                    </li>
                </ul>
            </div>
            <!--Menu-Sceton End-->
            <div class="content-wrap dnl-hidden content-opacity" data-effect="dnl-overlay" id="Content_two">
                <!--<div class="content-wrap dnl-hidden content-opacity" data-effect="dnl-overlay" id="Content_two">-->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-module-section">
                                <div class="content-grid">
                                    <div class="accordian-section">
                                        <ul id="accordion" class="accordion">
                                            <li class="active-link" id="PrimeInfo">
                                                <div class="link">
                                                    <span><label for="lblPrimeInformation">Prime Information</label></span><i class="fa fa-chevron-down"></i>
                                                </div>
                                                <div class="grid-section active" id="divPrimeInformation">
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <div class="table-list-section">
                                                                <div class="col-md-6">
                                                                    <ul class="list-group">
                                                                        <li>
                                                                            <label for="lblServiceType"></label>
                                                                            <label for="lblBindServiceType" style="font-weight:bold"></label>
                                                                        </li>
                                                                        <li>
                                                                            <label for="lblCreatedDate"></label>
                                                                            <label for="lblBindCreatedDate" style="font-weight:bold"></label>
                                                                        </li>

                                                                        <li>
                                                                            <label for="lblAmount"></label>
                                                                            <label for="lblBindAmount" style="font-weight:bold"></label>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <ul class="list-group">

                                                                        <li>
                                                                            <label for="lblFromDate">Amount</label>
                                                                            <label for="lblBindFromDate" style="font-weight:bold"></label>
                                                                        </li>

                                                                        <li>
                                                                            <label for="lblExpireDate"></label>
                                                                            <label for="lblBindExpireDate" style="font-weight:bold"></label>
                                                                        </li>

                                                                    </ul>
                                                                </div>
                                                                <div class="">
                                                                    <div class="table-responsive">
                                                                        <table class="table table-bordered" id="tblSubscribeSummaryGrid">
                                                                            <thead class="thead-inverse">
                                                                                <tr>
                                                                                    <th style="display:none"><label for="lblBindTblSNo">#</label>  </th>
                                                                                    <th><label for="lblBindTblSetviceType"><label for="lblServiceType"></label></label>  </th>
                                                                                    <th><label for="lblBindTblCreatedDate"><label for="lblCreatedDate"></label></label></th>
                                                                                    <th><label for="lblBindTblFromDate"><label for="lblFromDate"></label></label></th>
                                                                                    <th><label for="lblBindTblExpireDate"><label for="lblExpireDate"></label></label></th>
                                                                                    <th><label for="lblBindTblAmount"><label for="lblAmount"></label></label></th>


                                                                                </tr>
                                                                            </thead>
                                                                            <tbody></tbody>
                                                                        </table>

                                                                        <div class="col-md-4 text-right" style="display:none;">
                                                                            <div class="row">
                                                                                <ul id="UlPaging_" class="pagination">
                                                                                    <li class="active" onclick="prev();"><span class="current prev">&lt;</span></li>
                                                                                    <li class="active" onclick="next();"><span class="current next">&gt;</span></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <ul class="list-group">
                                                                        <li>
                                                                            <div id="BarCode"></div>
                                                                        </li>

                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 footer-section text-center" style="display:none">
                <ul class="col-lg-12 text-center" id="trSBInnerRow">
                    <li class="col-xs-2 col-sm-2 col-md-2"><i class="fa fa-life-bouy" style="display:none"></i><span id="lblMode" style="display:none">Default</span></li>
                    <li class="col-xs-4 col-sm-6 col-md-6"><span id="lblNavigationUrl"><label for="lblNavigationUrl"></label></span></li>
                    <li class="col-xs-2 col-sm-1 col-md-1"><span id="lblLastUpdate"></span></li>
                    <li class="col-xs-2 col-sm-1 col-md-1"><span id="lblLastUpdatedUser"></span></li>
                    <li class="col-xs-2 col-sm-2 col-md-2"><span id="lblLastUpdatedDate"></span></li>
                </ul>

            </div>
        </div>
        <div id="ModalUploadimagePopup" class="modal fade mymodal" role="dialog">
            <div class="size-large">
                <div class="modal-dailog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"><label for="lblUploadUserImage"></label></h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <table class="table" style="border:0px;min-height:200px;margin-bottom:50px">
                                        <tr>
                                            <td style="border:0px"><img id="Uimg" src="images/UserLogo.png" style="width:80px;height:80px;"></td>
                                        </tr>
                                        <tr>
                                            <td style="border:0px">
                                                <p id="b64" style="display:none"></p>
                                                <a href="Javacript::" class="btn btn-default" onclick="openUserFileOption(); return;" style="border:1px solid #c8c8c8 !important">
                                                    <i style="transform: rotate(0deg)!important;position: inherit;font-size:13px" class="fa fa-upload"></i>
                                                    <span style="padding-left:8px"><label for="lblUpload" style="margin-bottom:0px;font-weight:normal"></label></span>
                                                </a>

                                                <input id="userinp" type='file' style="display:none;" accept="image/*">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="text-right">
                                        <div class=" ">
                                            <div class="text-right">
                                                <div id="div_Save" style="display:none">
                                                    <img src="images/uploading.gif" style="width:20%" /> <label for="lblPleasewait"></label>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <button type="button" class="btn btn-primary" onclick="saveimage()"><label for="lblSave"></label></button>
                                                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="RefreshData()"><label for="lblClose"></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myModalSubscription" class="modal fade">
        <div class="modal-dialog modal-lm">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title"><i class="fa fa-user-plus" style="padding-right:8px"></i><label for="lblSubcription"></label></h4>
                </div>
                <div class="modal-body">
                    <div class="container-steps">
                        <div class="wrapper step-row">

                            <form class="form-wrapper">
                                <div class="section">
                                    <div class="price-list">
                                        <ul id="dgListShow"></ul>
                                    </div>
                                    <div id="div3" class="text-center" style="display:none;">
                                        <div class="form-group subscription-date">
                                            <span><label for="lblRenewalValidTill"></label></span> -
                                            <span><label for="lblExpDate"></label></span>
                                        </div>
                                        <!--<div class="form-group">
                                            <label>Renewal Valid Till</label>
                                            <label for="lblExpDate" class="form-control"></label>
                                        </div>-->
                                        <div class="form-group" id="divmsg" style="display:none">
                                            <label id="lblmsgDate"></label>
                                            <img src="images/uploading.gif" style="height:35px" id="imgCashierRoundLoader" />
                                        </div>
                                    </div>
                                    <hr style="margin:0px auto" />
                                    <div id="div2Ft" class="bt-list-group text-right">
                                        <div class="button" id="btnPay" onclick="Subscribe();"><label for="lblPay"></label></div>
                                        <div id="btnCan2" data-dismiss="modal" class="button bt-cancel"><label for="lblCancel"></label></div>
                                    </div>
                                </div>


                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="forgot-pwd">
        <div class="modal fade" id="otp-modal" role="dialog" style="z-index:9999 !important" aria-labelledby="Forgot-modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" style="display:none" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <div class="modal-title">
                            <h2><i class="fa fa-unlock"></i>Customer OTP </h2>
                        </div>
                    </div>
                    <div class="modal-body">

                        <div class="floating-form">
                            <input type="text" id="txtCustomerOTP" Class="floating-input" placeholder="" />
                            <span class="highlight"></span>
                            <label>Enter OTP</label>
                        </div>

                    </div>

                    <button class="btn btn-login" style="background-color:#1776b6" !important" onclick="STCOTPVerify()">Verify</button>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </div>
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-lm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <i class="fa fa-user-plus" style="padding-right:8px"></i><label for="lblLoginRegistration">Registration</label>
                        <span class="pull-right"><img src="images/login-logo.png" /></span>
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="container-steps">
                        <div class="wrapper step-row">
                            <ul class="steps">
                                <li id="li1" class="is-active">1</li>
                                <li id="li2">2</li>
                                <li id="li3">3</li>
                            </ul>
                            <form class="form-wrapper">
                                <div class="section is-active" id="div1">

                                    <div class="form-group">
                                        <input type="text" id="txtOrgName" class="form-control" placeholder="Store" maxlength="50">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="txtCurrency" readonly value="SAR / Saudi Arabia Riyal" class="form-control" placeholder="Currency" maxlength="50">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" id="txtEmail" class="form-control" placeholder="Email" maxlength="150">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="txtmobile" class="form-control" placeholder="Phone No." maxlength="50">
                                    </div>
                                    <div class="bt-list-group">
                                        <div class="button" id="btn1" value="Next">Next</div>
                                        <div data-dismiss="modal" class="button bt-cancel">Cancel</div>
                                    </div>

                                    <!--<div class="button">Next</div>-->
                                </div>


                                <div class="section" id="div2" style="display:none">
                                    <!--<li class="text-left">
                                        <h1>Individual</h1>
                                        <article>lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum </article>
                                        <span>$ 1500 SAR</span><br />
                                        <small>49% renew</small>
                                    </li>-->

                                    <div class="price-list">
                                        <ul id="dgListShow"></ul>
                                    </div>

                                    <!--<table id="dgListShow"  class="table table-bordered" cellspacing="0" rules="all" border="1" style="border-collapse:collapse;">
                                        <tbody></tbody>
                                    </table>-->
                                    <div id="div3" style="display:none">
                                        <div class="form-group subscription-date">
                                            <span><label>Subscription Valid Till </label></span>:
                                            <span><label id="lblExpDate"></label></span>
                                        </div>
                                        <div class="form-group" id="divmsg" style="display:none">
                                            <label id="lblmsgDate"></label>
                                            <img src="images/uploading.gif" style="height:35px" id="imgCashierRoundLoader" />
                                        </div>
                                    </div>
                                    <hr style="margin:0px auto" />
                                    <!--<div class="button">Next</div>-->
                                    <div id="div2Ft" style="display:none" class="bt-list-group">
                                        <div class="button" value="Next" id="btnBack2" onclick="CreateUserDirectV2();">Back</div>
                                        <div class="button" id="btnPay" onclick="Subscribe();">Pay</div>
                                        <!--<input id="btnPay" type="button" onclick="Subscribe();" class="button btn btn-danger" value="Pay" />-->
                                        <div id="btnCan2" data-dismiss="modal" class="button bt-cancel">Cancel</div>
                                    </div>
                                </div>
                                <div class="section" id="div4" style="display:none">
                                    <div class="form-group">
                                        <img src="images/wwww.jpg" />
                                    </div>
                                    <div class="form-group">
                                        Payment reference No: <label id="lblTranNo"></label>
                                    </div>
                                    <div id="div5" style="display:none">
                                        <h5>Thanks for subscribing neo ecr</h5>
                                        <h5>neo ecr login credentials sent to your registered email</h5>
                                        <div class="form-group" style="display:none">.

                                            User Name
                                            <label id="lblSUserName" class="form-control"></label>
                                        </div>
                                        <div class="form-group" style="display:none">
                                            Password
                                            <label id="lblSPwd" class="form-control"></label>
                                        </div>

                                    </div>
                                    <div data-dismiss="modal" class="button bt-cancel" id="btnCan2">OK</div>
                                    <!--<button type="submit" class="button btn btn-default">Cancel</button>-->
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <!--<div class="modal-body">
                    <form>
                        <div id="div1" style="display:block">

                            <div class="form-group">
                                <input type="text" id="txtOrgName" class="form-control" placeholder="Store" maxlength="50">
                            </div>
                            <div class="form-group">
                                <input type="text" id="txtCurrency" class="form-control" placeholder="Currency" maxlength="50">
                            </div>

                            <div class="form-group">
                                <input type="email" id="txtEmail" class="form-control" placeholder="Email" maxlength="150">
                            </div>
                            <div class="form-group">
                                <input type="text" id="txtmobile" class="form-control" placeholder="Phone" maxlength="50">
                            </div>
                            <div class="text-right">
                                <input type="button" onclick="CreateUserDirectV1();" class="btn btn-primary" value="Next" />
                                <button type="submit" data-dismiss="modal" class="btn btn-default">Cancel</button>
                            </div>
                        </div>
                        <div id="div2" style="display:none">
                            <div class="form-group" id="divSubscribePaymentOptions">
                                <table id="dgListShow" class="table table-bordered" cellspacing="0" rules="all" border="1" style="border-collapse:collapse;">
                                    <tbody id="dgTbodyListShow">


                                    </tbody>
                                </table>

                            </div>
                            <div id="div3" style="display:none">

                                <div class="form-group">
                                    Expiry Date
                                    <label id="lblExpDate" class="form-control"></label>
                                </div>
                                <div class="form-group" id="divmsg" style="display:none">



                                    <label id="lblmsgDate"></label>
                                    <img src="images/uploading.gif" style="height:35px" id="imgCashierRoundLoader" />
                                </div>
                            </div>
                            <div class="text-right">
                                <input type="button" id="btnBack2" onclick="CreateUserDirectV2();" class="btn btn-primary" value="Back" />
                                <input id="btnPay" type="button" onclick="Subscribe();" class="btn btn-danger" value="Pay" />
                                <button type="submit" id="btnCan2" data-dismiss="modal" class="btn btn-default">Cancel</button>
                            </div>
                        </div>
                        <div id="div4" style="display:none">

                            <div class="form-group">
                                <img src="images/wwww.jpg" style="width: 61px;height: 50px;margin: -7px 0px 0px 166px;"/>
                            </div>
                            <div class="form-group">
                                Payment reference No: <label id="lblTranNo" ></label>
                            </div>
                            <div id="div5" style="display:none">
                                <h5>Thanks for subscribing CashierLite </h5>
                                <h5>CashierLite  login credentials sent to your registered email</h5>
                                <div class="form-group"  style="display:none">
                                    User Name
                                    <label id="lblSUserName" class="form-control"></label>
                                </div>
                                <div class="form-group" style="display:none">
                                    Password
                                    <label id="lblSPwd" class="form-control"></label>
                                </div>

                            </div>
                            <div class="text-right">
                                <input id="btnLogin" type="button" onclick="login();" class="btn btn-primary" value="Login" style="display:none" />
                                <button type="submit" id="btnSubCancel" data-dismiss="modal" class="btn btn-default">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>-->
            </div>
        </div>
    </div>
    <div id="ModalSettingsPopup" class="modal fade" role="dialog">
        <div class="">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="link">
                            <h4 class="modal-title"><label for="lblSCPopPwd">Personal Settings</label> </h4>
                        </div>
                    </div>
                    <div class="content-modal">
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="table-list-section">
                                        <div style="height:220px" class="col-md-12">
                                            <ul class="list-group">
                                                <li>
                                                    <label for="lblLanguage">Language</label>
                                                    <select id="ddlLanguage"></select>
                                                </li>
                                                <li>
                                                    <label for="lblDateFormat">Date Format</label>
                                                    <select id="ddlDateFormate">
                                                        <option value="d/m/Y">dd/mm/yyyy</option>
                                                        <option value="m/d/Y">mm/dd/yyyy</option>
                                                        <option value="Y/d/m">yyyy/dd/mm</option>
                                                        <option value="Y/m/d">yyyy/mm/dd</option>
                                                        <option value="d-m-Y">dd-mm-yyyy</option>
                                                        <option value="m-d-Y">mm-dd-yyyy</option>
                                                        <option value="Y-d-m">yyyy-dd-mm</option>
                                                        <option value="Y-m-d">yyyy-mm-dd</option>
                                                    </select>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnCheckOK" onclick="savePSettingsPOP();" class="btn btn-primary"><label for="lblPopOk">Ok</label></button>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><label for="lblPopClose">Close</label></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input type="hidden" id="hdnUserId" />
    <input type="hidden" id="hdnThnkSubscribe" />
    <input type="hidden" id="hdnImageSave" />
    <input type="hidden" id="hdnSelImage" />

   <input type="hidden" id="hdnChPwdSaveSucc" />
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="scripts/jquery.ajax-cross-origin.min.js"></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/mousewheel.js"></script>
    <!--<script src="scripts/accordian.js"></script>-->
    <script src="scripts/BarCode.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="js/url.js"></script>
    <!--<script src="js/appFunc.js" type="text/javascript"></script>-->
    <script src="js/Subscription.js"></script>
    <script src="scripts/session.js"></script>

     


    <script type="text/javascript">


        //function onexit() {

        //    onConfirmExit()
        //}
        //function onConfirmExit() {
        //    CashierLite.Session.getInstance().set({
        //        uname: "",
        //        Sno: "",
        //        RoleId: "",
        //        Loginsword: "",
        //    });
        //    if (window.localStorage.getItem("windowopen") == "False") {

        //        var GUUID = window.localStorage.getItem("UUID");
        //        window.localStorage.clear();
        //        window.localStorage.setItem("UUID", GUUID);
        //        window.open('Login.html', '_self', 'location=no');
        //    }
        //    else {
        //        var GUUID = window.localStorage.getItem("UUID");
        //        window.localStorage.clear();
        //        window.localStorage.setItem("UUID", GUUID);
        //        window.close();
        //    }
        //}



        $("a[data-theme]").click(function () {
            $("head link#theme").attr("href", $(this).data("theme"));
        });
        $('#btnTheamOne').mouseover(function () {
            $('.tip-content').css('background', '#ffffff');
            $('.tip-content').css('border-color', '#ff7276');
        });
        $('#btnTheamTwo').mouseover(function () {
            $('.tip-content').css('background', '#232222');
            $('.tip-content').css('border-color', '#ff7276');
        });
        $('#btnTheamThree').mouseover(function () {
            $('.tip-content').css('background', '#d8241f');
        });
        $('#btnTheamFour').mouseover(function () {
            $('.tip-content').css('background', '#6A6C6E');
        });
    </script>

    <script src="scripts/bootstrap-dialog.min.js"></script>
    <link href="Styles/bootstrap-dialog.min..css" rel="stylesheet" />
    <script src="js/POSRP.js"></script>
    <script src="js/appFunc.js"></script>
    <input type="hidden" id="hdnAmount" />
    <input type="hidden" id="hdnCurrency" />
    <input type="hidden" id="hdnExpDate" />
    <input type="hidden" id="hdnSubscribeId" />
    <input type="hidden" id="hdnAmount" />
    <input type="hidden" id="hdnDateFromate" />
    <input type="hidden" id="hdnPlSelSubscribePackage" />
    <input type="hidden" id="hdnThnkSubscribe" />
    <input id="hdnMobile" type="hidden" />
   
</body>
</html>
