﻿<!DOCTYPE html>
<html>
<head>
    <title>Till Invoice Listing</title>
    <meta charset="utf-8" />
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/css-themes/Default.css" rel="stylesheet" type="text/css" id="theme" />

    <link href="Styles/css/datepicker.css" rel="stylesheet" type="text/css" />

    <link href="Styles/css/jquery-ui.css" rel="stylesheet" />
    <link href="Styles/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/simple-sidebar.css" rel="stylesheet" />
    <link href="Styles/css/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <link href="Styles/gijgo.css" rel="stylesheet" />
    <script src="Styles/gijgo.js"></script>
    <link href="Styles/jquery-treetable.css" rel="stylesheet" />

    <style type="text/css">
        h4 {
            font-size: 16px;
            font-family: "Arial",Helvetica, sans-serif !important;
            font-weight: normal;
            padding: 0;
            margin: 10px auto;
        }

        label {
            font-weight: normal;
        }
    </style>

</head>
<body onload="TillPageInvoiceListingRPBind();">
    <nav class="header-section navbar push-menu-navbar-top dnl-hidden dnl-hidden-right">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 header-panel Report-logo">
                    <div class="col-xs-6 col-sm-6 col-md-6 text-left">
                        <a href="DashBoard.html"><img id="IMG1" src="images/mmlogo-inner1.png" alt="Logo" /></a>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 right-section text-right">
                        <div class="btn-group" style="display:none">
                            <button id="btnInvCol" style="display:none" type="button" class="btn btn-default" rel="tooltip" data-placement="top" title="" aria-label="Left Align" data-original-title="Collapse"><i class="fa fa-compress"></i></button>
                            <button id="btnInvExp" style="display:none" type="button" class="btn btn-default" rel="tooltip" data-placement="top" title="" aria-label="Left Align" data-original-title="Expand"><i class="fa fa-expand"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class=" ">
          
            <div class="col-xs-12 col-sm-12 col-md-12 report-heder-section">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <div class="navbar-brand">
                                <ul>
                                    <li style="border-right:0px;padding:0px 10px 0px 0px;">
                                        <b><label for="lblTitle" style="font-weight:bold !important"></label> <label id="INVLISlblDate" style="font-weight:bold !important">Till Invoice Listing(2020-05-78 to 2020-76-87)</label></b>
                                    </li>
<li onclick="loadInvoiceGrid();"><i class="fa fa-table"></i></li>
                                    <li onclick="loadGraphDataTINV();"><i class="fa fa-bar-chart-o"></i></li>
                                    <li onclick="GetDowloadFile()" id="li-Excel"><i class="fa fa-file-excel-o"></i></li>
                                    <li onclick="loadInvoiceGrid();" id="li-Refresh"><i class="fa fa-refresh"></i></li>
                                    <li style="display:inline-block" id="li_expand"><i class="fa fa-expand" onclick="loadTillInvoiceGridExtend();"></i></li>
                                    <li style="display:none" id="li_compress" onclick="loadTillInvoiceGridCompress();"><i class="fa fa-compress"></i></li>
                                    <li onclick="prevPRFirstInvl();" id="li_PRFirst"><i class="fa fa-backward" style="color:#919598 !important"></i></li>
                                    <li id="li_PRNext" onclick="prevPRInvl();"><i class="fa fa-step-backward" style="color:#919598 !important"></i></li>
                                    <li><label id="lbl_page">Page: <b><label id="lbl_invPageOf" for="lbl_invPageOf" style="color:#919598 !important"></label> </b></label></li>
                                    <li id="li_PRPrev" onclick="nextPRInvl();"><i style="color:#919598 !important" class="fa fa-step-forward"></i></li>
                                    <li onclick="nextPRLastInvl();" id="li_PRLast"><i class="fa fa-forward" style="color:#919598 !important"></i></li>
                                    <li>
                                        <input type="number" id="txt_PRPPageIndex" style="width:60px;border:1px solid #ff7276;box-shadow:none;border-radius:7px !important" disabled="true" />
                                        <button id="btnPage" class="btn btn-sm btn-default" style="color:#919598 !important" onclick="loadInvoicebyPageIndexStatic();" disabled="true" style="padding:3px 4px;position:relative;bottom:1px;border:0px solid #FFF !important;border-left:0px;line-height:11px;right:24px;background-color:#fff !important">
                                            <i class="fa fa-arrow-right" style="color:#ff7276 !important"></i>
                                        </button>
                                    </li>
                                    <li style="display:none" onclick="TillInvoicePrint();" id="li_Print"><i class="fa fa-print"></i>
                                    <li onclick="InvMail();" id="li_Mail"><i class="fa fa-envelope-o"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <input id="txt_pageCount" style="display:none" maxlength="100" value="10" type="number" />
    <div class="">
        <div class="col-md-12">
            <div class="content-module-section report-content">
                <div class="container-full content-report" id="div_grid">

                    <div class="col-md-12">
                        <div class="table-responsive">
                            <div style="display:none">
                                <div id="spinner" style="display:none;text-align:center;">
                                    Please wait &nbsp;&nbsp;   <img src="images/uploading.gif" id="imgCashierRoundLoader" style="width:35px" />
                                </div>
                            </div>
                            <table class="table table-bordered" id="tbldiv">
                                <thead>

                                </thead>
                                <tbody></tbody>
                            </table>

                        </div>
                    </div>
                </div>
                <input type="hidden" id="hdnDateFromate" />
                <div id="div_graph1" style="display:none">
                    <h4 style="display:none"> <label for="lblInvoiceListingReport"></label></h4>
                    <div id="container" style="width: 75%;">
                        <canvas id="canvas"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div id="ModalINVMail" class="modal fade" role="dialog" data-backdrop="true" data-keyboard="">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><label for="lblMail">Mail</label></h4>
                </div>
                <div class="content-modal-address">
                    <div class="modal-body">
                        <div class="container-fluid">

                            <form>
                                <div class="form-group row">
                                    <label for="ToMail" class="col-sm-2 col-form-label">To</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="txtMailId" placeholder="To">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="Bcc" class="col-sm-2 col-form-label">Bcc</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="txtBccMailId" name="lastname" placeholder="Bcc">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="format" class="col-sm-2 col-form-label">Format</label>
                                    <div class="col-sm-10">
                                        <select id="FileFormat" name="FileFormat" class="form-control">
                                            <option value="0">--Select--</option>
                                            <option value="1" selected="selected">Excel</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row" style="display:none">
                                    <label for="lblBody" class="col-sm-2 col-form-label">Body</label>
                                    <div class="col-sm-10">
                                        <textarea id="txtBody" style="resize: none;height:150px" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-10 col-sm-offset-2 button-footer">
                                        <button type="button" id="btnSend" onclick="SendINVMail(txtMailId.value, txtBccMailId.value, FileFormat.value,txtBody.value);" class="btn btn-primary"><label for="lblsend">Send</label></button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal" id="btnCreditClose"><label for="lblClose">Close</label></button>
                                    </div>
                                </div>
                            </form>


                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <input type="hidden" id="hdntillname" />
    <!--<input type="hidden" id="hdnTillsub" />-->
    <input type="hidden" id="hdnPaging" value="1" />
    <input type="hidden" id="hdnScreenmode" />
    <input type="hidden" id="hdnPaging" />
    <input type="hidden" id="hdnInvoiceNo" />
    <input type="hidden" id="hdnInvoiceDt" />
    <input type="hidden" id="hdnCustomer" />
    <input type="hidden" id="hdnTill" />
    <input type="hidden" id="hdnCashier" />
    <input type="hidden" id="hdnBaseTot" />
    <input type="hidden" id="hdnTaxTot" />
    <input type="hidden" id="hdnNetTot" />
    <input type="hidden" id="hdnItemCode" />
    <input type="hidden" id="hdnItemName" />
    <input type="hidden" id="hdnUOM" />
    <input type="hidden" id="hdnQty" />
    <input type="hidden" id="hdnPrice" />
    <input type="hidden" id="hdnDisc" />
    <input type="hidden" id="hdnAmount" />
    <input type="hidden" id="hdnTenderType" />
    <input type="hidden" id="hdnChPwdSaveSucc" />
    <input id="hdnThameChange" type="hidden" />
    <input type="hidden" id="hdnSalesTo" />

    <!--<script src="js/appFunc.js" type="text/javascript"></script>-->
    <script src="scripts/session.js" type="text/javascript"></script>
    <script src="scripts/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <link href="Styles/gijgo.css" rel="stylesheet" />
    <script src="Styles/gijgo.js"></script>
    <script src="Scripts/jquery-treetable.js"></script>
    <script src="scripts/Chart.bundle.js"></script>
    <script src="Scripts/Pdf.js"></script>
    <script src="Scripts/jquery.table2excel.min.js"></script>
    <script src="js/POSRP.js"></script>
    <!--<script src="js/shortcut.js"></script>-->
    <script src="scripts/utils.js"></script>
    <script src="js/url.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(".content-report").mCustomScrollbar({
            autoHideScrollbar: true,
            theme: "dark-thin",
            axis: "y",
            scrollbarPosition: "outside",
        });
        $(document).ready(function () {

            $('.list-group li input[type=text]').autocomplete({
                open: function () {
                    $("ul.ui-menu").width($(this).innerWidth());
                }
            })
        });
    </script>
    <!--<style>
        #tbldiv {
            background: white;
        }
    </style>-->
</body>
</html>
